6611111111 8. Δ. p. 192
, 1. 6611111111] 418
Domitiana [837]
Domitianus [896Β. Ι, ts]
Domuinus 72

Ι)61111116 [138 IV, 11. 896Β. l, 11]

Donate [495]

Donatus [895‚ 11. 8968. II, 11. 11]

Doryphorus 885
[6111111 [Τ. Τ. p. 257]
1161111111 [192]
Dubitutus [192. 891, ιι]
8111161· 913

Ebou[ius] 461

Emeritus [895‚ 11]

’ Emili· v. Aemili-

Endymion [112]
'Eutia [582]
Ephebus 318
[Epi]osris [216]
'Epictieius 275
Epigonus 881
Epirotious 85

Ercul- 1. Hercul·

Eros 115

[E]ros Moesi 216
Ε11111 [894111]
Euanthe 112
Euourpus [858]
Eudaemon 925
11661111 [72]
Euergetes 33
Euporus 112
Εὗφρόσυνος 378
Euprepes 112
Euretuus [502]
Euseiuus [89511]
Eutic- v. Eutyeh-
Eutrapelus [D. LXVIII]
Eutychienus -

Eutieiuuus [606]
Eutyche 112. 115
Eutyches 250
Eutychus [86. 100. 112]

Eutiees [323]
Euzelus 327
Exorata L. f. 242
Expectutus [238]

Fabius [421. tutu, 1]
8116111 [138 ΙΙ, 1]
11111611 23
81611161(111111) [8941111]
816111661 [526]

INDICES.

Ι’8161161270

’8111611661 283

Felicio 555. 689

Felicissime [307]

8611611111661 826. 952

.. ,1 8111661111 871

Felix 171. [132. 746. 842. 896Β. I, 11.
897. 961. Μ 2. p. 525, 11]

Fel[ix] Valenti 213

86161616- 1. Philumin·

8116611111 [313]

Festa 955

111111 [795]

Festus [121. 8871111. D. LXXI]
811-1.Ρ1111-

Firminus [174. 900. 906]

Firmus 319. 355. [29. 138 V, 1. 487,
567. 762. 894111. (11111. 895,11.
896Β. I, 16. 906. p. 525,11]

1116611 [8. C. p. 254]

8116661 p. 16. [7696. 863 (bis).
p. 52511]

8111116111 [⁵137. 138 IV, 1. 317]

81111661 [p. 525, 11]

8111616606

81611[581]

8161161161 [182]

81611611661484. [177]

Florius 439

Florus [431]

’861111[285]

'Fontiseus 114

86111661 [886]

Fortis 555. [8941111]

861166111414. 633

8611661161518. [88711, 1. 91811932]

Frontinus [126]

Fronto p. 21. n.*236. [92. 896Β.
II, 11. p. 525, 11]

..... 66161 'Fructosus 767

suver [823]

[1101611111 530

Fuscus [8945 1. D. LXXII] Ι

Gaetulicus 755
(11116111 957. [13811‚11. 896Β. 1, 11]
Gaius 315. [893. 11]
estus [20]
Gallus [93. 94]
...... Gullus 747
(111661 7086
..... 1161 011661 651
..... liu Gemella 427

 

