nn mvnnmsvs nmnrnsnrsvs. 377

44. Aelio Restuto 2(ο21) leg.I [ad]intriois. Lambaest. VIII, 2786 =
flffl· 411 Ρ. Turran(ius) Firminus 222. ox cornio. leg. II adi. Antoninian(a)e.

p. C. 216. Aquinci. 111, 3526.
46. 0. Iulius Emeritus cor, leg. 111. Aug. Lambaeai. VIII, 2898 = 11222796.

47. C. M. Iuli[anus] oor. leg. I[II Aug] Lambaesi. VIII, 2950.

48. Μ. Ptolomeo Victori corni0.,1eg.111.sug. Lambaesi. VIII, 2966 ==
11221111.
Ex praetorio:

49. (1.721(2211)Ρ222221221222212. ooh. VIIII pr. (22222212) Torquati,
qui vix. ann. XXVII, fuit stipendiorum 1111. -- VI, 2124.
112 cohortibus auxiliaribus:

50. 1122221112122 Marcianus oor. oob.IV Aq(uitanorum). pc. 210· Μο-
guntiae. manninas.
Incertae militiae:

51. Aorel ........ 21222 oor. Gyalo. III, 8472.

57. L. Iun(ius) Dion[y]sius cornio. - Tarracone. — 11, 4159.

53. L. Laberius oornio. Arriae. V, 2346.

54. 202212. 1.. Placidius Placidinus. Osterburlen in ducatu Badensi.
Eramb. 20672.

IV. Tubioines legionum bi reperiuntur:
55. G. Inl(ius) Vioto[r] tub. leg. III Aug. Lambaesi. VIII, 2926 -- Bon. 896.
56. G. Iulius Emeritus tub. leg. 111 Aug. bamb. VIII, 2897--·Β. 767.
57. Ρ. Longinii Martialis tub. leg. III Aug. Lamb. vnl‚naao=n931.
58. Ο. Rutilii Severi tub. leg. III Au[g]. Lamb. VIII, 2969 = Rau. 11³4.
59. Pompe(i)us Datus tub.

60. calabios Fortunatus tub. vm, 22222 = nen. 222, crumanimum-
61, Iulius Datus tub, 2122212, 12 laterculo militum leg. III Aug.
62. Flavius Viotor tub.

63. Μ. Α22222 Saturninus Tha(baroa) tub. VIII]

casn. Lamb. in later·
onlo militnm leg. III
Aug.

2222, aa.

64. C. Valerius Crescens cuspus) tub. betIsslIIi'
2 , .

65. Sep(timio) Impetrato vet. ox leg. III 1221. m(isso) h(0nesta) m(is·
21222) ox 2(2)1)(1)2(1221). vix. 22. LII. Castris Regiuis. ΙΙΙ, 5967. ,

66. Α22(21122) Fronto tubioe(n) leg. eiusdem), sc. 1111 Flaviae. AquInci.
sps. 11, roo.

67. Μ. 11211122 Secundus tubicen leg. X g. p. f. Broll prope confluentes.
Bramb. 653.

68. Α22(21122) Salvianus tub. l[e]g. XI 01, qui militavit annos XIIII
Vinii annos XXXVI. - Chersonesi Taurinae. III, 782.

69. G. Vettioni(uo) C. [t] PupInia Urbiqus tubioen exs legions [XXJ.
Coloniae Agrippinensis. Bramb. 878.
70. [Α]21(122) Primus [t]ub. leg. 2. 9. (171122.) Ρ22212222. 111, 906.

1122 221222 referentur esso videtur titulus dedicatorius, quem Minervae posuit
71. Soola tubioInum‚ so. leg. 1 adi. p. C. 229, BrIgetIone. pr. IV, 606.

 

