372 cavea

8. L. Tullius Felix cas(IrIs) d. aq. Castr. Lamb. VIII, 9588, 28 = Ren.
129. Idem commemoratur VIII, 2988 = Rau. 1230. Lambaesi: discens aquiliferu(m) i
leg. 111 Aug.

Eiusdem legionis fuisse putendi sunt hi quiaque:

9. (1. Aemilio Demetriaco aquilif(ero). Lambaesi. VIII, 2796 = Ren. 161.

10. Fl(avii) Cepruci vet. ex aquilis. Lamb. VIII, aaut :Item 825.

11. Iunius Venustus aquilif. Lamb. VIII, 2928 = Ren. 889.

12. Ρ. Valerius Ρ. f. Ael. Felix Then(is) aquilifer vixit an. L. Laut.
VIII, 2991 = Ren. 1239.
13. L. Licinio ex a[quiliferol]. Lamb. VIII, 2883.

14. turcus) clemens [aquilifer leg. 111 ratq. suasae vaurum.
111, 5816.

15. (1. Vetti L. f. Vel. Tusci legionis 1111 Macedonicae aquiliferi. volnt

iu schedis = catalani, orig. e antich. Ferus. p. 37.

Ι 16. P. Tutilius P. 1. O[uf]. veteranus sign[ifer] aquilifer leg.V....
curator veter[an(0rum)]. ViuitannIsa. (11645 -p.Ohr. 29. V, 5832. Mediolani.
17. ......... ex eq(uilifero) leg. V. Mac. Troesmi. 111, 6180, 3, 2.
18. M. Sempronius M. f. 001. Celer aquilifer legionis X 1116161318-
militavit annia XX vixit annis XXXX. - VI, 9627.
⁴19. Ο. Aebutius O. f. Rufus aqui(lif)er legione XI. Ateste. - V, 2191.
20. L. Sertorius L. f. Pob. Firmus siguif(er) aquil(ifer) leg. 111 Claud.
piae fideIIa, missus curat(or) veter(anorum) leg. eiusdem. Veronae. - V, 3311,

21. On. Musius T. f. Gal. Veleias an. XXXII stip. XV aquilii.
leg. XIIII gem. Zatttact iu Hassis Cisrhenana. Bramb.1183.

22. Ρ. Cassi aquil(i)feri leg. XllII gem. anu. XVIII. Zatttaea Bramblfst.
23. L. Vettius L. f. Vol. Reginus aquilif. leg. 11111. Castris Veteribus

Δ Bramb. 196.

24. ........ aquilif(er) [leg. XXX U]lp. vict. Mogontiae. aramutota.
Restant pauci, quorum legiones incertae sunt:
. 25. Val(crius) Iustinus aq(uilifer?). VI, 3838. -
26. Α. Long[in?]us aqui(lifer). Hunni. — VII, 560.
27. ...... [aq]uilifer leg(i0nis). Bonnae. Bramb. 47⁷.

III
DE IMAGINIFERIS.

Imaginiferi sive imaginarii, qui imperatoris imagines ferunt (Vegel. ll, l)
in legionibus hi reperiuntur:

1. L. Cornelius [FJront. vet ex ima[g. lleg. [1] Ita(licae). Stator. 111111,

2. [Ia] Titi Valentini qnondam [i]mag. leg.l adi(utricis). Adina 1114117.

3. 11. Aur(eli0) Candido q(u0ndam) vet. ex. imag. leg. I adi. mfisso)
h(0nesta) m(issi0ne). Brigetioue. 111, 4313.

4. Solemnio Fido mil(i)t(i) leg. 1 Minerviae im[e]g[ini]fero. Lugduni. -
Boios. p. 299 = Or. 3176.

 

