00 uvnunrnvs umrnnrnvs. ’ 465

117. A[ur(elius)] R[e]at[i]tutos spe[c(nletor)] titulum posuit militi coh. 1111
pr. commanipulc suo. - VI, 2552. 1100000000 SPE literas corrigendas putat, 01 011
0000010010) 0100010011) 0100010110).

113. 0. (l....ua Fauor spee(ulator bis) minans (h)onesta missione.
1Ἰ, 2834.

119. P. Diudius Speratue (centurio) spec(u)lalorum Aug. - celeiae. -
III, 5223.

120. Q. Helvius Q. 1. Ani. Bassus epec(nlator centuria) L. Staieni,
uixit an. XXIX milit. an. XIII. Vl, 3600.

121. [C.] Iulio (l. 1. Vel. Basso et L. Iulio G. 11101. Praesenti 00000-
latoribus Caesaris Aug. - Virum. 111, eece.

122. (110110 G. 11101. Silvano domo Vienna speculator(i), mil. an.
XIIX v. a. LXV. 1113607.

123. L. Munatius 'Sabinus (centurio) speou1(atorum). - Antii. X in
schedia = Henzen, Bullett. 1678 p. 124. Η10 10 legionen referri non potest, quiade
propriis centurionibus speculatorum legionariorum nihil nuditum 001.

124. [Ρο]1000100 0. 1. Fal. Varia... speculator Caesari[s]. - 1111701.

125. Q. Retulns Q. 1. Felix sp(eculalor centuria) Aemili, milite(vi)t 00.
VIII, vixit 00. XXVI. - Brundisii. - IX, 40. Credi 000 001001 eum, 001000-
turiam nominaret, legionis numerum omisisse. ltaque Retulum Inter praetorianos
rettuli.

126. 1.. Sentius L. 1. 001. Saturninus Mediolanio (sic) speculator (cen-
turia) L. Corneli 111010τί0, vix. 000. XXXIII milit. ann. XIII. 113619.

121. Q. Valerius Q. 1. Feb. Exoratus Brixia vet. ex spec, vix. ann.
XLV. vr, 3401.

128. Τ. Villius M. 1. Secundus (centurio) spee(ulatorum) eq(uitum). —
lacrmis. V, 7164.

129. .. .. . . 01000 . . . [Ma]cedo . .. [scheulator [mil.] 00010 XII. -
VI, 2779.

130. .......... militi speculator(i), militavit ann. XVII vixit ann.
XXXVII. VI, 2796.
Iu praetorio militavisse videtur etiam

131. Ti[b]. Sempron[ius] ..... 000 0000. e[oh pn] — Aquileiae.
V, 935.

Nec minus praetoriani fuerunt speculatores, quorum mentio tit in 111010 Ari-
miuensi:

132. Μ. Vettio M. 1. nni. Valenti — (post alia munera centurioni) coh. II
pn, exercitatori equit(um) speculatorum, ete· - p. 0· 66. Arimini. Ηο01.6767Ξ

Wilm. 1617. Qui hunc titulum posuerunt, speculator(es) X legionarii 101000 putandi 01
supra suo loeo commemorati suut.

IV. Restant ei speculatores, qui utrum legionarii an praetoriani iue-
rint, diiudicari non potest. Quamquam veri simile 001 plerosque eorum le-
gionarios luisse.

133. Ο. Α][Ι]ἰο0 spec(u)l[ator]. — Iader. - 1Π,2910.

134. O. Apnl[eius] Teren[tianus] ex apecn[lat0re]. - Naronae. 111,1809.

 

