ulmeus.

M. Firmus Severus 168 1[1]66160.11116224
(l. 1166168 Bau. 1. 6. 246 116616 Bassilla 227
1166168 152 G. Fonteius 0. 1. Claudianus 854
T. 1166168 603 Fonteius Hermes 854
T. 1166166 . . . . . 892, n. 895, ιτ. [6]ο666ι68ιιτ[66ι68161866ι68] 803
8960, t. rs L. [F]0nteius Q. 1. Rufus 408
T. 1[166168Τ.1.......] 891,ι.64 L. 16111168 L. 1. Sabinus 88711,ιι
1166168 Alexander p. 525, ac ⁸0. Fr.. . . 251
Τ. Flavius Anicetus 757 [FJroutinius 068168 933
Τ. 1166168 Antoninus 89613.11‚e M. Fufius M. f. Paullus 56
Τ. 1186168 T. f. [An]tiochus 89466 M. F[ufi]us Serenus 896Β. Ι, as
1166168 Apolinaris 423 Fufia M. 1. Murtum 56
1666168 Art]emidorns 142 Fuficius Varus solue
C. Flavius Atilianus 896616 Fulcinius Rufus 894d, ss
[T. Fl]aviu(s) T. 1. Avitus 895, aa F ulvinia Helene 84
616668 *resumes 72 1616168) 92
Τ. 1166168 66611611666862 G. Ful(vius) Sabinus 182
1166166 chrestus 944 Q. 'Furius 642
Τ. 1166166 Constans 944 ’[66661688866168]8866666668
.. Flavius 06681661168912 830
[Τ.] 1166168 T. f. Crispinus 895, aa 0. Fusius Curadronis 1. 646
Τ.1[16616]61166611166(68)89611. 1, rs
sucvrvs svuoxrvs 72 Servio(s) Gabinio(s) T. s. p. 246
T. 1166168 Fortunatus 932 Τ. Gabinius P... 382
1166168 [H]eracl(a) 6. 525, ιι Q. Gaius 66.. ,ι 896 sr. 4
1166168 Ianuarius 103 L. Gallon[ius] 8960, ro
T. Flavius Ingenuo 533 c. ostt[0]rs1vs e. s. c. Ν. 822
M. 'Flavius Iuc(undus) 474 O. Gallon(ins) Fronto 8961. ΙΙ, 66
1166168168116668 955 *Gellius 285
116616816811668 955 *Gellius Foelix 285
1166166 166168 126 Μ. Gellius Rutilinnus p. 19
Τ. 1166168 invenustus 902 6666668 688668 795
6666168 18066168 798 Gemin(ia) 1116168622
1166168 Longinus 6. 525, 86 Μ. 6866168Μ.1. 0666616668 D.LXVlll
[6. 6166ι68]16666668 6. 525,ι r. crssrvs e. 6. p. 215, ra
T. Flavius *Magist[er] 603 L. (lessius L. 1. Clemens 887 11, ι6
1166168 Magnianus 653 Α. Granius M. l. Stabilio 861
1166168 Marcelus 423 Grattius 86
1166168 Maximus 6. 525, 6
Τ. 1[16]6168 Maxim[us] 8961). I, 86 [H]edius 642
C. 1166168 Messianus 896Β. ll, ιι Ρ. Η816168 ....... 8961. ll, ιι. rs.
Flavius Primus 6. 525, ar 0, i. D. 1, ra. ac. 66
[T. Fl]avius Proculus 8961. 11,6 M. H[elrius] Domnio 896Β. l, ar
T. Flavius T. 1. Prouincialis 891, rs Helvius Hi ..... 896, 6
Flavius Reginus 6. 525, ra Q. Helvius Optatus 212
Τ. uranus Rufinus 464 [Ql Helvius Prosus 212
T. Flavius T. 1. S... 893,6 Q. Η816168811666686.8
1166168 8651668 344 Heren(nius) 1166168 421
Τ. 1166166 Τ. 1. Secundus 533 u. nensnurvs [.. 1. .. 6.] 1. C. 6. 254
1166168 Tertius 6. 525, m Μ.[Η868]66(168)88686166(66) 896Β.
1166168 Valens 6. 525, ιι. 912 Ι, ιι
M. 1166166 Valens 920 Α. Herennuleius Soterio[us] 725
1166166 Valerius 6. 5256 sunrvs rnrscvs D. LXIII ο
Flavius Ursicinus 954 Α. 1666168 Α. s. 1. Α. 6. 192

 

