00 00000000 0010000000. 439

30. Ρ. Ael(ius) Animalius armorum. - Lambaeal. VIII, 2707 =Ren. 234.
31. Ael(ius) Maio[r] armos. — Lamb. VIII, 2783 = 1200223.

32. 101(100) Donatus arur. - Lamb. VIII, 2099 = Itan. 794.

33. C. Iulio Fortunato armorum. - Lamb. VIII, 2902 = Rau. 756.
34. [Ι]01(100) Quietus 0. 0. - Lamb. VIII, 2913.

35. Ο. Terentio Cereali vater. ex armorum custode leg. -— Lamb. VIII,
2982 = Reu. 4074.

36. 1.. Valerius Planciauus — armorum ous. - Lamb. VIII, 2995 =
lieu. 1256.
Sequuntur ex aliis legionibus:

37. C. Val(erio) Maximiano arm. 000. leg. IIII Fl(aviae) stip. IX, vix.
00010 XXX. Aquiuoi. — Eph. II, 709.

38. Μ. Valerio Flavo [b]f. leg. VII g. ex arm[icu]s(t0de) an. Lx. Tar·
000000. 11, 4163 (= 3587).

39. O. Attio Romulo Augusta mil. leg. X g. ex armo. custode. 71000-
bonae. 111, 4572.

40. Sept(imius) Iusti[ui]anus armo[r]. cust. 1. XIIII g[em]. Antou. Suar-
bantiae. 111, 4238.

41. C. Virius Sabinus veteranus [a]rmor. custos leg. XIIII geru. Mart.
sict. Comi. V, 5270.

42. Τ. Fl(avius) T. i. Pol. Sabinus Cast(ris) uril. leg. XV Apol. (ar-
morum) cust(os centuria) Annii Cassi, stip. XXII¹ - Carnunti. - Eph. IV, 593.
43. Ι. o. m. at genio (centuriae) Val(erii) Alexandri T. Devillius T.

immunis fil. Aurelius Victorinus 0. 0. leg. XXII pr. p. l. p. C. 205. Mogon-
tiaci. Br. 1024.

44. Magissius Hibernos 0. 0. leg. XXII p. p. f. - Weissentarq tn Atratia
Bramb. 1836.

45. Pervinoius Ursinus mil. o. a. leg. XXII p.f. - iu agro Moguutiuo. -
Br. 1294.

Π. In alis equitum auxiliaribus haeo exempla reperiuntur:

46. C. Iulio Angcol(a)a vet ex arm. cust. al. I Aug. — Trigr‘sami. 111, 5655.

47. Tereo Preoionis f. Scordisc(us) eques alae Fr0(utouianae) tur(ma)
Lobasini, ar(morum) ous(tos). - Campanae. 111, 3400.

48. Ο. 101100 Dexter vet, mil(itavit) 10 010 eq[ues], our(ator) tur(mae), Α
arnor. custos, signifer tur(mae), milita(vit) annis XXVI, dimis(sus) emer(i·
tus) honesta missione. - prope Thevesten. VIII, 2094.

Quibus adiungendus 0000 videtur titulus Graecus:

49. Ἶλος similos inustio, ὅπλοφῦλαξ. 1000 Latine: Ilus Gemelus eq. ar·
morum custos. - Eumenius 10 Phrygia. III, 363 ·-·- C. i. Gr. 39029.

Aliquanto plura sunt exempla ex numeris equitum singularium repetita:

50. Ρ. Ael(io) Basso arm. cust. eq. sing. Aug. tur. Aeli Crispi, nat(ione)
Bessus Claudia Apris, vix. an. XLI mil. 00. XXI. - VI, 3177.

51. Aur(elius) Victor arun, turma Iulii 1100001Ιί. p. C. 200. VI, 225.

52. 0100011100) Maximus arm. cu. p. C. 205. VI, 228.

53. Μ. l. Decimino [equ. sing] Aug. n. armor[unr cust. tu]r.
Ulpi Viator[is, nat(ione) Thr]ax, vix ann[is .... m]il. au . . . .. VI, 3250.

 

