INDICES.

Aelius Candidus 914 Aelia Procla 156

[Α]11111 Karus 89611. 11,1 Aelia Treba ..... 876

Aelius Cassius 138 11, 11 Aelia Vincentia 160

Aelius Crescens 126 Μ. Aemilius 747

Ρ. Aelius Dern[etrius] 8961). Ι, 1 L. Aemilius ......... 8961). Ι, to
Ρ. Aelius Di ..... 876 Ρ. Aemilius ......... 8961). Ι, 11
1111111 Luticianus 606 L. Aemilius Berullus 6601

Ε1111 Feluminus 662 [1111111111 1.]1111111. x. p. 192
P. Aelius Festus 121 Aemilius Optatus 126

L. Elius Flaccus p. 16 r[nvn1.vs] 1111111111. 21

Aelius Flavinus p. 525, 11 Q. Aemilius (1.1. Secundus p. 538
P. A[el(ius)] Ρ. 1. Forti[s] 894d‚ 11 Asuuius ssveuvs csurssrunvs D.
P. Aelius Gaius 8961).1,1 LXXII

Aelius Genia(lis) 165 Aemilius Silvester 660

P. Aelius 1.... 876 Aemilius Valens 838. 896Β. II, 11
sertus 1111111 111 11111111111111.’0111111111111
L. Aelius Leo 524 Aemilia crispata

Aelius Lon.. .. 761 Aemilia UrsIna 660

1111111111 ..... 138111,11 1. 1111111111. 1121511

Ρ. Aelius Lycus 434 c. 111[. utstuvs] D. LXVI

Ti. Aelius *Lucus 434 1. statvs 1. 1. p. 11111

Ρ. Aelius M ...... 737 Albia Nereis 4

P. Aelius P. t. Μ1......893, 11 ’(1.1111111369

Ρ. Aeli[us Macrinus] p. 227 C. Allius .... 896 0, 1

Aelius Martialis p. 525, 11 P. Allius ........ satane
Aelius Maximianum) 138 V, 11. 837 Ὀ. Ama[c]il(ius) Isianus celViaIIs 112
L. Aelius L. f. Maximus 893, 11 Ancharius Themiso 320

[Ρ. 111]1111Ρ. f. Maximus 895, 11 Annaeus Dexter 126

Ρ. Aelius P. f. Memmianus 894 C,2 Au[na]matia Vera 606

P. Aelius P. f. Natalis 891,11 P. Anneius P. f. Probus D. LXXIII
Aelius Nic.... 126 L. Annius 8961). Ι, 11. G, 11
Aelius Optatus 126 Annius Cassius 533

L. Aelius Aurelius Orlgenes 836 e. xunrvs c. 1. [121511

Aelius Paulus p. 525,11 ε.11111151.11111111111111111120
Ρ. Aelius P. 1.Ρ11[111]118940,1 Ρ. Annius P. l. Satyrus 104

L. Aelius Priscus 109 Ann[ia] Botta 593

Ρ. Aelius Pr0c[l]inus 156 Annia Tertia 916

Ρ. Aelius Proclus 156 1. ’11101111 c. 1. [121511

Ρ. Α1[11]11 Respectus 896Β. Ι, 11 O. Anthestius Niger 924

Aelius Sabinus p. 525, 11 c. 1111111111 vsrvs F. A. p. 193
Aelius Secundinus 478 Antonius 930

Ρ. Aelius Secundus 896Β. Ι, 11 c. (Antontvs) 826

Aelius Tarsa 126 [c. ANTONIVS 11] F. Ρ. A. p. 192
Τ. Aelius T. f. Tertius 893,11 t. ANTONtvs F. A. p. 102

Τ. Ae[lius] T. 1. Titianus 894 0, 11 u. 1111011115 F. A. p. 192. 193
[Ρ. Ae]lius Tricundus 896D. 1,11 n. surculus 11. 1. rr. u. F. G.
Aelius Valens 606 p. 254

Aelius Valerius 138 IV, tt Ρ. Ant[0uius] 491

Aelius Victorinus p. 525,11 T. [AJnton[ius] 896, 1

Aelius vitalis 294 Antonius Alexander 98

Aelia Bona 215 Μ. Antonius Andronic[us] 7691
Aelia Cand[ide] 914 Antonius M. f. Bassinus 895,11
Aelia Claudia 156 L. Antonius Carinus 731

[Ae]lia Domitiana 837 ..Antonius M. f. Euscinus 895, 11

 

