566 mutuus.
m

Gemellinus [192 his. 891, 9. 896Β. Ianuarius 414. 488. 901. [103191.

1, ³³] 294. 295. ⁴311. 995, e. 9.
Gemellus 723 p. 525, 99]

’9. Gemelus 234 ........... Ianuarius 892, 12
onulnvs [821] ..... 9919(9) 1999991[99) 89499
Genialis 314. [165. 618. 932] 1199199 [238]

Ο. (19919119 89611. 11, 99 ingenua 277. [192]

Gentilis [934] ingenuillu p. 196
Germanieinus [D. LXXIII] Ingenuus -
99999999 [306] , Ingenuo [533. 89611119]

Germanus [p. 525, 99] Ingenuus Ssb[ini f.] 593
9199999 p. 248 [9. 112] Ingona 277
Gnnccffl 816 Ins[e]que(n)s [893B. 11, 9]
Gracilis [929] 19199[99] 383

...... Gracilis 894a,s Isteroorius 947
Gnaeos [535] Italicus 915
Graecina 561 11919 thillis [1.] 573
129999κὲ9] [128] ....19 Ρ. l. Iucunda 71
(19919[940] 19999999 195. ¹474. [891, 99]

199999 [581]
Harmodio [842] *lugunds 561
11999199 [338] 1999191911. Τ. p. 257
Hegetor [475] 19119999 [821]
Helena [758] 19119999 867. 8941919. 8961111. l

Helene [84] [138 IV, 1. 149. 259. 525]
Helenus [p. 525, 99] Q. 1. 19119999 955

1411944044) [19515911] ..... 9199 19119999 897, ι
“ Heraclius 943 *1011112390

Heroulsn(us) [”892, 99. 896Β. 11, ss] Iulius [138 V, 11. 895, 99]

[ ...... Η9]99919(999) 89611119 19919999 [322]
Η9999119999 - 19919947. [948]

11999119999 [p. 525, 99] 1991199199 [955] ³
Η99191999 6 Iustinus 513. [125. 519. 5949. 936. ’
Hermes 112. 143. 7089. 883. [499] 956]
[H]ermoo[rst(es)] 896195 199199 [126. 886. 900]
Η9999199(99) [solu 19] 1999999199 [902]

Hesper [239] Iuvenis [895. 20]
...1919199 0. l. Hieronomus 241

Hieronymus [885] Lacon 112

Η11999 [338] 19911119 [437]

1111999 [313] Lamyrus 926
Η11991199 331 [ .......... 1999999 8945, 99
Hilarus [875. 887, 9] ........ M. f. Isarcus 8945, 99
HIspanus Avellicus p. 21 ⁸. ,, mus 199999 s. 833
Hortelnlsis [9 ⁵25, 1⁵1 199999 [40]
Hospila - Leo [945]

.. ..11119 099119 319 'Leda [21]
Hyacinthus 94 19999199 [F. G. p. 254]
Hyluta [432] Leo [524]

1999999 [198]

’19999999 114 Leontius [510]
1999911999 Baebiorum 999. 228 1999999 [20. F. A. p. 192]
Iungulis 103 Lena [89ld, ss]
19999919 295. [951] Leuoius [8940, so]

 

