111111 1111111111. 97

298 Salonis immissa turri secundae eius partis moenium, quae nuper pate-
facta est.
εΑεειιιΑε · ιο
6111111. · 1111 · v
111·ετ·τ1111101
1111111111 0
1 EQ· 11 · 11111111
10011111·111·
1111111115
51115 · ncn-
111·11·1·1111111
11111·111·1·1111111

1111111111 Β1111. Dalm. l p. 129.
2. 3 e(9repiae) memoriae) v(iri) filp'ae). Notabile est matrem propter
hos 11 videtur natales patri equiti Romano praeponi.

299 Salonis.
1111113 · 11111

111111 Avo · SE Vl
wseeit 1111 · ΕΤ· LIBER
111 11111 TABQIE · POSTE

1 rpq Rvm·1p=·1²·xxxv
Cod. Opiterginus⁸

³00 Salonis rep. a. 1875, est Spalati in museo.

ΑΕΒ
VIR·
RVFI

1111111111 Centralcomm. 1877 p. CXXX.

3⁰1 Salonis rep. a. 1875, est in museo.

fflm 11111
..10 111111 q rur
11111 ενεεειει τ

11111515 AB vm«
1 Qum 111

1111111111 Centralcomm. 1878 p. LXXXI.

2 0 pro Qtraditur. - 3. 4 fortasse toreuticesis vocabulo male formato
Pro 1111111.
lv 7

 

