nn 0011001010 0010101010. 457

43. 101(10)1.101010800011001011.11.0017111Αο0.- vl, 3351. ,

44. 0. Iulio Vettio Aug. Vindelicum mil. fr. leg. VIII Aug, vixit
au. XXIII, militavit an. VI. VI, 3353.

45. O. Melloni(i) Vicani fro. leg. VIII Aug. - VI, 3354.

46. Ρ. Aelius Annianus mil. 1100001011(0)0 leg. X Fretensis. Athenin· ἕ-
ΙΠ, 6108.

47. Oartinio Grato 11. leg. X gem. - VI, 3331.

48. Cornelio Florin(o) frumentario leg. X geminae. — Εο11001. 111, 433.
49. ...... m(iles) f(rumentarius) leg. X g[em]. - v1,3355.

50. M. Aurelio Berulo frumentario leg. XIII geminae. - vl, 3353·
51. M. Aurelius 8000000010011010.1ος.11111ςο10. Seuerianae. 111130.
53. Vibius frumentarius leg. XV. - 11000110.-1Π,3835.

53. L. Aemili(i) Flacci fr. leg. XX V. v. — VI, 3357.

54. Τ. Aurelio) cl. 001111110οΧ1( V. v. - sanun. convocassent.

55. Τ. Sempronius Puden(s) 11001. leg. eiusdem, 01111111.- 111, 3357.
Idem commemoratur 3358. 3359.

56. Ο. Α[1]0101 1100111011 11. leg. XXII pr(imigeniae). -· x, 6531 (1) .-
1101011. 0011. Vat. 60381, 111. = ·

57. Μ. Sabiouius Cinna et L. Flavius Tertius 01 0. Malloniae Severus
ir(umentarii) leg. XXII pr. - VI, 3351.

58. Μ. Aemilio M. f. 01. Nigrino Ara (Agrippinensium) mil. fru. leg.
xxx U. v. - v1, 0000,

59. Μ. Cuspio Quieto frum. leg. XXX U. v.

60. Q. Flaminius Verus irum. leg. eiusdem.

61. Τ. 0110110) 10000110 fr. leg. XXX Ulp.

60. Flavio) Fruct[u]s 01 Victor [l]r(umentarii) leg. eiusdem.

63. 101100 Amandus 11. leg. XXX U. v. - v1,3334.
Accedunt 00001, 000100 legio 1000110 est:

64. 3010100100)011110(100010110)1)1.00.-Μο1)01001111)0100110. 111, 3010.

} VI, 3361.

J VI, 3362.

65. Aur(elio) Pertinace frumentario. - p. C. 113. 40011101- 111, 3514.-

Quo curante cnm speculatores legionum 1 01 11 adiutrioium dedicaverint, 1000 000000
10 011010 0110110100 legionum militavisse putandus 001.

66. Q. Caelio Urbano'lr. - V1‚'3363.
67. L. Cassius L. l. Dama frumentar. - VI, 3364.
“ 68. Harius frumentari(us). - 111, 3052. - Commemoratur in inscriptione

panetius cohortis VII vigilum. Sed 00 mutila 001 00000 Intellegi 001001, quae ratio
inter 1100001011υο 11100 01 cohortem intercesserit.

ce. 11. noun) Prisci n. - sedai. - nr, ⁵⁵92-

70. [Valerius His]panus frumentarius stip. XVII [00. sing] imp. n. 00-
100 10 provincia Maure[tania Caes]ariensi‚ vixit 000. XXXVIII m. IIII d.
Ill... 111, 3365. Henaenus susus non 001 equitem singularem supplere, quonism
‘inter equites singulares non videatur loeus esse frumentario. At 10110000 Valerius ex
1000010110 eques singularis faetus 011 001100 ratione, 000 Μ. Aurelius Sestianus ex

1101011000 11000010110011010110101 singularium imperatoris (VIII, 2825 = Ren. 4077).
[Sed 110 0110111Ἰὶ male interponitur, nec recte componitur promotio gregariorum eum

 

