DE MVNERIBVS MILITARIBVS.

88. L. Arrius Probus b. cos. Apuli. IlI‚1080.

89. Τ. Aurelius Firminus bi. uos. Lutobteir. ΙΙΙ, 3901.

90. M. Aurel(ius) Florentinus bs. oos. qui vixit suuis XXXIII. Aquiuoi.
111, 3535.

91. Aur(elius) Florianus vet. ex bi. uos. 1111140. Aquluci· 111,3474.

92. Aurel(ins) Quint(ianus) bf. cos. Sisciae. 111, 3967.

93. 1111111Ιὶ01)80111ήηί1101101. p. C. 214. Dottendorf propa Bonnam.
Brsmb. 513.

94. M. Aurelius Ursulus bi. oos. p. C· 223. prope colonium Agrippinen-
sem. Brsmb. 430.

95. Caluentius bl. eos. Intercisae. ΙΠ, 3319.
96. L. (laruntius Gratus b. eos. Nevioduni. 111, 3916.

97. Cass(ius) Erotianus bf. cos. agens in m[u]nere stat[o]r. Alai Kosclly.

111, 325. Ita supplerit Mommsenus. Seu praeterendum ridetur stat[ionis]‚ qnod infra
exemplis 10111111 confirmabitur.

98. C. Catonius Respectus bs. eos. Asciburgi prope Coloniam Agrippinen-
sem. Bramb. 231.

99. cuaudius) Alexande[r] bf. nos. Apuli. ΙΙΙ, 1190, 2, 8.

100. Cl(audius) Marcellinus b[f]. eos. p. C. 190. Rigomsgl. Br. 647.

101. Tib. Ol(andius) Quintianus bl. cos. Vinoviao. 1111424.

10·2. Cornelius Claudius bf, eos, varanis. Musqueray‚ 1111·.Α]1.22(1376) p. 464.

103. Marc. Didius Proi'inoialis bl. cos. Lonclester. VH, 441.

104. C. Fabius Germanus b. cos. Gurtdelalter'm in reguo lVoertemlerq.
Brumh. 1606.

105. Τ. Flavius Candidus b. eos. 8111111. 111, 3943.

106. M. G(nvius?) Secundinus bf. eos. 1111111111. 111991.

107. L. Hilurinius Amabilis bl'. cos. p. C. 236. prope Coloniam Agrip·
pinensem. Brumh. 431.

108. Μ. Ingenuius Ingenuinus bf. cos. 110. 143. prope Coloniam Agrip-
pinensem. 111111111432. ⁸

109. L. Iucundinius Maximus b. oos. Olenninter propa Confluentes.
ufarassau.

110. Genio b(eue)l(ioiariorum) oo(n)s(ularis) G(ermsniae) s(uperioris)
st loci Concor-ulfias) var(iarum) stat(ionuru) C. Iul(ius) Adventus 111. 111.
Altae Ripae. p. C. 181. 1111111111791. supplements snut Mommseni.

111. 0.111(111)0111111101111.- Mursellse. Eph. 1v, 496.

112. C. Iulius F tauns] b. 101. iter(um) assutorem) hab(ens). Sisciae.
111, 3919.

113. Iul(io) Macriano quondum veterano nr. h. 11111101111. Augustae
l'indelieonrm. 111, 5815.

114. M. [I]ul(ius) Mat[e]rnus bf. cos. uteuer prope (iol. Agripp. Brsmb. 525.
115. [Q. lunius Moderatus b. eos. Sisciae. 111, 3950.

116. C. Iul(ius) Quietus b. eos, prope Boeekinpen in regno quertemlrerp.
Brumh. 1538.

117. Iulius Rufus [be. nos. Apuli. 111,1oss.
26⁶

 

