448 · cavan

·l3l. Aureli[0] Agrip(p)in[o] optione, 66616116 Marcelliani, coh. Vll rig.
VI, 3033.

132. optione P. Numisio Nepote, 1611111116611661616111666661
p. 0. 226 661 229. VI, 3076.

133. optio (centuriae) Titianus, coh. VII vig„ centuria Secundi. p. (1111.
VI, 3057.

134. optione Gargili[o] Rogatian[o]. p. 0. 221. 16 pariete cubiculi vigilum.
VI, 3069.

Ε) Ε cohortibus auxiliariis pauca exempla cptionum exstant:

. 135. -81116(ἰο)6ρ1166611.[1]6166661616)66(6116166161616)11611111
an. XLVI stip. XXVI. - Albae Regias. 111, 3352.

136. Τ(1166) - optio (coh. 111 Alpln.). Ljubuikr'. 111, 6366.

137. L. 801611161611616]616161(61666) opt(i)oui [cohortis I Thr]acu[m]
c(ivium) R(cmauorum) [icquita]t(a)e. - Lussoui. 111‚sats.

138. ...Baioni (i) Beusau[tis] optioni c[oh(orti)]s [eiustem (sc.... 1111·
matarum) s[t]ip. [X]VIII [annc]rum XL. -· Moinhordtiu regno 1166116166.-
Bramb. 1621.

Accedit uuum ex alis equitum auxiliariis:

139. Fl(avius) Baeticus optio eq(uitum) al(ac) Aur(iauae). Euaenlaic

111, 5924.

F) Postremo capite comprehendi nonnullas minores partes exercitas

Romani, quibus optiones non defuisse paucis exemplis probatur.
Ex numeris equitum singularium unum servatum est:

140. Aur(elius) Priscus opti(o) eq(uitum) sing(uiarium). Salonis. 111. ²⁰¹¹·
Ex centuriis mihtum peregrinorum tria:

141. Aelius Valentinus optio peregrinorum. VI. ³324·

146. morbiue 111. Aquis nprcenusr] 611116), optio 6111116116-
gr(iuorum), m[il. an]nis XVII, vix. an. XXXV. re[stabant] huic dics hl
ut fieret (centurio). VI, 3328 -- 1. R. N. 6816.

143. O. Sulgio L. 1. Pap. Caeciliano praei. leg. III Cyrenaicae, p(ri·
mi)p(ilari) leg. XX Valeriae victricis — (auto 6116 munera, in his duc 61666661)
opt(i)oui peregrinorum et ex[cr]citatori mil[i]tum frumentarior(um). - Tin-
lus ex Africa Florentiam advectus. VIII, 1322 -- Heus. 6371 Wilm. 1689.
Reliquus 661 unus optio numeri Syrorum, qui utrum pedites an equites suerint,
diiudicari nou potest:

144. Aur(elii) Massamari op[tio]n(i)s [u(umcri) S]urorum. 1611661111·
niac. - VIII, 9964 = Ren. 3607.

ΙΙ. Eos optiones, quorum militiae genus neque in ipsis lapidibus no· χ

tatum 661 neque aliunde certo cognosci potest, ordine alphabetico enumerati.

145. Gauio sancto centuri(a)e Aelius Claudiau(us) opt(io). - nevae.
VII, 166.

146. Μ. Alban[i]us Paternus optio. - 160189. coloniae Agrippinensium.-
Bramh. ³85.

147. Μ. Aurelio Marin(o) u(atioue) Syr(o) vetor(anc) ex opt(ioua). Fc-
rarae. V, 2390.

148. Genio (centuriae) Tih. Claudius Mansuetus optio. — Apuli. 111, 1611.

 

