166 Annrrnnnnrn von. 111 sesses

580 pravis litteris. Rep. a.1877 in monte S. Helenae. Est Klageniurti
rn muse0.

Q· srrnccrvs
1·1τ
snssvs

Gallenstein misit.

581 rep. a. 1877 in monte S. Helenae et illata in museum Klagenlurtense.

Selia rssr'yies
r·T1T1vs·e·rvsnEs
P · POST· Β· CnRDAGNVS
VETTIDlA · Μ· 1.· frona
5 enmono-ennensi
MATR!
P·rnrvs· Ρ· 1·ΕοΜΜΙΝ15
VIVOS· FECIT· DE· SVO

Gallenstein Cenlraleerem. III p. cxv13 Carinthia 1877 p. 286.
3 rionv traditur.¹

—..—-.—-—-—--.. ..-—..- --q———m

582 litteris optimis. ln monte S. Helenae rep. vere a. 1877, nune 71111111- ,
bonne apud Fr. Trau.

Τ1’11Α’ Ρ · L·
ΕΝΤΙΑ
P·T1T1VS ·i’.
ΤΕΜ Alo
5 VFSES

Hirschfeld 11111111 p. 171.

rvnnnn (p. ees. reis. 1111111141).

583 rep. in valle leun fl. ad vicum Hof, ism Klsgeniurti in museo.

17·8·Ἒ·5ΕΕ11Ν1)1ΝΙ11Ξ·Εο1Ι

1
nonnil·ssn·ssxr11.n³e
menn-xxii!

l

Eetypum miserunt Gallsnstein et Piehler3 hie item descripsit diligenter. l
Prodiit Centraleemm. 1877 p. XXXII eodemque exemplo in Carinihia lili l
(1111111131. l

2 fin. 3 inin ectypo non satis distinguere potui.

 

