274 0000000000 770777.

776 01169 mea 00700 7110700000 diligentissime Dressel, litteras 011700707-
mum m. 0,17 vel c,1c, cum ad versum primum tituli pertineant, 070
0. 9060 minime coniungi posse statuit contra Iordanum eph. 3 p. 2633 ,
eontra litteras fragmenti a paullulum differre a litteris fragmentoruml
et 0 000000011 idem. - Quod autern lordan 1. 0. 10 0. 9060 7.5 7010011
supplementum 17 0110100007 quod post 10 omissum sit punctum 01 070
posuit 177 001011000107100, 10010 00701 00000, oum peritis notissimum sit
meliore aetate praepositiones monosyllabas a suis substantivis uon dis-

iungi punctis.

777 11110710 magnis 01 pulchris. Catenae apud Benedictinos. videturesse

urbana· τι ctsvnto 07777

CAESARI · AVG · G 77000100
7077777707 - max 770 aas
Potest-lilinum· 00 eoa 00711
s v·r·r·cu 707 Descripsit ldommsen.

778 fragmentum basis marmoreae effossum in destruendis fundamentis 00711-Ι
culae antiquae S. Stephani del trullo 10 platea di Pistre Lanu, trcoolc 1
nel 0000 007 10 ,10070 presso 10 010000 della 010 de' Berpumuselti 17017777

di Pietru Fron.
ska-Ais Α R
Qumis · 777077

Lanciani 1011. orob. 0007. 1818 p. 12; Fiorelli 0011010 1818 p. 93.
Refert Lancianins ad Claudium, supplens v. 1 a 070077 arur Ι00770777. ’

779 basis 7007070700 0110 07. 0,.115, 1010 onst, crassa 0,615, effossa mense p
Aprili a. 1819 10 eruderandc area inter aedem Faustinae et 0700071171
ad sacram 71007.

Τ · cassant · AVo · Ι

19510510Νο · ῙΜΡ Descripsit Schmidt. 11107011100117101819

Tm· POTEST' ΕΟ· p.113; Gori 07011010 1819 0. 2383 lr- Ἴ

(5115011 “ ΒΕ510 111 07011101070010101101819091, ¹

1 COUWORVM De Caesaribus collegiis saeris 7701071-

ΟΜΝΝΜ·5Α(Ε1911 bus omuibus ex 0. 0. 00070 0000770

adiectis 01. Mommsen Stantsrecltt 22 p. 1050. Τ. Gaesarem inter sodales
Augustales adlectum significant 0010 a. 11 (huius vol. u. 1984).

7700 08 0. 953. De restituenda inscriptione uberius disputans Iordan for·
mae urbis 0. 28 1070 refutasse uobis videtur quod in 01 1107070οε000
secuti receperamus [sorum 1111007000. Itaque etiam magis sequenda 001
7001110110 01100010 070000110. Atque imagine quarn Iordan 1. 0. iu 11·
bula XXXVIn intervallis columnarum computatis accurate disposuit 700·
firmatur nihil offendere in 1700 forma:

lldl’ · NERVA · CAESAR · AVGttslttt germanitas ΡΟΝΤ · lanx
Taln- POTEST·111·1tnr·1l·cos·1111·1³·p. 0001700 771Ν1ἰ1111ΑΕ Facit·

 

