442 cavan

13. Val(erius) Vario. optio leg. ll Italic(a)e Divit(eusium). — Spoleti.
Or. 3391.

14. ..... [L]aterano et Ru[fino cos. in leg. ll Parth„ ooh.] llll mil.
fac(tus) est; di[vo Antonino llll et Balbino eos. defun]etus est. Aequus
(anuo) XI, optio ann[o] XIII, [doluJuctus est (3100111111.
[Equiti, singulariI praese]eti, optioni prim(oi) ....·[leg. 11] Parthicae. —
p. C. 197-213. 1113409. Verba ‘optioni prim'. potius aliter supplenda me inira
demonstrabitur.

15. —Lupi optionis legionis secundes. Vetera-Budas. Epiust, 196.

16. Sex. Anicius Crescens op. leg. eiusd. (sc. III Aug-l — Lambaeri.
mmm=mmm.

17. Μ. Aurel(iua) Licinius op(tio). sc. leg. 111 Aug. Gemellis, 253 p. C.
VIII, 2482 = Ren. 4095.

18. Q. Aurelius Processus Maddanius optio leg. 111 Aug. Lambaesi. VIII,
2824 = 11011405.

19. Clodius Honoratus optio leg. 111 Aug. Lamb. 11111281531101021.

20. L. Clodius Secundus opt. (leg.1111ng.).-cisrenanis. VIII, 255t=
lien. 10.

21. Q. Dexius Licinianus optio leg. III Aug. — Lambaen'. vm, 2801.
2859. 2860 -- Ren. 579. 580. 581.

22. L. 011811111111130111111.1111118. Lamb. VIII, aara=neau1u

23. C. Geminius Victor op(tio)‚ sc. leg. 111 Aug. Gemellis, p. C. 253. VIII.
2482 = Ren. 4095.

24. M. lul(ius) Alexander veteranus leg. 111 Aug. ex optione. —- Lm-
baesi. VIII, 2885 = Ren. 717.

25. C. Iulio C. f. Col. Attico Tar(racone) optioni leg. 111 Aug. sn-
(norum) XLV. - Lamb. VIII, 2886 = Ren. 721.

26. lulius Donatus eq. leg. 111 Aug. cx optione. - Lambaesi. 21112191

27. C. Mundius Honoratus vet. cx op. leg. 111 Aug. — Lamb. vm.
2948 = Reu. 1015.

28. [Μ. Petronius Fortunatus] ....... militavit L anuis, IV iu leg. lll
A[ug]. 1111131, 103301, optio, signifer factus etc. — p. Ο. 199. 011111. 11111211.

29. L. Terentius Saturninus opti( ). - Lambaesi. VIII, 2030--1111111

30. L. Volumnius Crescens opt. leg. 111 Aug. — Lambaesi. vm, aaut:
Ren. 1329.

Eiusdem legionis fuisse putandi suut, quia ipsi quoque in titulis Lambae·
sitanis reperiuntur:
31. P. Ancharius Saturninus optio. Lambaesi. VIII, 2804=Ren 286.
32. Apo(nius) Sat(urninus) opt(i0). — Lambaesi. vm, 2810=Ren 331.
3314. D. Iulius Liberalis ex optione. - Lambaesi. VIII, 2118112684Ξ
Ren. 178. 179.

35. [Iu]llus Victor opt. Castris Lamb.‚ iu laterculo militum. VIII, 2565.
b, 3 = Rau. 134.

36. L. Munatius Repentinus optio. Lambaesi. VIII, 2941 = ch. 1⁰1³·

37. 311160001101100)3110101111). C. Servilius Rogatus, optio dimissus,
votum l. a. s. - Castris Lambaesitanis. VIII, 2531 = Rea. 128.

 

