564 inurens.

Cestio 598 Communis [581]
Castus [891. 933] Conatus 640
03113 577 0000030103 [856]
0311333103 598 Congonetus 574
’03113003 630 Cousogio Saturniouis f. 570
Catule [817] Constans [496. 517. 893, 33. 944]
0[31]0113[589] Constantius [918]
Catullus [589] ........ 0030010 8946, ss
⁴. . .. M. l. Catul(us) 19 003101οἰ3 [475]
0310003] 15 00310 0003310013 filius 579
Catus *516 connsumnvs [881] [
.... Catus 935 ....... Cornelianus 898. aster
Celatus 499 convrnvs [F. A. 0193]
caten [D. LXVII. p. 805] Cosmetadorus 115
03103 [1. 0. 585, st] Cosmus 591
celerinus 333, n continue [3333. 1, 0] 1
031303 [138 lII,11. 895. 88711,1. 001103[8946,3]

8940, 3] cnnssvs [F. A. p. 193. F. C. 0. 854] 1
’00013013 319 Crescens ’898Ι 958. p. 848. [186. 136.
0000033003 166 13811, ro. 303. 881. 8871113. 1
0001- v. Caepi· 8940, 3. D. LXXI]

Cerdo Aemilianus 880 ἱ0303000113003 [896Β. ΙΙ, 33]
centanis [D. LXVIII] [Crescentilla 655
03313113 314. [897] ’8. 03030001103 18
’Μ33003 [. . .. 00313113 686 ’0303303 374
'Ceronius [0. 585, 33] ..... ivius Crestus 656
00000 Ariomani 1. 568 03130103 Finiti fil. 589
00303103 884 Crispinus [895,33. 939] -
0013 [0. 538] Crispinus Aper 916
Chilo 569 0313010 [895. 33]
[Chl]orus Euanthes 118 0313003 [138 IV, ro. 435. 609. 746.
0033311003 115 p. 585, 33]
00333103 [944] 0001103 [585]
Chrysogonus [D. LXXI] 0033030 646
cicero [F. A. 0193] Cypure [907]
Cilicius 685
cuo 134
Cinna [641]
cu. cinus 819
01330 578. [565]

Dammo [894d, n]
Daphnus 116. [D. LXV]
11330133 [8968. l, 33]
113333 0000033οἱ (f.) 166
ctvrcs [D. LXVIII. p. 488] Dasius [903]
Claudia [156] 1131103103 880
Claudianus [501. 85489033. 0585013] Demetrius [8943 33. 89611. 1, ss]

........ Claudianus 897,ι ’1130133033 814
Claudius [8940. 33] Dexter [186]
Clemens 919. [859. 670. 8871113. Diadumenus 10

8943333. D. LXVIII] 1113310103587

Clementinus [895, 33] ’1113311033 403
010103 [183] [01]ο 503
Cogitatus [41] Diodorus [sele. 33]
’00100303 58 Diogenes 834. [985]
00100003 7083, hd [D1]0nysides 115
Comicus 896Β. 1, 33 tDiouysius [841]
Commodus [118. 48891] [Dian [8940 0. 8940, 3]

 

