1881888. 583

3 decl. dot. sinu. iu e: coniuge 718 ; Hercule 133. 7343 Iove 7383 merente 15
nemausinos ini: dolori 986
ablaticus in i: patri p. 16
nominativus plura 08888936
conatibus plur. 8111188811 mensum 353

411881. ablativus sino. in o: auito 6553 laco 4203 mano 305
8188881888 plur. in os: grados 814

obl. pro dat: ipso 936

Eunu

era CCCCLXXIV (= p. 0. 438) 14
*era DXV (= p. C. 477) p. 18
anuo VIII Augusti Caesaris (= u. o. 73111) 34

Mauricio Tiberio p(er)p(etuo) Aug(usto) anuo VII p(0st) c(ousu1atum)
eiusd. ι.- ind. VII (= p. 0. 589) 851

HONORES PVBLICI

ab acti(s) senat(us) 415
81188188 intsr quaestorios 828. 831
aed(ilis) cur(ulis) 814
ἅρχων c. praeses
censores:
8. 657 L. Valerius L. 1. L. n. Flaccus, Μ. Aulon
n[ius M. f. M. n.]
a. 661 Cn. Domitius Cn. 1. 08. n. Ahenobarbus, RO-
L. Licinius L. [1. .. 8. Crassus] p. 154
a. 665 P. Lici[uius] L. 1. P. n. Crassus, L. Iulius
L. 1. Sex. n. [Caesar]
clarissimi:
c(larissimus) v(ir) 831
1(11) c(larissimus) 40. 71 (perscriptum). 798. 800. 804. 819. 847. 849
c(larissimus) p(uer) 156. 306
8081188188) l(emina) 815. 816
comos at praeses socc. IV 40
comes vir inlustris soso. V 849. 850
comes largitionum saec. V 71
consules:

a. 655 M. Antonius M. 1. Μ. n. A, P0[stumius ..
1. .. 8. Albinus]
a. 656 Q. Caecilius Q. 1. Q. n. Metellus Nepos, Τ.
Did[ius Τ. 1. 881. 8.]
8. 657 Cu. Cornelius Cu. 1. 08. n. Lentulus, P. Li·
cin[ius M. 1. Ρ. 8. Crassus]
a. 658 08. Domitius Cn. 1. Onu. Ahenobarbus, C.
Cassius L. [1. .. 8. Longinus]
a. 659 L. Licinius L. 1. O. n. Crassus, Q. Mucius F· C·
[P. 1. P. n. Scaevola] p. 154
a 660 Ο. Coelius (1.1. O. n. Caldus, L. Domitius
Cn. [1. On. 8. Ahenobarbus]
a. 661 C. Valerius O. 1. L. n. Flaccos, M. Heren-
nius [.. 1. .. 8.]
8. 661 C. Claudius Ap. 1. C. n. Pulcher, M. Par-
penna M. [1. .. 8.] “
a. 663 L. Marcius Q. 1. Q. n. Philippus, Sex. Iu·
lios C. 1. [.. n. Caesar]

 

