ns uvnsnmvs urnrrnnrsvs. 389

220. Τ1. (ll[a]ud[ius] . . . . 515. . . [b.] proc. - Sisciae. 111, 3947.

221. 1151)(1) 1151115110) 1)[1]. proc. Augustor. - p. c. 163. in Castro St.
Christopborl. — ΙΙ, 2552.

222. F lari(i) Flavi bt. proc. Augustorum. - p. C. 161. 11 castro St. cbri-
stopbori. -· 11, 2553.

223. T. Fl(avius) Fabia Romanus Roma b. proc. Aug. — Aquinci.
51111515.

224. Q. Hostius Fortunatus b. proc. - Aquinei. 111, 3441.

225. Iul(i0) Men[e]oio Vi[cto]ri b. Corneli D[e]xtri proc[ur]. Gal(liae)
et Ger(maniae). — Athenis. ΙΙΙ, 553.

226. Q. lulius Moderatus b. proc. - Sisciae. — ΙΙΙ, 3342.

227. C· lulius Primum] b. proc. - Α1155115Μ555. ini. 111, 6218.

228. 151(155) Superinius Victor bf. proc. — Lugduni. - Boiss· p· 527, 121-

229. Satrius Felix b. (p)r0[ct]. - smper tn 5151 spu. 1v‚ 111.

230. Terentius lustus b. pro. Au[g]. -- Crumeri. ΙΙΙ, 3663.

231. Val(erius) Victor b. proc. - Aquinci. ΙΙΙ, stes.

232. Vibius Augustalis b. pro. Aug. - Aquinci. ΙΙΙ, 3449.

233. Μ. Ulp(lus) (131551). 51105- Aquinci. 111, 8451.

234. M. Ulpius Crescens b. (l. Censori(ni) Nigri proc. Aug. - Celetro.
ΠΙ, 5181.

235. Μ. Ulpius Ursinus be. proc. Aug. - Aquinci. ΙΙΙ, 3454.
Accedunt, qaorum nomina non integra servata sunt:

236. Surus b. Memmi Apoll(inaris) proc. Aug. Celeiae. 111, 5179.

237. ....uconius [PJrimus b. Plauti Cassiani proc. Aug. ·- Celeiae.
ΙΙΙ, 5111.

288. ...155 Iuvenalis b. [p]roc. A[ug]. - Aquinoi. - 111, 3442.

239. ..[e]x bf. proc. - Lentiae. 111, 5688.

240. ..... us ex b. proc. 1, 25.

241. .......intim. ex b. p. 3,15
Decuria beneficiariorum proc. Aug. commemoratur in titulo Ostiensi:

242. Gn. Sentio Cn. f. Cn. n. Ter. Felici — patrono decuriae scriba-
r(um) ct multarum aliarum, in his item beneficiarior. proc. Aug. Ostiae. 0r.4109.

Inter hos nonnulli sunt, qui a procuratoribus regnum Noricum admini-
strantibus beneficia acceperunt. Tituli eninr supra allati 216. 219. 234.
236. 237 Celsine, 239 ,Lentino in Norico reperti sunt. E quibus quam·
quam duo„237. 233, procuratoribus regni Norici non prorsus corto tri-
buuntur, tamen reliqui quatuor partim propter aetatem Marco imperatore
superiorem partim propter nomina procuratorum, qui in eis commemoran-
tur, aliunde nota dubitari non potest quin huc referendi sint. De quibus
v. Marquardt, Rdmt'ccle Staatsocrwaltaop 1, p. 136. Decuria beneficiariorum
tituli Ostiensis beneficia accepit a procuratore annonae, dequo cl. Ο. Η115511-
feld, Die lectiserlicleo Verwaltunpsbeomtea p. 140. Ceteri beneficiarii, quos
supra adscripsi, omnes non procuratoribus provincias administrantibus sed
eis, qui legatis Augustorum adiuncti crant, ministravisse putandi sunt.
Quorum procuratorum cum neutros imperio militari praeditos fuisse constet,

Troesmi. 111, 6179.

 

