 

INDICES.

-ιιαι

coh(ortes) XIV, quarum no-
6666 derunt (6.163 in No-
n'co) D. LXX
[cohortes] X (Domitiano Imp.
ad Rhenum tendentes) D.
LXIV
[cohors] ..... 66611666] 81
g) alae:
Ar[r0rvm] (Domitiano Imp. ad
Rhenum- tendens) D. LXIV
nmvorvm 166 eques 166
6666066666166 177 666666) 177
Ι 666666666666 (α. 82 iu Ger-
mania 666.) D. LXVIII
crrvnrr Nova (a. 82 in Moe-
sia) D. LXVIII
rrrvrr 16666666 759 praefectus 769
Ι mvn 666666 618 (α. 82 in veterani centurr'a adiecta 618
Germania sup.) D. LXVIII
II 666616 6661667618.
Ilrr(av1r)m1rrrrrr 666) 67166- ex gregale . .
rhrs)x(a. 153 6 Norico) 1). praefectur ² ² ·
rrrsr(rrr0rvm)vrrr[orrvmc(1· eques 670
6666) 6066606616] 670
66666666 (a. 82 in Germania
sup.) D. LXVIII

6666666666 (α. incerto in Bri-

tannia) D. LXVII
s ...... 167 eques 167
scvrvrorvrr (a. 82 in Germa-

616 sup.) D. LXVIII

I rvrrcrorvm (a. 98 in Britan-

616) D. LXIX
[I] ........ 606666) 66066660·
6916) (a. 98 in Britannia)

D. LXIX
...... Avc(vsrr) 69 praefectus 69

6Ι(66) IV quarum 666666 prae·
1666666 66666166. 153 16
Norico) D. LXX v. II Fl(a·
via) mil. p. f.
h) classes
' 6166616 AlexandrI(n)a 926 miles dupliciarius 921

’ 6166616 praetorIa MiSenensis 66166918. 920. extriere 1116924 (bis)
(Misenatium 260, Mesena· nauarcus 922
tium 922) 918-921 subpraes(ectus) 926
6166616 Rubennatium 923 6666661166) 260

- Incerta 924

naves:
III Aug(usta?) 924

ΙΙΙ Capricornus 924

trieris Libera 921
III Nilus 918
III Incerta 919

 

