cas-cas vos. v1 11111. 1. 345

988 fragmentum tabulae marmoreae. Rep. d. 28 Αρ1. 1878 srct materiali
1111111111 cii ciacc detta stacione in uia di porta S. Lorcaco presso l'arco
dett‘ acqua Felice Larte. Nunc in tabulario in repositis.

sam*

11 tu IX ΑΝ xxV1
saoatuttvs (ΖΑΒ
Tvs 11111111·Ν S S
⁵ ERES B 111 1·“

eques tacta appretient peritum

Descripsit Schmidt, contuli ectypum. Lanciuni butt. 1111111111. 1878 p. 107 n. 31.
2 in. videtur esse vestigium litterae Ν, quamquam vix deesse potest Aug.
post 11119. - 4 extr. 1111111111) a(upru) c(criptt).

1184 cippus marmoreus Romae Gavr. Repertus s. 1602 iu vinea ad portam
Septimium Gavr. 1112. - In hortis Matthaeiorum (111). ad (11111112.
Prot. Fusa. Seu, et ut ridetur 811111. -Iu ambulacro, per quod per·

gitur ad museum clementinum Vaticanum Marcu„ iu museo Pio-Ole-
meutino Vaticano Man. et adhuc.

111 tn tecto acme, s. carettum,
1. 111 11111111

1) · tt
Μ Ε 11 C Α Τ 0 111
N Α Τ · 11 Α a? 0
Artttoavm · xtttt
6 SERVO DE SE
messum
T · AVR · GENTttts
nvsttcsatvs · DOMINVS

Descripai. Sirmond ms. Paris. 1419, 87 et 2123 Grut. 528,5 acceptam a
Woureri03 Gudius ad Grut. ed. 2; Ptolemaeus sched. Senens. 2, 66 (inde
Mur. 835, 1); Fabrctti 394, 272 (iude ct ex Grut. Orelli 8533); Seguicr
Paris. i. 703 Mon. Matth. 3 p. 126 n. 9; Marini schcd. Vat.

885 tabula marmorea in musco Laterano in repositis.
11 cacctyptc capra pcattc 11111 supersunt
11111 pedat 1111111111 11 equa·
d · tt

,4411111110 · vaso ·
ΛΕΜ · suto-trasw- 111
tractores. · svasso ·
1 111111·1Ν·151ᾘ1111·Α11·Χ1Π
sactENovm·Qvaav1T uc

Descripsit Dessau.
3 in. s(iqni)j(er).

 

