111 1111111111 1111111111. 399

387. Ο. Caelius Saturninus vet. ex bf, - Lambaeai. - VIII, 2629 = 1111. 466.
388. Μ. Calvisius Felix bf. — Lamb. VIII, 2931. 2636 = 1111. 483. 494.
389. L. Cornelius Felix bf. - Lamb. — VIII, 2849 Ξ1111. 545.

390. Τ. Flavius Domitianus b. - Lamb. - VIII, 21110. .

391. O. Iul(io) Felici bl. - Lamb. - VIII, 2901 = 11111. 1111.

398. Iullus 1101001101- Ar'n-Besaem. - Delaporte, Rea. rlsr. XXII (1878)
p. 80. 160.

333. L. Nonius Martialis Vag( ) bf. . Castris Lambaeaitanis. VIII,
2568, 36 = Ren. 129.

394. Publicius Rufus bl. — Lamb. - VIII, 2966 = 1111. 1113.

395. ...... liunus bl. [et] exceptores [cx]pleta statione cum 11111011-
nibus v. s. l. a. - Verania. Masqneray, Rev. Asr. 22 (1878) p. 453.

Sequuntur milites aliorum legionum:

396. Τ1. Ol(audius) Valens b. - AquInci. 111,3439.

397. ...us ex b. - 1,22. 11111111.

398. ....... us ex b. - 3,2.

Μ. ........ mab—am

400. ...Faustus ex b[l]. — 5,3 ΙΠ, 6179·

40]. ......be.....[leg.] X g. - p. C. 232. [1111111111.- 111, 9912.
Ex 11111111 urbana baec 11111111 exempla:

402. L. Calpurnius L. f. Cam. Memor 'libur(e) mil. coh. 1 pr. (cen-
turia) 1711111 beneficiam, mil. ann. VllIl vix. ann. XXVI. - VI, 2427.

403. Α11(111111)111111111 evok. ex 1111. 11111111. 111111, chor. III, 1111.
auo. XXXXVIII, mil. 111. XXVIIII, nat. Dacia. -V1,3419.

Ex cohorte auxiliaria, cui incertum est utrum praefectus 11 1111111111 prae-
luerit:

404. Μ. Iul(ius) miles ex cortis (sic) singularium beneficiarius, 111111.
XX, 1. a. LX. Aueiae. VIII, 9058 = Ren. 3586. ’
Ceteros alphabetico ordine enumeravi:

405. Aelio Tertio b. - vnum. — 111, 4852.

406. Α11(111) Victorinus 111. Augg. 11. 111111, ab imp. 1. missus hon.
missione. VI, 716·

407. Δ4110111111) Iu[li]anus bf. — Brigetione. - III, 4301.

408. [Q. Aur]el[ius] Macer vet. ex bf. — 9111111.-ΙΙ“Ι,4833.

409. Aurelius Paterc(u)lus bi. - Celeiae. - 111, 5160.

410. Α111(111ο) Pisto, 1111111111 aunis XXVII bf, vixit annis LXXIII. -

8111111111Μ11111111111111. - III, 6292.
411. Aur(eliaa) Vic[t]or bf. - Potaissae. - III, 893.

412. C. Cassius Valens benif. ex impe[r]. (1) Salonio. 1111956.

413. 011(111111) Μ111[1111111]111. cx option ...... 1111111111[1]. Naronae.
111, 1113.

114. Τ. Florius) campester. ..11 - 11111. spu. 11, 111. commanus
111111111 [ο]1111(111)1(111111111).

415. Fla(vius) Decoratianus b. — 0111111. - 11111221.

410. Liccoio Varro 1. b. 1. (1) 1111. LV. — Ommeri. — 111, 3666.

27*

11111111.

 

