554 1uo1oas.

Ti. Claudius Theopompi 1. Sabinus P. Curtilius Commodus 112
128 0. 0111111 .. Ρ101111 887 11,1
[Ti] Claudius Saturninus 89613. 11,ι Gnsonius Secondiuus 83411, 1
Ti. Claudius Silvanus 127
01113111 Spectatus 931 [oscrvs usurvs vsusrtrrv]s 11111111]
Τ. Claudius T. 1. Severiuu(s) 846
89411, 11 Q. Dell[ius] 381
TI. Claudios Theopompus 123 L. Derceni(i1s) Donatus 89611. 11,11
01116111 Verus 191 c. orurvs c. 1. p. 215,11
.. Claudius TI. 1. Victor 895,11 τ. oru[rvs τ. s. ssa. 1.] F. 0. 11231
T. Claudius T. 1. [XJenophon 67 Didius Saturninus 89111
Claudia 12 'Dieus Ursus 360
Claudia Liccma 513 Dom[itins ....] 670
Claudia Osly]mpia 228 cu. 0011111111 cs. 1. crs. 11. 1111110-
OlaudiaP ..... 771 11111015) F. 0. p. 254
Claudia Paterna 630 1. 0011111111 crs. [1. 01111. suaso
Claudia Pla 174 11111111] F. 0. p. 254
Claudia Ursa 532 Domitius Flavianus 317
010011 Partanope 315 Ρ. Domitius Marcellinus 316
Cocceius 887 ΙΙ, 11 L. Domitius Primanus 187
Cocceius Long . .. p. 52511 Domitius Saturninus 317

1100000111 Romu[lus] 8961). I, 11 0. Domitius Vi ........ 8961). 1,1

L. Oodouiua L. 1. Ρ100[1111] 887 III, 11 Daunius 504

0. Coelius 0. 1. 886 ’0111111111 Salvia 360
c. coutrvs e. 1. p. 215,11
c. costrvs c. 1. c. 11. cstovs F. 0. Eburnia Ego... . atla 215

p. 254 Elius v. Aelius

Caminia Florentius 182 0. Epidi[us 0. 1.] 744

Q cousturvs avsvs D. LXVIII Q. Epidius Q. 1. 886

Cornelius 49 11ρὶ1111 T. f. Paulliua 379
‘c. coartattvs 11. a. p. 215, 11 P. Eppius Rufinus 463
01. Cornelius A. 1. 734 0. Ersidinus Sexstua 133
8001101111 1.. 1 .......... 891,11 Q *svrerrvs svstvs 1111110111 159
1. (0111111111. 1. p. 215, 11 *a Eutimus 0111111 356
1. 1010111111 1. 1. 1111111111] F.

0. p. 254 Titus Fabius Eutiuas 323
110111111110011111111111. p. 192 1. 111111 0111111111 0011111111 811
crs. cosustrvs 011. 1. cs. 11. 1111111· Q r(aa1vs) 11. 1. 1111111111 0111111-

svs F. 0. p. 254 nvs 821
1. 1011111111 1. 1. acino 815 F(abius)1ustinus 956
Cornelius Sulla 531 Q. F(abius) Ma(ximus) 13
1. 0011110111 1. 1. 1. rt. 111111] qui Fabius Niger 17

postea [11101 appellatus est] F. 111111111111111847

0. p. 254 Q. Fabius 0. 1. Tertius 571
Cornelia 59 0. Fabius 0. l. Zauo 571
coartans 1111101111 1. 0110010111 saara 11111111 528

(namu) 816 0. Fabricius 0. 1. Primus 572
Cornelia 11110[1]1215 0. Fadius Endymion 112

0011111011 01. 1. 1106011190 ro. 1111111111 rr. 1. p. 215, 11
ro. coscorrrvs 11. 1. p. 215, 11 Fenia Onesimo 72311
[011111111001111111] 11111111 829 *Ferilus Kapito 126
0. 0011011111 Pomponiauos 907 0. Fictorius Flaccus 7691

00110011 Cyparc 907 1. statvs 1. s. p. 215, 11
Q. 01110011110.1.Ρ100[0111]887 lII‚ra M. Finnus Bassianus 168

 

