324 119111111191111 us

tribua tribus
Favenffia] 888, 6.7 Pol. Parm(a) Π, 14 Pul.

For(0) Oor(neli) Ι,8 1191911019) ΙΙ, 22 Cam.
Iader II,8 Ser. Ricin(a) Ι,11
Inueramnia) Ρ1199- [Sa]ssin(a) I, 17
tutianorum) 11, 13 vel. Sirmio 11, 23 quir.
Luca 11, 15 Fab. Sora Π, 26 Rom.
M.. .. 888,4 Ste. Spol(etio) 11, 27 Hor.
Μ91111119) ΙΙ, 12 Fab. Sutr(io) 11, 19 Pup.
Murs(is) 1129 Ser. Vercel(lis) Ι, 15 1
Mutin(u) 1125 Pul. Vere. 1,7 1
Mut. 1,9 Ve[rcell.] 88184111. ³
Neupuuu 11,9 1191118191918111] 9899 ste.
Nu... 11‚30 [Ma]e. ³

Sequuntur origines laterculorum post imperium a Septimio Severo susceptum ¹

incisurum n. 891. 895. 892. 893. 894.

cognomenv vel 1 uognomeu rel
tribu uscir vitatis tribus 9111111111 1

9.... 8918, 99 1111111119199119 ser. ³
Auuut(0) 894111 cl. Aualia 8941711111
Α9111111111.(1)89411,20 [(1191. 1 Augusta 891, 22 Ael.
Aesco (uf. 1 Au[g]. 891, 20 Ael.
Oesco) 892,13.16 1 Aug. 895, 34 40 Α91
1499111191) 895,5 Ulp. 1 Augus. 892, 22
Anchi. 88413 ’ Au[g]us. 894116.
Anchi. 894115 Ul. Beroe 89416 111.
Α1181119. 89411, 15 Ulp. Beroia 894126
11119111 894131 Ulp. Bize 8912925 Ulp.
Ancy(ra) 891, 16 Fab. Bize 895,31 Iul.
Ancyr. 895, 46 Fa[b]. Β1991ι11](ιό)89417 Pola
Α11911989411 Fl. caeti. 894133
Ancyr. 8918, 99 11. 1 ualui 894a‚4
Aneyr. 894136 Galata 89416 ..11.
Anuypa 894117 Fi. Oarn(uut0) 895,8 Α[911.
Androp(0li)891, 12 Ael. Garn. 895,9 uel.
Anti(0uhia Cur[n]. 8918 Sept.
Ρ18111199)895, 41 Ser. Carnu. 894114 Sep.
Antioc. 894a,11 (dom.) Carth(agine)895‚ 44 Qui.
Anto. 8941, 19 (dom.) 1 castrus) 89118 181.
9111919199) 89111 Cl. ἶ Casu. 89111 [Pop.
Apum. 89411 cla. Castri. 89112
Apum. 89418 offla. 1 Cast. 892, 20
Apris 894111 Ulp. 1 Castris 892, 34

Apulo 8918, 91 Ulp. 9118111. 999, 99 Pu

 

