INDICES.

———---

11. 1111001 01110001] 114
[A]ttus [451]
Avauoo [591]
Aucta [17]
Auctus Euprepes 118
1111111001 p. 81
Aufidius [138 V, 1]
Augustalis [D. LXVIII]
Augustus [89411, 11]
Avia. . .. [896D. 1, 1]
Avidus [686]
Arintina 7
Avita [10]
Avitianus [8941111]
Avitus 588. [1110. 8941110. 895,11]
*Aura 877
Aurelian[a] 514
Aurelianus [988]
Aurelius [456]
*Ausebius 878
Αο11001 Saturnini 588

11010001 [p. 488]
Balbiuus [379]
Balbus [894e‚ 11]
810110 950
’1111111011 [78]
Baratss 7180
sauss [814]
Barbara 309. [904115]
*Barbaron 309
Barbarus 34
Barpla [8968. 1,10]
*Leo . . .nios 811111.. . 48
8111111 308
Basilides [304]
1110101 [846]
Bass .. .. D. LXXII
Bassanus [D. LXXIII]
Bassianus 168
Bassilla ¹342. [887]
Bassinus [19111]
111101 [880]
Bassus [108. 510. 580. 7485. 8945,1.
p. 585,11]
Bathyllus 878
Battu [576]
Berenioian[us] [186]
Berullus [6600]
Beryllus p. 486 bis
Betulonus 357
Bitu.. . [898, ru]
Bledo 605
*Boda p. 18

8010 [565]

8001 [135. 815]
Bonosus 446

Botta [593]

Boudanna Ca[m]a[l]i f. p. 13
Boveoio Boda (I.) p. 18
Bromius [576]

11. 110101 F. A. p. 198
Bubalus [891, 10]
Bullunis 564

Butto 458

cassio [T. T. p. 857]
Capio [785]
cassan [F. 0. p. 854]
Caio 577
’0111111 [p. 585,11]
Caius [8941 1. s. 11. 11, 10]
011110[01] 708115, 0, d
caunvs [F. 0. p. 854]
Calendiuus [937]
Callipiauus [895]
Callistion 118
Callistus 657
...101 Callistus 651 ,
Calmus 356
. . . . . . Τ. f. Calpur[niauus] 888
Calvus [513]
01101001) 16
<;[101110101] 887 ΙΠ, 11. 11. [p. 488]
Campanus [887 11,]1]
canonas] [914]
Candidianus 739
....... candidianus 8961). 1, 11
Candidus 555. 670. [186. 914]
’0110111101 814
0101111001 [D. LXXII]
Capito 174. [97 511. 186. 89411, 11]
Kapito 186
Capito Siras [1.] 605
Ca[pi]toIIna [868]
[0110100001 880
Capitolinus [868. 8945,1]
*Caraus p. 13
Cardagnus [581]
CarfinIanus [D. LXVIII]
Carious [331. 731]
Carinus [8945,11. 988] “
Carpo[phorus] 755
Κ1101 [891,11. 896811, 1]
Cassianus [893, 11. 89411, 11]
Cassius [138 11, 11. 533. 8940, 11]
*Castaliauus 589
01111111 80000011 6111 579

 

