11 1111111111 corruamus. 385

158. ......1 [b]f. cos. Sirmii. ΙΙΙ, 6440.
159. b. cos. Olenoioter prope Confluentes. Br. 642.
Ipsius muueris nota evanuit ct per BF supplenda esse videtur in titulo

LugdunenaI:

160. [Α]1111(11) Μ1....1 rnil. leg.... [111] 111. stip. XXII .....
Lugduni. Boios. p. 325.
Praeterea beneficiarii consularium sine nominibus commemorantur in hoc
titulo: '

161. Ol. Aelio Pollioni leg. Aug. pr. pr. G(crmaniue) s(uperioris)
praesidi integerrimo bbff. cos. Moguntiae. Br. 982.
Adiuugendus est 'Genius beneficiariorum consularis Germaniae superioris' in
titulo iam supra allato 110.

C) Omnes 1111 beneficiarii consularis, quorum de militiae genere ali-
quid 11111111, legionarii fuerunt, 1111 (1. 1821)) miles cohortis auxiliariae.
Quam ob rem statuendum est eos aliunde sumi noo potuisse. Quod si

reperitur titulus:

162. T. Flavio V ..... trierar[chee] class(is) Fl[uvIae] Pano. ex bl.
c[cs]. Brigetione. 111‚4319‚
is, antequam 11111111111 11111, 11 legIone aliqua stipendia meruisse putau-
dus est.

II. Transeo ad beneficiarios eorum legatorum Aug. pr. pn, qui non
consulares fuerunt.

A) Et primum quidem, qui beneficiarii leg. Aug. vel. leg. Aug. pr. pr.
dicantur, hl reperiuntur:

163. ...... [i legato Auug. pr. pr. provinc]iae [Numidia]e 11 leg(ionis)
lll Aug. Gallienae Aemilius Florus bf. domicurius eius. - Lambaesi. -
llll, 2797 = Ren. 260.

164. Μ. Carantius Macrinus centurio coh. primae urbanae, factus miles
iu ead. cohorte DomitIauo II cos, (p. C. 73), beneficiar. Tettieni Sereni leg.
Aug. Vespasfiano) X cos. (11)· G· 80), cornicular. eie. 0111191 prope Genavam.
lusor. Helv. 78 = wilm. 1584. ¹ ¹

165. Τ. 111111 Seleucus ct Septimius Valerianus bb. 11 corniculari eius,
111.. Ρ1111111 Veri leg. Aug. pr. pr. Ancyrae. ΙΙΙ, 252.

166. P. Septicius Varus mil. benef. leg. Aug. provinc(iae) Belgic(ae).
11111111. v, 1115.

167. Μ. Aurelio Cominio Cassiano leg. Augg. pr. pr. c. v. beneficiarii
elus. - Lambaesi. — VIII, 2733 = Ren. 30.

168. (111(11) 111111[11111] b(eneficiarii) sub Oc[tavio] Iuliau(o) leg[ato]
Aug. - p. C. 200. Potaissee. - ΙΙΙ, 876.
Ρ11111111 huc referendus 1111 uidetur titulus Britannicus:

Ν---..--.ι-

¹) [Titulus hic potest scriptus essse eo tempore, quo legione III Augusta 111111
legatus Numidiae 11111111 nullos habebat uisi cohortium alarumque. ’111 M.]

 

