XOiiiCi'M.

TRIGISAMVM. OETIVM (p.684. 1063).

509 66 6. 5653. Contulit cum archetypo Dungl (Centralcomm. 1877 p. LV).
- l est 06660, ubi litterae contignatae (nam de errore quadratarii non
reete Dungelius videtur cogitare) videntur esse 6,(6 alibi similiter forma·
tur) 66 et legendum 0666666. - 3 corr. 6666666, 5 ΑΝ ixx.

600 66 6. 5654. Contulit cum archetypo Dungl (0666676666. 1877 p. LIV).
- 3 non 66, 666 eiu· lapis.

.....-. ., ., --—

60166 n. 5655. Contulit item Dung13 in lepide est 3 666, 4116. Avo
necquicquam praeterea ibi in lapide fuit, 7 eivsn, 8 Μ· e.

602 66 6. 5667. valvasonius 1. 77' eine 1666. - 2 Ὲ versu tertio, 4.5
6666-666-66 i 666... 6616617616.

——-—-—--.-—--— - - ..--——---.-...-.—- .-——---—-—-—

608 Gdttweig suit in vetere monasterio 60 portam exteriorem hodie desi-
deretur.

Velm PHls Ex imagine, quae iussu abbatis Gothofredi
Pei Bassel aere incisa est, servata in bibl. Gett-

τ· fe 66615· ’ weigensis 666. 189 1.189’, ed. Dungl Contra!-
τη comm. 1877 p. LIV.

666666. 666666 (p. 666. Eph. 11, 666).

604 Unterradelberg (horis 41} 6 Meik vindobonam versus non longe ab
ἵ :iggsbachMargarethem in aedicula.

anaviypium -s-A··C-R-¹.1-ffl-
'' c·oee†m
QyARTvs

Α. Dungl Cmtralcomm. 1877 p. LV repperit et edidit ligno expressam.

----—-........ —— .-....—..-..-

005 sine loeo; praeeedit Meikensis n. 5667.

ΕΑΡ170·511οΑΕ·Β·
616516· flvmen!
ΕΑΕ· 61.ΕοοΝΙὸ · F·
VXO Ri · ΕΤ · ATEDVNAE·

 

