saevioaama

...anuum vertentem uixisse, pos anuum mano umana sublatum esso 305
biaomum 941

*natus autem minimus, siquando venerit, claudetur 387

poenae aepalcralee 121. 387. 653

sarcofagua solidis XV conparatae 653

vixi quemadmodum volui; quare mortuus sum nescio 20

TRIBVS

1111101111) 97; 11133163 p. 815, aaa
Durra(ohium) 351. 887 ΙΙ, 13

1111611515) 886. 891,1. ’Audaces p. alas
Cremon(a) 8871, 11. ΙΙ, 1ο
Ve[roell(ae)] 888,1

anastasis) 886, a. Ἀριήνσης p. 215, aa. 33
Bler(a) 887 ΙΙ, aa
Brixellum 887 ΙΙ,1

campum) Καμιλλῖα p. 215, aa
Raven(na) 887 ΙΙ, 11

mavum copaomea potiusquam tribas (Κλαυδία p. 11811) 899, 3. 01. 893, 13

ee passim. Cla. 434. 8941, 1. a

Aguontum
Apamea

Celeia

gilliam 1) υ· 13²⁴· 3²⁵
Nicopolis

Savaria

Virunum
Thessalonica 434

coldum) 854. 888, a. 3. Call. 509
lceonium 509
Laudioi(u) 8941111
Philadelplio 56
comosum) 893. 887 IlI‚1a. 893, a. Corn. 69
Amblada 348
CRVSTVtMNA Kpaaroueivce p. 215, lo
111301) 886. 893,13. 89411, 31
Α ..... auae, 33
Anoy(ra) 891, 11. 895, aa
Ascl(um) 887 ll,o
Luca 887 ll, 11. aa
1113111013) 887 11,11
Roma(1)174
Rudiae 908
mmmm) Φαλέρνα p. 215, 3³
Capua 887 ΙΙ, 1
Smyrna 60
01101113) 891. rumpia p, 915, 31
Luna 956
noemma) 881 111, 13
Spol(etium) 887 ΙΙ, 11
[amoma Λεαωνιά p. 215, aa. aa
mamma) 887111, 13

 

