eor-ror aar'rauurcsuvru. 207

,111 ephem. Ill p. 142 11. 178 (ins. post 11. 1731). 'segulae inscriptae
corr V c in Soullr Slielua praeterea prodierunt exemplo plus decom,
quas composuit R. E. Hooppoll Roman remeius αι 8011111 Slielcla

(mnu. 1878 a.) p. 31.

...-.--

697 (ins. post u. 1231). Templelrury, prope Botorum, Yorlcslire, iu
eastris Romanis tegulae prodierunt variae inscriptae

c· ΠΠ · u
C(olrorlia) Ι V(quartae) G(altorum)

l. D. Leader essue. jouro. 33 (1876) p. 508 (el. Academp 1878 vol.I
p. 128); archueol. jouro. 35 (1878) p. 66.

118611. (1011111834). Tegula Londinii rep. a. 1876 111 Caoooo Sirmi,
servatur in museo Britannico.

D· N· VOC

1111111111 archaeol.jouro. 33 (1876) p. 356, qui iuterpretatur decuria numeri
Vocontiorum, nec mihi persuasit.

,111 11. 1835. luter tegulas Londiuii repertas eius generis unam nuper
prodiisse, quae servatur in museo Britannico, sic inscriptam

P ·BRl· saN

Walkin arehaeol. jour-o. 33 (1876) p. 356 affirmat, atque interpretatur
plublicaoi) Bri(laooiae) semotae). Fortasse male impressa pro 1011.
Cl'. infra 11. 445.

..a—...— ,,-- ,- ,-

699 (ins. post n. 1254). Glevi, fragmentum tegulae curvae (α flue lile),
longum dig. 5, latum 4.

J. Bellows misit.

κ —

166 (ius. post 11. 1254). Tegula rep. a. 1849 prope Chelleolrum.
1> a c

Norman history os Cleelleolruru p. 21 (inde Watlrin arclaeol. joam.
35, 1878 p. 72).

701 (ins. (1011111854). Tegula rep. a. 1872 ut Wall asar Liehfield.
r · s

Aaroeiutioo jouro. 29 (1878) p. 56 (inde Watkin urclaeol. journ. 35,
1878 p. 72).

 

