nn uvnanravs 1111101111ον0. 359

44. 10111 Festi militis coh. II praetoriae signiferi - militavit au. XII,
promotas VII, 01000 Pe[to]vieniensi[s]. - defunctus 10 110110 barbarico. -
Brixiae. C. V, 4371.

45. Ο. 00010 C. 1. Vel. Basso p(atrono) c(oloniae), pr(aetori) Auximo,
(centurioni) leg. IIII Fl(aviae) fel(icis)‚ evoe. Aug. ab 00110 1011, 1)(00011010·
110) 01(0010011) 0110010110), signif(ero), optioni, tesse(rario) 0011. lI pr.‚ mil.
coh. XIIII et XIII urbanarum. p. c. 131. 1101101. 1x,5scs (= Grut445,10).

46. Ael(ius) Emeritos ev(o)[k(atus)] oriund(us) ex provincia Norica,
qni vixit 00. XLI m. V d. XXVIII, mil(ltarit) an. XIIII in c(ohorte) III pr.‚
it(enr) ev(o)[lr(atus)] s(ignifer?) m(ensibus) III. (11112482. supplementa ad-
modum dubia sunt.

47. C. Iulius (1.1. Gal. Ingenuus, militavit ooh. V pr. signifer3 stipen-
dia militar(ia) XIX, evocat(iva) XII3 vixit annis LX. (111, 2578.

48. ...... artius 010011010011101001. 1112597·

49. ........ Marcellinus sign. 0011. VII pr. VI, 2651.
50. L. AntonIo Proculo mil. sIgn. coli. v1111 pr. Puteolis. X, 1762.

51. Αο1(01100) Fabianus signifer, 00. 10 0000110110100101100110)11100100)
101100101000, 00010110) Marciani. p. C. 221 101 222. C. VI, 323.
51. sig. M. Vectiu[s] . . .. Eph. IV, 687 10 101010010, quem cohorti X prae·

101100 01 00010 0. C. 141. 142 tribuit Bormannus supra p. 317 sq.

53. Τ. Ulp(ius) Florus [Sarmiz]egethusa mil. fac[tus 10 leg. 11]1 gem.
[p. 1.] (poseo) - translatus in [coh. . .. praetor] (0.0. 201) - factus
0100111101] (0 C. 215) 010. Beneventi. IX, 1609 =·-· I. R. N. 1451.

54. [01]001., 100001, 00110, [si]gnif.‚ benefic. pr[aelf. p]r., evoe.
Aug, (centurio) co[h(ortIe)] ulg(ilum) et statoru[m]. 112194.

55. 0010. 11111[001], fisci cur[atorI], elgnifero, optione, tesserar...
11, 3661. Quamquam hoc fragmentum, quod postremo loeo 00001, etiam ad cohortes
urbanas referri potest.

III. Ιο cohortibus urbanis munera algniferorum eadem 101000 atque in
praetoriis per se consentancum 001 01 confirmatur exemplis epIgraphicIs.
vexillariorum nullum exemplum reperitur, signiferi, qni uni centuriae ad·

scriptus fuisse dicatur, hoc:

56. 01111100 L. f. Feb. Postumus d(om0) Luca miles coh. XV ur·
ban, (centuria) Arrunti signifer. vol. X 10 schedis = Amaci ms. 11011000. 9176.
Praeterea 10 1010101110 cohortis XII urbanae anni 0. C. 197 reperiuntur· duo
signiferi:

57. sig. O. Pestorius Ο. f. ciust. P.... p. 0. ios. vr, 0001. er. quae
exposuit Bormsnnus supra p. 319.

58. sig. Τ. Flavius T. f. 1100111110) 100111100 Dob. 0001011011-
ventini. 0. C. 197. VI, 3834,

59. sig. T. Celsius T. f. Mon. Crescens Praen(este), centuria
Severiani. p. C. 193.

quo aeque, atque in praetorianis vidimus, confirmatur in singulis cohortibus
plnres quam singulos signiferos fuisse. Reliqua exempla per se incerta sunt:

60. C. Vasidius C. f. Palat. Bellicus miles cohort. X urbanae optio cen·

1111100, signifer, fisci curator, optio ab 00110 01111, veteranus Aug. Thnburriei
Numidarum. VIII, 4674.

 

