717-171 vomui 0111111. 273

777 perro di oroiitrooe 0 sroqio lunpo m. O,61, croeso m. nom, trovato nella
noorozione dello stadio palatino ..... doeio 000010 offiano od nno parete
di quell' edifizio ellittioo contraito 10110 fine 1101 000010 IV nell' uren 110110
nodio dolio porte di oooidmte’ 001. Lanu, ‘dotto aierro 110110 maid orien-
171011011001111110 polatino' F 1011. 1878.

o b

nnroorsntt VE ⁶0N⁵T⁶s o descripsit Bruma. Finrelli notizie
soor-rasin ¹ · rvsn 1077 p. 100 sorum a, 1070 p. 00
wll-0⁸⁸⁸ '¹⁵ o. b; Lenniani boll. 01010001. 1878

1· otuu p. 101, 17 a. 1. 1-

Hie titulum posui obsecutus iudicio Mommseni qui conicit 00111 numini
011001, 01 omnipotenti 110οΜ01100, quod 001 10 Puteolana l. N. 2481 = vol. X
014791107110010117 fuisse a Constantio 0001100010 v. 2 autem huius paren-
tem aliquem praedicari.

774 basis marmorea alta 10.1,06, leta 111.0,67, crassa m‘.''0‚50 reperta
a. 1880 inter basilicam Constantini 01 templum Romuli. Titulus partis 011-
tinae scalpro deletus 001, 10 101010 dextro supra pateram litteris parvis:

DEch·Vllll· mss
1. · Tvrlato · LVPERCO
Pontiano
Ρ · CALPVRNlO
i antiano

Descripserunl Dessau et Lanciani,
vidi ipse.
cos ,, ,3, Hirschfeld 1000111101 diem esse
natalem Hadriani, 01. vita 0. 13 ut
probabile 011 11101001 erasum ad Hadrianum aliquo modo pertinuisse. Nam
haud 1101010 dedicationem factam essedis natali imperatoris honoris eius
00000, cuius rei insigne exemplum sit basis celebris tribulium (huius vol.
n. 2110) dedicata XV 17. Deo, qui est 11010110 Vespasiani.

PARS SECVNDA.

lirsoriptiones Augustorum domusque Augustae.

775 fragmenta quinque tabulae magnae marmoreae effossa ‘nei oneo por 111
soporo presso io eboreo dolio oio de' Berpomoeolri in pioeeo di Pietro’ Fron,
reperta in destruendis fundamentis eeclesiae antiquae S. Stephani deliratio
ad plateam di Ρ10110111110.

Finrelli notizie 1878 p. 83, 101000 1010-
gram p. 653 Lanoiani qui restituit buil.
oroi. eom. 1878 p. 12, imaginem tab. ΙΙ.
llI n. 4, 1111000 10010 referens ad titulum
⁸arnus Claudii (11921).

 

