559

Μ. Aurelius Μ. 1. Petronius 891, 11.
894d, 11

L. Aurelius Philippus 889

Aurelius Postumus p. 119111

Aurelius Potens 948

Μ. Aurelius M. 1. Primus 659 bia.
8941, 11

M. Aurelius Priscus 440

M. Aurelius M. 1. Provincia(lis)
89411, 11

M. Aurelius M. 1. Publius 893, ao

Aurelius Quadratus 1159511

τ. svnsuvs Qirsrvs D. LXVIII

M. Aurelius Quintianus D. LXXIII

Aurelius Quintilianus 138 V, 11

M. Aurelius M. 1. Rc[g]atu[s] 894d‚ su

M. Aurelius M. 1. Romame 89411, 11

M. Aurelius M. 1. Rufinus 895,11

M. Aurelius M. f. Rusticus 8941, 11

rvemvs (imaro aveamus) 1115111115
5111111115 c. e. 956

Aurelius Sabinianus v. e. 956

Aurelius Sabinianus 939

Aurelius Sabinus 138

M. Aurelius Sabinus 896Β. Ι, 11.
939 bis

Aurelius Sanctus p. 595, 11

Aurelius Sedatus 1387,1

M. Aurelius M. 1. Seneca 895,1

M. Aurelius M. 1. Septimus 894 6,11

M. Aurelius M. f. Servatus 895,11

M. Aurelius M. 1. Severus 8941, 11

[M. A]urelius Silvanus 896Β. ΙΙ,1

Aurelius Silvinus 307

L. Aurelius Simplicius D. LXXIII

Aurelius Statilius 138 IV, 1

M. Aurelius M. 18111111 894111

Aurelius Surus 431

111111111111111115 511111111800

Aurelius Syrus 739

Aurelius Tacitus Torquatus 631

Μ. Aurelius M. f. Tato 895,11

, Aurelius Taurus 195

Aurelius Tertius 346

INDICES.

Aurelius Valentinus 138 V, 11

M. Aurelius M. 1. Valentinu(s)
sasas

Aurelius Valerianus 138 ΙΙΙ, 11. 949

Aurelius Valerius 138 IV, rt

Aurelius Verus 138 IV, 11

Μ. Aurelius M. 1. Venustus 891...

Aurelius Viatorinus 138 IV, s

Aurelius Vibienus 931

Aurelius Vict[0r] 138 H‚s

Aurelius Victorinus 138 V, ⁵. 937

Aurelius Vitalis 138 11, 11. 500. 999

Μ. Aurelius M. 1. Urbanus 891111

Aurelius Ursinianus 606

Μ. Aurelius M. 1. Ζὶ....... 891,1

Aurelia Apuleia 346

Aurelia Boua 135

Aurelia Caiptholina 868

Aurelia (la[t]u[l]e 917

Aurelia Felicissime 307

Aurelia Grata 940

Iulia Aurelia Hilsra 338

Aurelia Lucilla 334

Aurelia Maxima 346. 363. 939

Aurelia Valeria 947

Aurelia Ursina 995

Μ. Autronius D. f. 380

Axius Vetuleianus 517

Τ. Babonius T. f. Severus 535
’11 Badius 9

'cl(audius) Licinius Badius 9
Baebii 998

Q. Baebius Q. 1. 347
r. 1111011115 sares 814

Ρ. Barbius P. l. Amphio 565

Ρ. Barbius Sp. f. Boio 565

Ρ. Barbius Sp. 1. 01110565

Ρ. Barbius P. 1. Firmus 567

Ρ. Barbius Sp. 1. Proculus 566
Ρ. Barbius Sp. 1. Rusticus 565. 566
Bsrbia P. l. Amma 565

Barbia Maluseia 567

snssrnrvs mvnicivs 40

Μ. Aurelius M. f. Tertius 893,11 [C‘ BELHCWS] Toanarvs 1Ῑῖ

Marc. Aurelius Thaegenes 437
Μ. Aurelius M. f. Theon 8941, 11
Aurelius Tiberianus 308
Aurelius Tiberinus p. 595,11
[Aquelius Tiberias 917

Μ. Aurelius M. 1. Titus 894d‚ 11
Aurelius'Valens 138 lv, as

M. Aurelius M. 1. Valens 89511
Aurelius Valentianus 499

Ρ. Bellioius Vincentius D. LXXIII

C. Bellius Urbanus D. LXXI
c. snv[r]r1vs raesens D. LXV. LXX
Burrius Betuloni f. 357 ’

Μ. Caecilius .... .. 896Β. Ι, 1
Q. Caecilius .. . . .. 8961). l, 11
Q cas[cu1vs] Q 1. p. 915, e

[c. cascit]1vs Q r, Qu. [nutritus]
T. T. p. 957

 

