78 unumunurm vor.. 111

207 in ruderibus castrorum Romanorum ad Berezk rep.

COH 1115

Gooss apud Hirschfeldium 111111 p. 113.
De Hispanis in Dacia tendentibus v. 111 p. 1151. Tegula 11111 fortasse

est cohortis secundae, cuius elias ex Dacia (n. 1633, s. 1) 11 ex ponte ,

Traiani (11.1703,1) ante habueramus.

208 Ad instrumentum [11111101110011111111111011111111 apud Gnossium
Archiv 13 p. 310. 318. 321 11 Hirschfeldium Mitti. 1 p. 32. 120. 121

1.]1-14, p. 124 n. 23-28 hic omittuntur.

MOESIA SVPERIOR. ·

vrulnnmvn (p. 110. 1011. spu. 11 p. 111).

309 ad n. 1647. Monuit me Th. Ortvay Pestinensis per litteras Kullitseh
vicum nonin sinistra, sed in dextra ripa Danuvii positum esse.

210 Orusje (Nusswald) in dextra ripe Muravae non ad ipsa 01111 eius.
Ibi oppidum Margum 10110111 011111, eontra Margum castellum, ubi nune
est 0111111111 Kubin in sinistra ripn Danuvii.

1 · O · 111

Μ · ΑΝΤΟΝιΙ

VS,· NARCIS

svs·nE·sv0

1 Posvrr · ET

Ponrtcvs
FECIT

Tb. Ortvay·Mar9um es Contra-Marqum helysekue'se (Budae 1876 pp. 70)
. 55.
p t nnnron traditur.

 

