III-³28 DALIIIATIA.

muneris pravis. Salonis in museo.

ἵ n m
massom
Αε mm ιΝε
omnm-w· aa

s nuwvn Im afa
ΡΑκεΝτεεΡο
ειεκνΝτ

GlaviniI Bull. Dalm. 1 p. 131.
5imse(Iict'3³2'mI) GIaviniI.

³²5 Salonis rep. a.1876‚ est in museo.

1) Μ
mmo
TROPII'

110

8111νὶ1ἰὸ Cmtralcomm. 1878 p. LXXXII.

----

³26 SalonIs rep. a. 1875, est ibi in museo.

1) III
PfflLVfffiNo
1) · 1·’ ·
ΑΝ · XXV

GluviniI centrazcomm. 1877 p. LXXX.

817 SalonIs rep. a. 1875.

RI ΟΛ
‚VRI 1³30ch
EVZEIO VI n

con obn-m

GIaviniI Centralcomm. 1877 p. CXXXI.

818 salome rep. a. 1876, estin museo.

D

ROMVLA 11111
TER ΑΜΑ 1
‘IIII-AF. ma·

1 wit-Iu

GIavIniI Contralcomm. 1878 ρ. XLV.

 

