OAVER

118. O. Iul(ius) Verus bf. cos. Lambaesi. VIII, 2911.
119. Iul(ius) Victorinus bf. [o]os. Camponae. ΙΙΙ, 3391.
120. M. [HuliusVitalis bf. cos. Novioduni. ΙΙΙ, 3907.
121. M. l[u]n(ius) Dexter 01. 000. - p. 0021. Sisciae. Eph. ΙΙ, stt.
122. Μ. Licin[i]u[s] Castus b. cos. in agro Sisciensl. ΙΙΙ, 3939.
123. G. [LiJcin(ius) Civilis 01. 000. Viruni. ΙΙΙ, 4176.
. 124. Licinio Liciniano 01. 000. 1101000100. Bramb.1010.
125. Litorius Pacatianus bf. 000. Boreoriet. VII, 645.
126. C. Lirius Moderatus b. 000. Sisciae. 110019, 411.
127. C. Lutatiu[s ........ ] b. 000. Tarracone. 11, 4160.
128. C. Mariu[s] Saturnu[s] Cetio 01. [000]. 10 agro Siseienei. 1113910.
129. Pervincius Romulus b. 000. Ne'ereto'n 10 Hassis Cisrhenena. Bramb. 910.
130. 00. Pompeio Fracto bf. cos. Toletano 000.ΧΧ111111. Tarracone.
11, 4164.
131. L. Pompeius Ingenu(u)s 0. 000. 1101100001. 111, 3919.

132. C. Procius Felix Neapolitanus memor 00001101, se Sex. Palpelltl’.
1001. Histri leg. Ti. Claudi Caesaris Augusti pro 000. - aute a. 50 p. C. Palae. 1', 15.

133. 10011(00)800111001.000. Celeiae. ΙΙΙ, 6106.
134. Sattonius Iuvenilis [b]1. cos. prope 0011110111. Reuertemur.
135. 8000061010Οο06111100001.οο0. Ovilarie ΙΙΙ, 5631.
136. O.TanrioiusVerus bf. cos. alicubiadlthenumlnleriorem. Bramb. 1993.
137. Τ111(00) Faustinus 01. 000. - Aquinei. Itph. 11, 089.
138. Μ.Τ1001(001)21101100.οοομ- 1101001100. 1101111, 019.
139. Τ. [Τ]011100 Firminus 01. 000. - Latobieie. 30011, 811.
140. M. 17000110)Ι.0[0]110001.οο0. Emporiis. 11, toas.
141. Μ. Vari(us) Severus 0. 000. Dobunir. VII, 83.
141. Q. Verius vitalis [01.] eos. p. c. 191. 10110091. 011011.
143. 9000011(00)11010110000 01. 000. pc. 9911 ed lacum Pelsonem. 111, 4111.
144. 111οἰ0100 Lucius 01. 000. Lengoriet. VII, 960.
145.Ι L. virilius Papus 0. eos. stactae. 111, 3001.
146. M. Vitalinius Secundus [0]1.οο0. 000010 Veteribus. 01100101.
147. Τ. Ulpio Insequenti vet. ex 0. 000. Viruui. 111, 4860.
148. M. Ulp(ius) Natalis 1000101. 000. 4001001. Eph. 11, 106.
149. Volcacius Martialis b. oosu[l]. Iuenuae. 111, 5012.
Αο006001 00000111, quorum cognomina tantum servata sunt:
150. ....Aprilis [01]. cos. Coloniae AgrippInsnsir. Br. 399.
151. Aurelian(us) ex frumentario) 01. 00. onptsttat. III, 3010. ³
152. ...Castus be[uel'.] cos. Zatlbaet 10 Hassis. Br. 1263.
153. ...... Secundus [b]i. cos. incertae originis. nr. 2013.
154. ...... 0111000 01. 000. provinci[a]e superiorfis). Lavatris. VILIM·
155. ...... 0100 cum Ulaiano s(ilio) b. cos. Homeros 3010110010
orere. npn. 1v, 100. l

lu aliia omnino nullum certum vestigium nominis exstatr

156. ....Augusta[n(0), teumeritenei] bf, coss, Cullippono. 11, 344.
111. ......0 eos. spru. 111, 1000.

Ι

 

