INDICES.

11111 inferne M. 14 in carmine
Iuno regina 1411. Iupiter
Iuno ⁴'Semliu 160
Iupiter 293. tet. 741
1111111114 ....... maximus 738
Iupiter Dolicheuus 499. 737
’[11111111] 111111011111) 1413011111) 7636
[deus iuvic]tus Iu[piter] [ge]uitor 142
’[11111111] 11 Neptunus [di] magui 184
Iupiter m(uximus) Doliuh[uu]u[s] p. 197
Iupiter o(ptimus) 1110111111) p. 16
I(upiter) o(ptimus) m(aximus) 146. 161. 210. 440. 471. 500. 501. 520.
[I(upiter)] 0(ptimus) m(aximus) 937
I(upiter) 0(ptimus) ru(aximus) aeternus 185
I(upiter) o(ptimus) m(eximus) Ammon 521
I(upiter)o o(ptimus) m(uximus) ⁴'u(0usurvut0r) 487
I(upiter)0 0(ptimus) m(uximus) [conserv]at0r deorum Caesarum 691
10111111) 1011111111) 1110111111) 1)(11111111111) 199
Iupiter 0[ptimus mexim]us Doleceuus 742
10111111) 0011111111) 1101111111) 1)(ο1111111111) 11 Sol 743
[I(upiter) 1011111111) m(eximus)] Iuno regius, Miuervu ceterique di deue-
ue 530
10111111) o(ptimus) m(eximus), 1111 regius, Minerva, Neptunus, Liber
pater, Dieuu ceterique di deaeque 514
11011111) S(01)invi(etus) deus genitor r(upe) u(etus) 141
Iovis 1111111111 pro eaelo in carmine 752
1111111111 376 in camnine
Lares 744
Lares Augusti 745. 746. 747
Liber p[ater] 356
Liber puter 488 v. Iupiter
Liber 111111· 11 Libera 137.149
Luue u. Sol
Maia 76
Μαῖα 76
Μάρων 114
11111 Μ111 46
Μ111 681
D[eus] Mars 664
Mers Aug(ustus) 502
Mers Mu[r]mogius Aug(ustus) 472
deus Mars *ssu deae diiique p. 200
Mater deum 748
Deae matres p. 198
matres ..... 680
Mircurius 76
Ἐρμῆς 76
⁴*Deus [Mer]eurius 665
Minerva v. Iupiter
Miu[erva] p. 185
[Mi]nerve 7791
Minerva Aug(uste) 185. 503
Mithrae u. sot

 

