315·319 DALMATIA.

315 Salonis rep. a. 1875, est Spalati in museo.

n · 11
11011111
amnon
111· 611115
1 cowe (1111111118 Oentralcomm. 1877 p. CXXX.

1115111111 rep. a. 1875, est ibi in museo.

1»- 11111115
111111

1111115
P=c Glavinic} Centralcomm. 1877 p. CXXX.

811811101111 rep. inter viae publicae silices, iam in museo.

1> · 11
1101111110
5111111810
1101111115
1 1111111115
mmm-mp-
n · 11 (1111111ἰὸ Bull. Dalm.1 p. 50.

818 Salonis rep. a. 1876, est in museo.

D ῠ Μ
ΕΡΗΕΒΟ
ΕΤ u 8ΥΝΕ
RVSAE
1 1111111511

(1111111ἰὸ Centralcomm. 1878 p. XLVI.

818 Salonis rep. a. 1876, est in museo.

1·οΜ

11111 051171
ε · 111111
1111111111 · 5111 εΤ· vnto
1· s· vsssflcvnovs · ετ 11117
sumo · 011 ετ 111111 mm sva

81111111 Contralcomm. 1878 p. XLV.
11· ε, 5 emmo traduntur.

 

