468 6111111

curator, optio ab act(is), cornicul(arius) trib, benef(iciarius) Valeri(i) Asia·
tici prae[s<ecti)] urb(is), missus ab imp(eratore) Hadriano etc. p. C· 134. Be·
neventi. IX, 1617 == Ι. R. N. 1459.

Secutorem singulari, singularem beneficiario tribuni inferiorem fuisse ian

supra commemoravi, ubi de his muneribus egi. Quae praeterea 11110611-
11106116 tesserarium leguntur, extra solitum ordinem promotionis militaris
posita fuisse videntur. - Accedit aliud exemplum tesserarii ex beneficiario
tribuni facti:

7. Α. Saufeius Ρ. 1. Ca[m. ll]rnax (i) Annio miles c[oh]. VIIII 61.
(66111116) Firmi Ter[tulli]‚ militavit annis ..... [bene]iiciarius 11111166]-
serarius 60[11. eiusd. i], donis do[natus ab] imperat[ore] ...... 10 06616616
Α13. tor]quib[us] . . .. Corioli. — ΙΙΙ, teat.

8. C. Arrio C. 1. 0011. Clementi militi coh. IX pr.‚ equiti coh. eins·

dem, donis donato ab imp. Traiano torquibus armillis phaleris ob 11611111
Dacicum, singulari praefectorum pr.‚ tesserario, optioni, fisci curatori, 60111-
611(6116) 11111111, evocato Aug„ (centurioni) coh. Ι rigil(um, centurioni) sta·
torum, (centurioni) coh. XIIII urb, (centurioni) coh. VII pr. trecenario,
donis donato ab imp. Hadriano hasta pura corona aurea, (centurioni) leg.
III Aug. primipilari, (duum)viro quinquennali, patrono municipii, curatori
rei publicae, deonr(iooi) et Aug(nstali se)[vir(o)] municipes Matil(ioenses). -
Matilicae. Henz. 6771 = Wilm. 1199.
Quantum singularis praefectorum praetorio ab eorundem beneficiario distet
intellegitur, si hic titulus cunr Auximati (n. 2) comparatur. Nam Op-
pius Bassus omnibus officiis in caliga functus beneficiarius 61661. 66166111
est; singularis autem etiam tesserario inferior est. Inde supplendum est
· fragmentum tituli urbani:

9. ....[61]1[3. 61]661., tester, optio, [si]gnif., benefic. 61[661. 6]1., 6101.
Aug. (centurio) 60[11] . vig(ilum) et statoru[m]. - 116161,
quod ipsum quoque documento est beneficiarium praefectorum pleraque re·
tera munera dignitate antecessisse. — Aliud munus tesserario inferius re·
peritur in titulo Africano:

10. [M. Petronius Fortunatus] .......... militavit L annis, II iu
leg. III A[ug]. librar(ius), tesser(arius), optio, signifer factus ex suffragiu
leg(i0nis) IV.. . . militavit (66111110) leg. Il 1161, 163. VII ...., (66111110)
163. I Min, (centurio)·leg. X gem, (centurio) leg. II ..... (centurio) leg·
III Aug„ (centurio) leg. lI[I] (1611, (66111110) 163. XXX U[l]p., (66111110)
163. VI vic, (66111110) leg. IlI Cyn, (centurio) leg. XV Apol, (66111116)
163. II Pac, (centurio) leg. I adiutricis, consecutus ob virtutem in expell·

tionem Parthicam (a. 199) coronam muralem vallarent, torques et phaleras .....
curu. 1111111.

Ηο6 exemplo usi certius, quam adhuc factum est, supplere possumus trag·
mentum tituli Puteolani:

11. .. .. 0. f... . . ninus mil. chort. VI [pr. li]b.‚ tossen, [significa

1661 [611., colrnicnl. [praef]ec. praet. [(centuri0) l]egion ..... Puteolis ν
11, 1763 = 1. R. N. 6348.

 

