44. [Μ. Petronius Fortunatus] . . .. militavit L annis, IV in leg. lll
Ammmmoemmmmm-pom.fflnmmm.

45. Pomponii Honorati 1999. leg. lll Aug. - Lambaeei. — VIII, sito:
1199. 1310.

46. C. Terentius Secund(us) Opiter(gio) tesserariae leg. III Aug. - hut.
VIII, 2983 = 11911. 1213.

47. - tesserarii leg. III Aug. p. [v]. - pc. 198. (1991119 191919999111
VIII, 2552 = Ren. 65.
Ρ19919199 ex latereulis legionis III Augustae huo referendi snut:

48. Flavius Paulinus tess. Castris Lambaesittnie. VIII, 1999, 5.

49. ............. [1]99.

50. Fsbiu[s] ......... 199. Castris Lambaesitanis. VIII, 25611. ,

51. Sallustius Faustinus 199.

52. 0. Memmius Verus eas(tris) tess. — Certamini. v111‚rsst‚51=
11911133.

56. Μ. Lutatius Emeritos 999. 199. emp, mmm,

54. Q. Cornelius Florus Thev(este) tes] VIII, 9569, 24. 9431199119.
Eiusdem legionis fnisse putandi sunt, qui in titulis Africanis leguntur:

55. C. Censorius Primus tes. leg. — Lambaesi. VIII, 9939 =Ren.5ti.

56. C. Iulius Victor veteran. 911 tesso. — p. (1198, casis. 91111999.

57. Valerius Rufinus tesserarios. Lambasri. VIII, 9999919996--9991911

Sequuntur exempla aliarum legionum:

58. Α91(91199) C ....... to 19999. leg. V Μ.,9111. ann. XL. 9911111
. III, 935.

59. Δ91(1119)Μ911111119<999)9111999. - ’.11191111 prope Potaissarn. 111191-
9919 1111111919 leg. V 11199. - Eph. IV, 138, 5, 15.

60. Sex. Sextio Carpophoro 1999919119 leg. VI 1911. an. VHI, q. 111
an. LVIII m. VIIH d. VIII. - 19119999 Aquis Sextiis. Μ111.2036, 2.

61. Aur(elius) Maximinu[s] tes, 99. leg. VIIClendiae. — Ancyrae. 111913.

62. L. Ael(ius) Candidin(u)s 199. leg. XIII g. .- 1199111119. -111,11999

63. 99190199) Ianuarius tesserarios leg. Xlll. — Dertonae 111391.

64. Ρ91(9199) Iulian(us) tea, 9911. IIII leg. xm g. — Apuli. - 111, 1199.

65. - 1999919119 leg. XXII p. p. 1. - Mogontiaci. 991115.

V. Oohortium auxiliarium haec exempla exstant:

66. Q. Attius Gonsrti 111199 Τ911111119 19999191. 9911. l Ael(ise) sugill-
tariorum). - Asturae. — 111, 5646.

67. 1911 Seduli tesserari ooh. I G(allaeoorunr). - p. c. 167. In Ceno
St. christophori 19 Gallaecia. - 11,2553.

68. Μ. Aur(elius) Sallumss‘vet. ex 19991. coh. (9111191199) Η991991919
rum) domo Hemesa annorum LXXXII. - 1919191999 19 Pannonis interiore
Eph.11,soo.

69. [911]1. oo[h]. .......r tesse[rar.].... Corini. III, 9999.

Vl. Ceteros, quorum genus militiae insertum 991, alphabetIeo ordine
enumeravi:

 

454 cavus
43. 11.0919911991119199199.19911111119- Lambseet. vul, 9919 =
Bon. 552.
1
l
l
1

