INDICES.

praefectus cohortis 5. in cohart.
praefectus equitum alne 5. ia clio
praefectus 41455. 15 ulis
praefectus fabrum 944, p. 538
praefectus gentium in Africa 759
praefectus vigilum 746
praepositus militum Fo[r]tensium 943
primipilaris 259 (perecripmm); p. p. 944
4414(141144) 431
sesquip(lioarius) 9553 v. 155511. pr.
signifer passim io 109„ 5511, comens
veteranus ex signifero 134
singularis o. in numeris
ex singul(ari) 165
speculator 956. 959
speculator 14 cohorte praetorio 5. 15 coh. pr.
speculator legionis 5. 15 lectionibus
ex speculatore 138 Lus
stationarius Ephesi, miles coh. Vll praetoriae 70
4114151 5544414114 164
4114151 legati legionisXIIlI g. Sev. 527
subpraefectus classis Alexandrinae 926
154451(41144) 529; 5. in lep. 515511. pr.
ex tesserario 138 V, 1⁵
ex trecenario 957
tribunus 691
tribunus cohortis praeter praetorios 51 nicilum reperitur in coh.l
Flavia Numidarum
tribunus militnm 296 51 possim 51 1591551154
1111)(4544) 141151(41144) 256
11151(415114) 925
¹ tubicen v. ic 551. pr. 5155155115
scola tubicinum 503
511 tu[h(icioe)] 138 V, 11
1515141144 500. 940. 941
1515141144 leg„ 4145, coh„ 5144414 4151114
vet(eranus) ex b(enc)f(iciario) leg(ati) 138,11
1515141144 511 signifero leg. V M. 134
151514544 missus honesta missione 618
vexillarius v. in 5511. oua.
vict(imarius) v. 5511. pr.

NOTAE ET OOMPENDIA SCRIPTVRAE
u. 1. 5. a. a(nimo) l(ibeus) v(otum) s(0lvit) 9. 148
a(mico) o(ptimo) 929
4 r(at10n1bus?) 795
5041144554) stamina) 825. 826
5(141144111144) p(uer) 256. 306
(1411445444) 1(11) 831 cf. 5. c.

c

d(0num) d(edit) 762

d(0num) 111(5(141411)11(5111541514111) 183
d(ef) (455144) 324. 326
d(e ) f(nn)c (to) 314
(1511154111)1(11)554)111(51115) 724

11(415144) p(umini) m(aiestati)q(ue) 795. 798

 

