ossssvsmouus sslossssfltoss. 535

simqulcris p. 403 ιι. 33-35.
hohsfictoriuc p. 390 ιι. 344-359.
3. Praefecto urhi (of. Stoatsrocht 2² p. 1030)ι
[corniculariuci p. 413 ιι. 33]
a quaestiouibus p. 433 ιι. 5. 6.
3. &actori orhano (cf. quoe adnotavi p. 393)ι
huttficioriuc p. 391 n. too-265.
4. Praefecto choortat:
conticuiariuc p. 414 ιι. 41.
5. Procuratort' concitat Ostiic:
cornicularius p. 413 n. 30.
beneficiarius p. 389 ιι. 343.
Praefecto procuratoriquo annonae principales attributos csse indo expli-
candum, quod maturo officis annonario militarem sormam induerunt.
7. Praefecto oipilum:
cornicularius p. 414 ιι. 33-38.
o quaestionibus? p. 433 ιι. 7-10,
exceptor p. 433 ιι. 3. 4. 8.
beneficiarius p. 393 n. 366-384.
8. Suhprocscoto oipiium:
cornicularius p. 414 ιι. 39-40.
librarius amttcorcmt) p. 437 ιι. 15.
beneficiarius p. 393 ιι. 385-389.
9. Tribocis cohortium praetoriarum:
cornicularius p. 415 ιι. 53-59.
simpuloris p. 403 ιι. 38. 39.
secutor p. 404 ιι. 3. 4.
hencficiam'us p. 397 ιι. stt-343.
Notabile est singulares, quos summis ducibus reservatos csse supra vi·
dimus, defuisse tribunis legionis, adfuisse tribunis praetorianis.
10. Tribunis cohortium urbanorum.-
aorcicuioriuc p. 415 ιι. 60-63.
ricqularit p. 403 ιι. 30. 31.
secutor p. 404 ιι. 3. 4.
beneficiarius p. 397 n. 344-346.
11. Tribunis cohortium uigilum:
corniculatim p. 416 ιι. 63-55.
Ι504153115νὲιο (t) p. 430 ιι.1-36.
exceptor (3) p. 433 ιι. 5. 6.
secutor p. 405 ιι. 5-41.
immittamus p. 397 ιι. 347-368.
13. Tribunis equitum stipulor-ium:
beneficiarius p. 397 ιι. 371-374.

Haec puto ιιοιι iniucunda fore iis qui in vim et potestatem imperii mili·
uris aetatis principum inquirunt; nam ut mutu restant incerto ct ambigua,

 

