456 cavan

..---.—.....

15. M. Firmidius Speclatus (l) fr. leg. ll Ital. p. s.‚ optio. p. 6110. ’
Canariae. - Grut12, 1.

16. Ι). Cornelius D. fil. Arn. Felix domo Karthsg. mil. 11616661. 168111
Aug. ·- VI, 232. ¹
17. Τ. V[a]rronius Maro frumcn[t]arius 168. ΙΙΙ Quirenaricc (668811
cucurrit [l]rum(cntariua) ann. XL 61 (66616116) srnm(cntariorum) luctus (661)

1110110. - Salonis. - 111, 2063.

18. Τ. cluuilias) Severus 11. 168. III Italic. - In monta St. 1161111141 l
V, 6869.

19. Α61(166) Charinus mil. [111. leg. 1111616616) f(irmaa). -1-’1,1·31,

20. Ο. Annio Valenti vet cx num(cro) frum(cntari0rnm) 168. llll ll.
VI, 3341.

21. ...... 666 [l']rum. [168. Ι]ΙΙΙ F. 1. - Aquinci. - ΙΙΙ, 3578·

22. M. Flavi(us) Caecilius Telesphorianus f(r)um. leg. 1116666666.-
Lambaosi. — VIII, 2867 = Rcu. 622.

23. Τ. Fl(avins) Pap. Valerianus Oesco mil. fr. leg. V Mau, vir.
a XXVIII mil. a. Vlll. V1,3342. ὲ

24. Acli(o) P. fil . . .. [M]ogonti[aco Secu]ndo sr. le[g.] Vl victr. —
vi, 3343.

25. P. Antonius Victor mil. leg. Vl victricis frum, vix. ann. XVllll. -
Sarmizegeturas. 611414.

26. Τ. Aurelio Pio mil. leg. Vl rictr. frumcntario, vixit ann. XLVII

militar. ann. xxv. - 663641.
27. Τ. Cassio Secundo fr. leg. VI vic. — 0133456.
28. M. Coelio M. l'. Fl. Homullo Sol(va) mil. fr. leg. VI vic. Veronae.-

, v, 6366.

29. M. Ulpio Ner. Quinto Glevi mil. fr. 168. VI v. - vuasto.

30. P. Ael(io)1tufinu0 (116) frum. leg. VII Cl(audiae). - VI, 3347·

31. G. Vibius Arator mil. fr[u]m. le[g]. VII (10666166) p. 1., nil.
61111. XVII, le. ann. XXXX. - Prope Scupos. Eph. IV, 213.

32. 0. Acutio Ol. Severo Ara (Agrippiueusium) mil. fr. leg. 1111866.
1. VI, 3348.

33. Clod(io) Mariano frumentario 168. VII gem. - Bedai. — 111, 5511.

34. Cn. Fulv[io C]apratino ex p[rovi]ncia Bastic[a ltJaliccnsi probato
in leg. Vl lerrs[t(a)], tra[ns]lato irum(cntario) in 168. VII g. p. 1., sacto
[bl] cos.‚ militavit ann. XXI vixit ann. XXXX. - Tarracone. ΙΙ, 4161.

35. L. Ponti(i) Gal. Nigrini [Tarr]ac. mil. frum. 168. VII 8661.

36. Q. Scacrius Maximus mil. frum. leg. eiu( )d.

37. L. Valerio Caliuo frumentario leg. Vl[l] gemin. - 4861161661-’,141

38. Val(erio) Rufo mil. frum. 168. VII gem, qui vixit ann. XXXI
(lies VIII. - Tarracone. — Il, 4170.

39. Catullio catullino frum. 16811111 Aug. — 1113360.

40. M. F irminius Frontin(us) fr. leg. VIII Aug. — X,insehedir=lletell·
cod. Vatican. 60381. 121.
41. Τ. Flavi Frusndi fr. leg. Vlll Aug. - Vl, 3351.

42. Q. Haterius Valerianus frum. 168. Vlll Aug. - vl, 230.

v1‚ 1616.

 

