594

1) numeri reliqui

protectorest
protector 912
militavit 6616616 1691666 pri·
muMinerbes ..... deinde
in pr(otectoribus) 911
ex protectoribus 923
trib(unus) protectorum 256
protector domesticus 913
equites singulares:
equites singulares Augusti srm(orum) custos 929
(nostri 933, domini nostri duplicarius 934
903. 928, imperatoris 66- s(igni)l(er) 935
· stri 929. 935) 930. 931. tubicen 929
936. cs. 934 turmo adiecta 928. 939. 931. 933
[numerussin]g(ularium)933 librarius n(umeri) s(uprs) s(cripti)
allectus cx provincis iuter eques adiecta turma et cera i. 6. pu-
69. 6169. 739 9166 matricula-c 739
singulares euertit. provise.
ex singul(ari?) 165
ex n(umero) eing(ulsrium) dec(urio) ex n(umero) eodem 166
milites Fo[r]tenses 943
“6(6666666) Voc(ontiorum) 697

k) mouera mititurt'u ct clussr'arr'u

acterius legati leg. XIII gem. 160
cx arc(itecto) 1381v‚ rs
’ *armorum custos) 517 6. 666966)
armorum custos 69. cinq. 929
b(enc)f(icisrius) 945. 948
'beneficiarius consulers 139. 471. 496
- 169. XI 01. p. 525
beneficiarius praelecti nu'l. 661... pr. 891, 16. 896 sul
beneficiarius praelecti urbi 661. 661. X urb. 887 111, rs. ts. 21
beneficiarius ‘proc(uretor1s) 171
beneficiarius tribuni 661... pr. 89611. 1, uc. D. Ι, 6. tr. se
ex beneficiario tribuni 138 V, 11
veteranus ex beneficiario leg(ati) 138
bucinator 661... pr. 8961). l, ss
cum(pi) d(octor) 661. 661... pr. 8960, 6
cx cs(ndidsto) 13811‚10. 12. 1s. 6616. 111, 6. 111, ιι
centurio partlm 16 cohortibus et 1691661166, 611 6.
centurie memoris sortasse dictum pro centurionis memoria 436
centurio frumentarius v. frumentarius

primipilaris 944 169. VMac. 259
16616166 primus 169. VII 9666. p. 22
commentariensIe 947
6 6666661666) custodiarum 963
cornicen 169. XI 01. p. 525
corni(culorius) legati leg. 1 aui. 514
cornicularius leg. XIII gem. Ser. 526

 

