111 von. vr 1111. 1. 301

874 fragmentum sarcophagi marmorei. Florentiae in villo Montughi Stroz·
riorum Srnozz.‚ 110111, Gonr, Min. 11 adhuc.

oss
0 11 011
, VDICAs
1 rimosis· cvr· ros
111· 10111111 s 1111
11011111 · nors· s srv , saeuae
1101-01111 Ρ““”Ρ10““
ns 1ε11111111·1011 010110
ro nocmrorrrcoro
scr oooroc τε esne · ΝειΛωτι oc
s srcrsoc · 1111111
ersom mc nssrwcscs xrosw
i κε1111 1111111111011

protomar duae mulierum '13¹² Ἦ

Descripsi ex ectypo partem superstitem. Strozzs eod. Flor. f. 71, 2153
11001110000 dior. 1111. 361 et Gori I. Ε. 1, 373 imaginem (ex utroquo Mur.
118, 3); Morini sohed. Vatio.; ex prioribus (1.1. Gr. 6202 (inde Kaibel
epigr. Gr. 586).

Inclinatis dedi quoe ism interciderunt. - Var. leot. do Strozzse (v. 1-9),
Montisuconii, Gorii, Marinii: 1 s} 0021· NOTA stroz. Gor„ 11· 011· Nom. Man,
0 Nom 110011. - 2 os Stroz. Gor„ .......s 1101111, 010. Mar. -
3 ans Stroz. Gor. Mon, 111 110011. - 0111181101, 0111111. - 4101151101.
1101111601, rvmcs Mar. - 5 1110111 81101.Μο011. Gor. - 6 vm priores om-
nes. - 7 11011111 81101. 1110011. Gor. — 81rrvros Mar. - 9 Δε11ε111111111011,
contrariom Stroz. 1111, ...1111111111 1110011. - 10 xcroooroc Morti,
croooroc Gor, roooroc Mar. - 11 111001 110011. Mnr.,nr0c1 Gor.

A nobis rogatus Buechelerus vorsus Latinos restituit sio:

[110 iacet Opypii Booo]ii 11110010
[111011ἢο1
[pastophortts]qo[e] deae Nilo·
[111111 ooq(ue) p]udioo,
1 [nomine AleJnandria, oui flos
[oivd]um iuventae,
[oum iam P]aroarum noto 1111111-
[1111101111 Diti.
Versus Graeci sunt: ·
[ivSoe'JSs Ἀλεξάνδρα no'pn πρέπο-
1⁰ λος Διονύσου,
[ήκω-01111101· τε θεᾶς Nscioirrioc
Eiorioc ἁγνῆς,
rinnon iic πληρώσασα χρᾶνῳ
κεῖται 1111βαί1111.

 

