1
INDICES·
Ἣ
Ospita 319
1111111111 305
Ι = E Avintina 7
Dia 723
milis 918. 960
mins(ibus) 6
Mircurio 76
tris 420
I= OE ciperunt 420
I= U Minicius 383. 768
*Postimus 370
Ι omissum oulna 191
Dolche[nus] 737
domnus 420
domnorum, domni 849. 850
posto 936
Quntus 41
triclinu[m] 737
Κ = 0 ante a 68. 96. 158. 321. 323. 831. 895,11. 896Β. ΙΙ,1
Μ omissum Ablaidacoru p. 18 '
donu 76

souitu = sculptum 557

sigillu Memphitieu 875

muMi

' ι sempptemvir 867

imie(iix) 324

Actiese F. A. p. 193

Castronio 723

ooiugi 244. 323. 7375. 532. 941

coins = coniux 631

Hortesis p. 525,11

lns[e]ques 89613. ΙΙ, 1

intruendam p. 16

libes 521. 732

Lunesis 955

Mutinese F. A. p. 192

Prudes 7081, 5, o

Τ111111500

Valetinus 138 V, 11

conpos 829

111111νί1866

Troian(0poli) 89411, 1ο

Troia[n0] = Traiano 781

Olus 861

aevom M 14

avonculus 248

con [q]ua 244

grados 814

Hercole 734

mano 305

vivos 581

[17]11[1111]11111 429
ΟΠὶαί.-·ΕΥ91.Λευκι’λιος p. 215, 24

Λεύκιος p. 215 passim

 

