mmcns. 579

GRAMMATIOA QVAEDAM ⁸

A =-· IIII Asculapio 719
A = Ο Poetav(Ione) 896 Β. 11, 1
ΔΕ = Ε aeres π heres 434
bonae 944
*maerenti 906
Suaebus 935
11:111 v. declinationes: dat.
. *Soeivius 14
Β = V sabina 759
Minerbes 911
05114568) 598
Petobione D. LXXIII
CII == C charissimo 375
08 = X ucsori 98
ΟΧ = X vicxit 969
II =·- A Sermiz(egetusa) 896Β. II, 2³. 29. v. p. 396
Ε = ΑΕ Oepio 795
dativus 1 dael. in e: 134.1'49. 197. 339 et passim
edituo, ediis 868
Elius p. 16. 669. 833
Emilianus p. 16
. letus 591
pref(eeto) 898
presente p. 16
Prosente D. LXVI
presidibus 943
que 843
Retus 943
Senius 987
sepe 556
oremIne 490
Doleceni 749
dumveratus 355
eene = igne 490
Mesenatium 999
Petevfione) 899 I, ιε
pena 387
Apollinei 107
eidus 113
Graecei 77
heic 861
Italicei 77
quei 77. 817
[Scordise]eis Τ. Τ. p. 957
Septimei[us] 896 sr.4
suein 59. 571. 576
, Veirius 99
vitei 734
ΕΝ omissum Albsi 790
Η additum hobitum 276
Sehius 76 ’
H omasum eres 166. 606; aeres 434
or(Is) 947

 

