574 marcas.

statua A. Terentii Varronis Deli 77
s[t]ih[udium] Sisciae 472
templum M.4. 12, νηός Μ. 16
*[templum] cum ant[is] Balsoe 3
templum Iovis, Iunonis, 1111111111, Neptuni, Liberi, Dianae, ceterorum
deornm Arrabanne 514
templum A..nis loco incerto apri Samizepetusensls 142
templum Mithrae Apuli 162
templum pro salute d(ominorum) 1(111111111)Α(11111ο1111)1011111111)
Marcellus constitutum 496

tempulum [deae Ne]mesis Aqur'ncl 431
tribunal Caesarum Vespasiani, Τ(ἰ11), Domitiani D. LXVIII
*triclinu[m] 737

APPARITORES ET OFFICIALES

11111240
ser(vus) act(or) [rei. pubi] Calenorum 834
11111111150
adiutor tabular(iorum) 9
[1111)11111· tabul(ariorum) Augus[ti] 1111. 184
srkarius Aug(usti) verna 68
κουβουκλάρεος 72
6111111111 862
decurialis IIctor 859
dispensatoris, Aug(u'sti) suci, rikarius 158. 755
[qui dis]pensavi[t in provin]cia Asia [11111 tr·igin]ta 69
[librarius] ab instrumentis) censualibus 181
lictor 8603 lictor decurialis 859
liot(or) III dec(uriarum) 857. 858
praeco 861
sor[iba ....] 856
111651) 1111611111) cur-(ulium) 854
[scriba quaest]orius 1111 primus 853
tractator Ti. (11111111 11 divi Claudi 926
111111715
vilicus horreorum Galbianorum cohortium III, Caesaris Aug(ustI) 1111. ilio
vil(ious) stat(ionis) Atrantin(ae)‚ Aug(ustorum) n(ostrorum) 1111. 585
1116111) 1111611111) 8111111111 ...‚ d(ominorum) n(ostrorum) 11111. 480

BELLA

bellum Actie(n)se 11111[1111111]1111 M. Antonio F. A. p. 193
anceps periculum belli Marcomannici 188

1111[111] ....... 1116111111 817

Gothicum bellum 849. 856 ,

hostilis impetus 848; hostium incursio 44

expeditio adversus Ituraeos in Libano 1111111538

bellurn Marsicum F. Ο. p. 254

bellum ciuile Mutine(n)se oum M. Antonio F. A. pulsu
ballum Perusinum cum L. Antonio F. A. p. 192

bellum in oampIs Philippicis oum M. Bruto 11 [C. C]a[ssio] F. A. p. 19³.
[reges] Britanniae [XI devicti] 53

CARMINA

[c]arorum sita sunt 290
..... (1111111 quoquo Mystes 866
cred[era v]ix dubito 556

 

