415419 DALMA'HA. 121

415 ad n. 6430. In castro Halmissae. - mmmm · ειιιΛε cod. Opit.

ψ . —..-.-—.-.-

416 ad n. 6431. In castro Halmissae 0m.; in oppido Almitiensi Θων-
nfflz inscr.Iad.f.157'‚ qui sic dat:

PETRON1V5·ET

mATER·MAxlm1LLA
ΤΙΤΙνΙΙ-[ΑΕ

DEFVNCTAE · ΑΝΝ · XXX

5 mun-mntlclssmss

TITVLVM · POSVERVNT

Sic Opit„ quoque, nisi quodibi est 3. 4 τιτινιε navum.

Viae Dalmatiae (p.406. 1038).

411 ad n. 319812. Gliubavhz f. 133: 1 ...vm (pro ινΜ), 2 mvouvm (rel.
om), 3 mum, 4 Lxxvn ο.

“ —-······ - -————--—..·—-—-—-.-—-——-—.—-

418 ad n. 3199. Gliubavaz f. 133 sic:

21V1Avc

Μ Α Χ T R
051Τὲ
AESALONJTA

⁵ PDOLA

Huius tituli pars nuper Spalati ex pavimento viae extracta illata est in mu·
scum (Mitek. der Centralcomm. 1875 p. XLVII) haec: '

lustramentum (p. 408. 1038. Eph. 11, 352).

419 ud n. 3218, ³. Meo errore omisi quod in manubrio inscriptum est:

F·T·L

 

