nn nvnnnrnvs unrrnnrnvs, 427

Librarium subpraefecti vigilum sortasse habemus inter principales centuriae
C. Iulli Rufi cohortis V vigilum:

15116. lib(rurius) ur(bunus?) s(ub)pr(sesccti) C. Antistius Mae. Earin(us)
Xcap(oli), - p. C. 113. - tl, 221. lllornmseno nunc magis placet lib(rarius)
cubicorum).

D) Librarium tribuni cx militia urbano bobes hunc:

11. Aur(clius) Zinamc libra. tri[b. mi]lcx (sic) cohor. VII preto. q. [v.
1....,.]. 111131. “

18. lib. tr. C. Vacccllius C. f. Ann. (sic) Iustian(us) Arimi(no). p. C. 177,
in laterculo practorion. - 1713111118.

Ε) Restat librarius prIncipis‚ qui titulum dedicatorium posuit una cunr
optione principis:

19. Τ. Celsius Victorinus libr. principis. pc. 201. Argentorsti. Br. 1883.
De quo cf. quae exposuit Mommscnus supra p. 232 sq. (n. 18).

II. Sequuntur oi librarii, quibus nihil nisi numeri out legionum aut
cohortium notularum, inquibus stipendia fecerunt, adscripti sunt.

A) Ex legionibus hi sunt:

20. Sept(imius) Licinius imm(unis) libr(arius) leg. Il Pur(thicae).
11, 3395.
Supra iam dixi causam nullum csse mihi videri, cur Henzcnum secuti li·

bratorem pro librario suppleamus.

21. Hosidius Felicissimus libr. leg. Ill Aug. Lombuest. VIII, 2884 =
11111708.

22. Kalemcrus Maurus lib. leg. IlI Aug. - Lamb. VIII, 2929=Ren 891.
23. Q. Numisio Iuvenali lib. leg. III Aug. - Lomb. - VIII, 2954 =
Ren. 1030.

21. Μ. 81111111) Rustici librarii leg. Ill Aug. p. v. - Lcmb. VIII, 2973:
llen. 1170.-

25. Tonneius Martialis lib. leg. III Aug. —- Lamb. - VH1,2985=
Ren. 1223.

26. [1 libr]urius leg. III Aug. - Lombsosi. — VIII, 2086 = Ren. 181.

27. Iulio Aelitsno libr. leg. III Ital, qui rix. u[nn]. XLV. - Castris
Reginis. - 111, 5953.

23. [Aebutiusl] CommunIs lib. leg. IIII. - 1111111111.- 111, 1648.

29. Aureli(us)Vic[t]0r librarius [l]og.VMn[c]. vix. onXXXIIII. Po-
tuissar. ΠΙ, 903.

30. C. Iu[l(ius)] Sabinus miles leg. XIII g.‚ libr. 1 ration(ibus)‚ vixit
aunis XXX. - Sarmizegetusse. 111, 1477.

31. s. lib. leg. XIII g. - Apuli. 111‚1205.

32. Aemititi) Venusti mil. leg. XXX U. p. f. interfecti - (in fine tituli
addito suut verbor) librarius eiusd. leg(i0nis), Lugduni. Boissieu, 335, 32.

Β) Ex cohortibus vigilum unus:

33. lib. coh. C. Occius Arn. Similis Blcr(a), coh. V rig. p. C. 113. -
l'l‚ 221.
C) Ex olis equitum duo:

 

