DALMATIA.

PHARIA insula (p. 394).

400 Quos edidit titulos duos Ljubifi inser. mus. Zagrab. p. 7. 06 hinc in
id museum translatos, eorum alterum paucarum litterarum fragmentum
omisi, alterum medii aevi esse iudico: finit in m(e)m(en)to nostri.

m—*.—

mmm insula (p.395.1038).

404 ad n. 3092. Recognovit Glavini6 Bull. Dalm. l p. 36 confirmavitque
lectionem Cicoarellii.

...- - -- ——.. ----—-—-..--.—-.—.

402 sd n. 6424. In insula Brutia ad S. Ioannem. - mmmmm-0211·
νωτ cod. Opit.

403 ad n. 6425. In insula Brutia ad S. Spiritum. -- memo · 1NF · ΑΝο·
xxx · οιατιΝΑ · mma cod. Opit.

-——.. - .—.—.——-—-———

404 ad n. 6406. ιγεοΝιε cod. Opit.

*Quo—*-

405 α S. Giovaum' della Brazza παῖζ’ armeria del Sty. Girolamo de Capo-
qrosso.

D Μ
SABINAE
lelT · P · Μ
ΑΝΝ · XXX

³ ΑΤΗΕΝΙΟ
ΕΟΝΒΕΙΝΑο

ηε ιτ Glavini6 Bull. Dalm. 1 p. 36.

——-—·——-—-

400 in insula Brutia ad S. Ioannem ΟΡιτ.; Brarghiae van.

D · Μ
SAVFEIAE· ΜΛ MEAE
ANN·V
m · sAVFEws ·VALENT1NVS
5 mmm-ww?

Codex Opiterginus; Gliubavaz inscr.1ad.f. 99.
Versus continuat Opit. - l om. Gliub. — 2 εΑνΡεΝιΑε Gliub. —

n
ΜΑιιεΑε opit„ ΜΑΝΜΕΑΕ Gliub. -3 om. Opit.; numerus corruptus est. -

mvremvs (om. m) Gliub. — 5 mm Gliub.

 

