55 uvnnnmvs umlmnmvs. 397

E) Ex cohortibus urbanis perpauca sunt exempla:

344. 5. tr. L. Hostorius L. l'. Pal. Crescentiauus Pute(olis)‚ coh· XIIII
urb. centuria Felicis, in laterculo militum aa. 197 et 198 dImisaorum. VI, 3884, 3, 24.

345. C. Aeoi Similis benef. trib.‚ optio coh. V vig, mil(es) ooh. XI
urb. (centuria) Brutti. Capuae. X, 3880.

346. Ooritelio Marciano militi ohort. XII urb. benef. tribuni, quivixit
aunis XXV. - VI, 2909.

7) Iu latereulis vigilum beneficiarii tribunorum hi reperiuntur:
347. b. t. Laberi Celer, centuria Ingenui. coh. Ι vig.
348. 5. 5. Petili Marcelle, oenuuavruorn.
349. b. t. Castrioi Agathope‚ eadem centuria
350. b. tr. Munati Hermes, centana Quiotint. VI, 1056.
351. b. tr. C. Valerius Baeticus, centuria Caeserni Senecionis.
352. 5. tr. M. luli(us) VIotor

353. b. tr. L. Aemil(ius) Maximus

354. b. tr. C. Glebonuus) Saturnium), centurieuuu 555555.

355. 55. tr. L. Iul(ius) Quintianus

356. 55. tr. P. Muc(ius) Superstes

357. b. tr. Siston(ius) Cominian(us)

358. b. tr. T. Flav(ius) Faustin(us)

359. b. tr. C. Audenius Iustus, centuria Antulli. ooh. V. vig.

360. 5. tr. O. Vett(ius) Primus, centuria Velenus.

361. b. tr. L. Cassius Urbanus

362. 5. tr. L. Iulius Geminus Ι centuria Sohaemi.

363. 5. tr. G. Aurelius Gorgias

364. 5. tr. Petroni Serun[dine?]. VI, 2406. laterculi vigilum fragmentum 5555
verisimile putat Henzenus.

Ex reliquis titulis vigilum 5555 sunt exempla:

355. Gresiu Facundo b. trib.‚ 55. T. Flavii Priami trib. 555. V vig. p. C. 111.
11222.

366. Q. Iulius Q. f. Galatus Thysdro mil. 555. v1 vigil. (centuria) Lu·
cani Augurini milit. 555. XIV, in eis secutor tribuni 555. 11, beneficiarius
eiusdem ann. 11, vexillarius 555. III, vix. ann. XXXVII. VI, 2987·

367. L. Liburni Rom. beneficiari trib. coh. VI vigil, militavit an. VIIII,
visun, χχχ, V1,rsss.

368. b. trib. L. Postumius Pom. Maxim(us) Dert(ona)‚ conv vig„ 555-
turia C. 1511 Rufi. p. C. 113. VI, 221.
Restant duo, qui eui generi militiae adscribendi sint, diiudicari non potest:
363. Q. Aemilius Vibienus b. trib. 555. ΙΠ . . . . .. VI, 336.
370. Aurelius Claudianus beneficiarius tribuni. —V1,3570.
C) Eum, quem postremo looo posui, etiam iu numerum equitum sin-

p. O. 205.

eoh.V. rig.

} centuria Aelii Torquati.

v1, 1057.
l centuria Taurisci.

Ι centuria C. Iuli Ruti.

p. C. 210.

v1, 5555.

uularium reterre licet. Nam ne horum quidem tribunis beneficiarii de-
luerunt.

371. Τ. Aurel(io) Viot[orino] Ael. Mursla], vix. [annis] XXX, nr. 55.
XII eq. s[iug]. Aug. b. trib. tur. Fluvii) Iu[sti?]. VI, 3235.

tv 27

 

