450 cavan

Veri simile est, qui 18 111818 urbano:

169. - o(uram) a(gente) Herculauio Liberale va[l(etudiuario)] p. c. 111.
111, 414,
valetudinarius dicitur, eum eiusdem generis 181888 81 neglegentia qaedam
pro optione valetudinarii valetudinarium dictum 8888.

Ο) Navalia ab optionibus administrata 8888 docent tituli Germanici:

170. Τ. Albanius Primanus sig. leg. XXII pr. p. 1. optio navaliorum
811185. Mogontiaci. Bramb. 1301.

171. L. Septimius Bellus sig. leg. XXII [p]r. optio 8818118181
8. C. 198. Mogontiaci. Br. 1302.

D) Eodem referendi 8881 88118888 equitnm, quorum 11888 8181881
exempla:

172. L. Naevi L. 1. Cam. Paullini evoe. Aug, militavit 18 cho. 181.
eques, optio equitum, cornicular. 818 VI, 2440.

173. C. Iulius 0. [1.] Α18. Africanus Brixello optio equit(um) 8811. 11111
81. (181818) Iuli. - p. C. 157. 171100.

174. Celsius Aprilis Oas(tris) op(ti0) eq(uitnmi). - Castris Lambaeaitauir
111 1111818818 militnm. 1111811818 = Rea. 129.

E) Optiouis ab 88118 exempla, quaein solis cohortibus urbanis 1888
1188181, supra adscripsi eo loco, quo de aerariis egi (p. 430). 1118188118
1118 titulis: VI, 3884. VIII, 4874 = Wilm. 1565. IX, 1617 = 1. R. N. 1459.
11811. Ν, 887, Quod si l. l. conieci optionem ab 88118 ab 8818118888
diversum 181888, 11818 coniecturae nou repugnat id, quodmodo de 888881-
1811188 diversa munera optionibus centurionum mandandi dixi. Optionatns
enim, cum certo alicui 811818 adminIstrando destinari 8888188 88881, 1888 pau·
, 18111818118188 8811 18888118 18118881 81111888 88188188 881. In quo 818881888
pellendo postea optionatus alguilicatio omissa est. Itaque, quem supra vi·
dimus, valetudinarius pro optione valetudinarii 81 18118888 eadem ratione
acterius pro optione ab 88118 1118188 881. Quamquam haec inconstantia uo·
minum etiam alia ratione explicari potest; nam nomen optionis 8818 uegle
gentius omitteretur, 881811 fieri, 81 vice versa etiam in eis principalibus nd·
hiber'etnr, qni numquam optiones centuriarum 18188881 sed alio quodam mn·
nere, qnod alioquin optionibus mandari soleret, fungerentur. 11888 explica-
tionem si minus in optiones ab 88118 atcerte 18 88118888 valetudinarii etcar·
88118 quadrare docet titulus Beneventanus n. 112<1x, 1617 = 1. ta N. 1459), in
quo C. Luscius 181888 dicitur deinceps: optio valetudinarii, optio carcaria,
singularis, beneficiarius tribuni, 8 quaestionibus praefecti urbis, tesserariae,
optio (seilicet centuriae), signifer, fisci curator, optio ab 88118 818.

F) Qua ratione 88188118, valetudinarii, 88181881 militarium, eaden

etiam aliarum rerum curam optionibus traditam eorumque munerum sigui·
ficationem nornine optionatus circumscriptam 8888 veri non dissimile 881.
Exempla antem huius latioris usus, quae in laterculis vigilum reperire vin'
docti eibi visi eunt, nequaquam 88118 sunt. Quam ob 8888881 exceptis
opt(ionibus centuriarum) quos 88818 adscripsi, quaecumque notae abo
vel ol> literis incipientes 18 titulis VI, 1056. 1057. 1058 81181881, eas cun
nominibus, quibus praefixae sunt, hic uno conspecta proposui:

 

