mmcus 561

Valerius Valens 138 IV, r. p. 525, Vibia Harmodia 842
rs. ar [Ρ. Coelius Vibu]llius Balbinus p. 482

Valerius Valeri 1. 751555 D. LXXI L. Vicirius [Ti. f.] 76

[(1.] Valerius (1. 1. Valerianus 895,1 Μ. Vi[o]t0rins Severus 896Β. 1, s

C. Valerius C. f. Vindex 89415 ¹. . . n. Vigor(ius l) Concordius Victo·

C. Valerius C. 115515 887115 rinianus 256

Valerius Verus 922 Villius C. 1. 86

L. Valerius Umber 597 ’Vindil(ius) Cupitua 525

Valeria 240 ‘Vind(ilius) Iulianus 525

7515515 Gall]a 946 Τ. Vinius Beryllus 5. 486 515

Valeria Pia 249 Μ. 71551155 Ursinus 906

Valeria 8555515 877 u. vrrsrsnrvs messurus 5. 248

ValeriaU ..... 438 'Q.Virius Au.... 615

Valeria Vale.. . . 843 'Virius Postimus 146

Valeria victorina 311 1τ. rourourvs ruocvuvs vunasrvs

Valeria Vitalis 9185 soluto 23
M. Varenus M. f. Valens 358 Vivi- v. Vibi-
Q vannius 5. s. 5. 215, 11 M. Ulpius ....... 8960, 5. ss. aa.
M. Varenus Secundus 358 D. 1, aa. fr. 4
T. Varius T. 1. 457 M. Ulpius M. 1. 892,5

Varius Quintius Gaiauus 957 [Μ.] Ulpius Aethrius 869

Varia ll . . .. Primigenia 462 Ulpius Bassus 5. 525, so
(1751555155 (1. 1. 15515[5] 886 Ulpius (laudidus 126
L. Veirius L. 1. Fronto 92 Μ. Ulpius M. 1. Crescens 894115
[n] vsurvs nvrvs D. LXXI Ulpius Dubitatus 192
[r. vsurrnrvs r. 5.] 5192 Ulpius *Flavianus 137
C. Vergilius U. 1. Capito (bis) 97 Ulpius Gemelliuus 192 bis

T. Vergilius (1. 1. Proculus 97 M. Ulpius Gemellinns 8968155

Vergilia (1. 1. Proculala 97 Μ. 1115155 M. f. Marcu[s] 894d‚ 15
Ρ. Veseni[us] 896 0, aa M. Ulpius Marsus 89671115
Vetilia L. fil. 855555 575 Ulpius Moderatus 563
(1. 751155155 896Β.1,5 M. Ulpius Onesimianus 334
M. Vettius ..... 887 111, 5 M. Ulpius Onesimus 334

Vettius Firminus 906 M. Ulpius M.f.Qu....... 893, 15

(1. Vettius (1. f. Pudens 886 Ulpius Quintianus 937

[e. vsrrrvs cosrruvs] nvsruvs 829 M. U[lpi]us Quintinns 896Β. Ι, rs
Vettidia M. l. Flor[s] 581 Μ. Ulpius M. 1. 'Pu[dens] 893, rs
c. vsrrvssuvs crvrca cernuis Μ. Ulpius Aug. lib. Repentinus 69

D. LXVIII M. Ulpius M. 1. Romulus 89455

M. Veturius M. f. Festus 88711, ra M. Ulpius Secundus 896Β. l,1s.1r

Veturius Marcianus 199 Μ. Ulpius Τ51555..... 89611. Ι, as
'Vexillarius Valerius 165 Ulpius Victor 8945, ss. D. LXX
Vibius 5. 246 111515 Dubitata 192

(1. 7151[55] 386 Ulpia Ianuaria 951

L. Vib[i]u[s] 887, aa Ulpia Iusta 949

Μ. Vibius 895, ss Ulpia Proballa 513

M. Vibius Μ. 1. 351 vurnrvs p. ll

*[Vibius] Albius 498 (1. 7ο55155 384

0. Vibius Arator 219 7555515 [1115155515 216

A. Vibius Firminus 900 Voltinia 354

A. Vibius Iustus 900 Volturoia 85555555 854

[5.] vrnrvs rsusn F. A. p. 192 *sn Volusius 138

Vinius Privatio 333 ι. vouvsrvs ssrvnumvs 366

L. Vibius L. 1. 'Sis[es] 535 (1. Ursulinus (1.1. 892, 14

 

