1111111. 553

ra. cascurvs Q 1. Q 1. 11111111 Τ. L. Cassius Col ......... o 9181
Τ. p. 257 [01111111 11111111 322
Q caacuws Q 1. Q 11. 11111111 c. cassrvs 1. [1. .. n. uonornvs]
maros F. 0. p. 254 F. 0. p. 254
[Q cascnrvs 1. 1. Q ru. 11111111 Q cassrvs nonninus 951
mvmrouc(vs) T. T. p. 257 Μ. Cassius Philippus M. 2
Caecilius Pri ...... 8960, aa 011111Ρ1 ..... 322
[C]aeoilius Rufus 508 Cassia Rogata 181
cascum noemma 298 L. Cattius C.... 763
cascina 111111 807 Ceionio Ferooilla 313
Ω. Caedago[nius] 451 Ceionia Hilara 313
[Ω. C]aedagonius [A]ttus 451 Celi· o. Caeli-
Q. Caelius 896 sr. 4 [G]elsinius Caesar 8961). ΙΙ,1
001111110111111111111111ΧΧΙΙΙ 0. Celsinins Martinus 719
M. Cael(ius) M. 1. Victor 894u,u Celtius Maelonius 16
Cella Dom[itiana] 837 [Ce]rvius Maximus p. 525, 11
Celia Maxsima 662 *Sero Cetrius Severus 963
Caelia Vegeta p. 10 Cl(audius) 257
L. Caesius 896 0, a Q ciavorvs ar. r. p. 215,11
0. Caesius 0. 1. Fortunatus 887 ΙΙ,1 [Τ1.] Claudius 427
Sex. Caes(ius) Provincialis 469 Τ1. 01111111 476
Caesia 568 Τ1. 011[11111 ..... ] 8871111
011161) Maxima 469 Τ1. Cl[au‹lius . . . .] 8961). Ι, 11
Caesidia Nicadia 310 Claudius Anicetus 228
Caesidia Tertia 310 Claudius Avidus 686
Caesonius Ianuarius 311 Τ1. 01[11111]1 Barpla 896B. Ι, 11
M. Caetennius 312 [cua]vo1vs ssssvs carrrourruvs 820
011. . .. Severus 513 Claudius Calvus 513
L. Calpetan(ius)L. f. Crescens 88711, 11 Ti. Claudius Celsus 259
M. Calpurnius ...... 1111645 0. 01111111 0. l. 76
1. 1111111111 1111111111 774 01111111 0111111111 501
[Ca]lpurnius Cerialis 897 sr. 5, 6 Τ1. 01111111 Τ1. f. Constans 893, aa
Ω. Calpurnius Eutychus 100 Τ. Claudius Diz[ala] 8961). Ι,1
L. Calpurnius Felix 746 01111111 Firminus 174
01. Calpurnius Piso 740 Claudius Frontinus 126
Calpurnius Tertianus p. 525, 11 Τ1. Claudius ..... Hilarus 887 ΙΙ,1
Μ. 0111110111] 896 1113 Claudius Ianuarius p. 525, 11
0. Cal(ventius) 0. 1. Secundinns Tib. Claudius Ianuarius 191
8941, 1 Ti. Claudius Ingenua 8968. Π,1
01[1]1[1]1111 Asello 173 ’01(111111) Licinius Barllus 2
Calventia Ingenua 277 Ω. Clodius Longus 114
Ca[l]v[e]ntia Marcellina 173 Τ1. Claudius Marcellin[us] 89611.
Μ. Calvisius M. [f ........ ] 891, ao Ι,11
P. Calvisius Hieronymus 885 [Ti. Claudius] Martialis 130
Τ. Camurenus Philadelfns 762 Τ1. cumdius Menander] D. LXV
0. Canius 88 Τ1. Claudius Nymphodotus 883
(lania Aresqus(a) 88 Τ1. Claudius Pollio 759
01111611 Firmus 906 01111111 Pontianus p. 525,11
Carisia Arita 10 Ti. Claudius [Prilmigonianus 130
sa. caavrnvs 1. 1. p. 215, aa Claudius Primus 126
[c. c]a[ssrvs] F. Α. p. 192 Τ. [01]1111(11) Priscus 81611111
L. Cassius .... 896611 c. cuavouvs aa. r. c. 1. avucaaa F.
Ω. 011111[1] 887 ΙΙΙ,1 C. p. 254
L. 011111101111 1 Ti. Claudius Rufus D. LXX

 

