MOESIA svpsatott. DALIIA'I’IA.

DALMATIA.

Ι. 0515555515 5. 1876 555515 555 50 me misit rir generosus comes
Paulus Porcia Amalteo syllogen inscriptionum bibliothecae suae domesticae
scriptam saec. XVIII, sed quae composita esse videatur 5555. xv1; insunt
epigramma Tubingense 51516 51 111511 quidam sepulcrales 5515115 recentis
ad a. usque 1544. 1555515115555 55115555 5555 15 55 contineatur 555 555555
proficiscuntur ex syllogis saec. XV exeuntis iucipientisve xvh adsunt Po·
lensia 855511, Tergestina Antiqui, Hispana aliaque pariter inutilia omnia ex·
ceptis solis Dalmaticis, aquibus sylloge incipit. Reperiuntur ex Dalmatia
tituli hi n. 1935. 1945. 1951.1961. 19791981. 1985-1987. 1995. 2023.
9091. 2035. 2043. 9051. 2094-2096, 2100. 2125. 2135. 2142. 9159. 2168.
9119. 2175. 9180. 2188. 9189. 9191. 9900. 2904. 2917. 2939. 2943. 9249.
9256. 2272. 9977. 2310. 9315. 9339. 9354. 2359. 2365. 9386. 2397. 2402.
9404. 9406. 2407. 9411. 2423. 9424. 2456. 9465. 2475. 9486. 9501. 2506.
2507. 9590. 2593. 2536. 2545. 9546. 9551. 9555. 2557. 9576. 2584. 9594.
9607. 2614. 9618. 2676. 2678. 9686. 9696. 2979. 3096. 3199. 6406. 6425.
6496. 6428-6431. 0151. nvn. 130⁴-136*. item 551151555055155 adhuc
ignoti. Loci iudIcationes accuratiores saepe deliciunt versusque continuantem
descripta tamen exemplaria haec esse apparet ex recte factis quaeque liga-
turas accurate repraesentarent. — Redeunt 15 Dalmaticis his complura 551515
apud Marulum, cuius item versio a. 1510 55 05 555 diximus p. 274 legitur
in hoc fasciculo; sunt in 55 5115 5 55515 5555515 15 cod. Ambros. O6linl.
rel apud Anonymum Lucii, denique 555 55555 50555 5515 ex solis schedis
spalatinis Zaccariae schedisve Rotae. Et ea quidem quae ex Marulo Am·
brociano Lucio innotuerunt ex 515 exemplis raro emendantur3 contra sche-
015 8551511515 551 55515 5515115 1505 5 ZaccariaRotaque libellus Opiterginos
louge praestat potueruntqoe ita tituli hi passim emendari. Ceterum satis
55551515555 librum non esse ipsum Spalatinum a Zaccaria adhibitum, sed
eum qui scripsit, haec schediasmata vel horum gemella compilavit.

ll. Eiusdem syllogae fragmentum Bormanuus repperit Psssvat in codice
bibliothecae Oliverianae n. 466, 55155 051505 apographum 5 bibliothecario
Grossio diligentissIme iactum nobis misit studiorum nostrorum fautor in·
signis marchio Cyrus Antaldi. Paginae 5551 undecim, quarum octo primae
scriptae 5551 manu saec. XVII incipientis, 5555 51 decima manu Passerii,
undecima manu Hannibalis Olivieri. Insunt ex Dalmatia tituli 5. 1945.
latitatis. 1986. 2035. 9043. 2051. 2095. 2096. 2100. 2142. 2949. 2277.
2397. 2423. 2456. 9520. 9676. 2929. 0151. 5. v11. 130“-136“, 551 5555155
utgstissimum n. 2929 omnes 550555115 11555 Opitergina..

111. Ex collectaneis Foasrs, 5555 55555 (5. 60) dixi iam nostrae biblio-
thecae illata 5555, 50 Dalmatiam spactant primum 15115 1515 55511555115 15-
scriptiones Iadestlnas undeviginti, quorum item apographum relatum est
15 syllogen epigrammatum CCXIII 5.181-199; deinde in volumius lolio·

rum 168 51555 sylloge inscriptionum Iadestlnarum cum enarratione admodum
6 Ι

 

