106 mmmmm vob. 111 aas-344

333 Salonis rep. a. 1876, estin museo.

Glaviniss Gentralcomm. 1878 p. LXXXII.

TRAGVRIVM (p.335.1035. Eph. 11 p. 347).

340 ad n. 2678. 3 Pomm - 4 Ακετ - 5v1101n. cod. Opit„
341 ad n. 2696. elissae in S. Maria cod. Opit.

342 ad n. 6406. Ad S. Crucem in insula Buba.

Assum* · CON
RISSIMAE
ο ·T·OBER

Cod. Opiterginus bis.
1 sio margo I, Assum textus 1, ussum 11. - 2 camsfflm 11.

343 Tragurii in agro (praecedit n. 2607).

RVTILIA
v·F·sm1·ET·AR
Tvsco · ΡΑτκ
Lm ·W·E†·Ar
ι mmmm · F
ετ· ιντιιιΑε · fes
t> ε 1² v Ν cm cod. Opitergium.

344 Tragurii in agro (praecedit n. 2607).

stv
ΑΝι
nmen
Μ-Με
s ΑΝΝ ·
ΜΕ
ν Α ιε cod. Opiterginus.

 

