eol-206 DAOIA.

'segulae legionum 01 cohortium (p.256. 1018. Eph. 11 p. 322).

2⁰1 001 n. 1639, ιι. Tegula haec legionis XIII geminae reperto 001 item
Blutroth in valle fluvii Spring. (10000 opud Hirschfeldium Mitti. l p. 116.

203 od 0. 1630. Tegulos inscriptas 100 · ν · 000 10 vico Meros Bogat
(supra Salinas 0 Mares Gecze adorientem) in ecelesiae pavimento mul-
100 cerni ait ΒΙο0100 Orbon 10 libro citato ad 0. 139, unde excerpsit

Gooss Archiv fiir 010000010000010100013 p. 367 01 apud Hirschfeldium
1000. 1 p. 30. '

303 ad n. 1633. sovered 10 valle 000000 minoris Kokel (ubi prodiit 1110-
lus 0. 6256) tegula reperta 001 inscripto c r 010 01 inde 111010 10 mu·

0000 Klausenburgense. (10000 Archiv 13 p. 311 01 apud Hirschfeidium
111111. 1 p. 31.

204 06 Eph. II p. 325 0. 473. Non 000, sed Ner 10 togula legi ipse
(10000100 observat apud Hirschfeldium 1111101 p. 35.

205 10 dextro ripa rIvi Berezk in ruinis castrorum Romanorum, ubi item
repertum 001 diploma n. XV.

a con 1 311Αέ

. b corr 0000

0 Orban in Iibro citato ad n. 139 (inde Gooss Archiv seir 0100006. Laudes-
lomde 13 p. 266 et apud Hirschfeldium 11111111. 1 p. 33); Gooss apud
Hirschfeldium 31111101 p. 113.

b (10000 l. 0. p. 114.

Cohors ea 0134 in Moesia inferiore 0001ιο habuit (v. III p. 1119).

106Κ1010006001ιί0 castris Romanis rep. [Schaessburgi 10 gymnasio}
c ιιι 0

(10000 Archiv seir 0100006. Laodeelcoode 13 p. 308 01 opud Hirschfeldium
111111. 1 p. 35.
Similis tegulo coo ιιι 000 prodiit ex ponte Traiani 101ιο Turno Severinului

01 Kiodovam (n. 1703, a).

 

