00 0111010010 1100101010. 475

meruit specul[a]t(or) 0100101001[01.] legionis. Initium 11110 (accensorias)
vitae 11111 finis. - ChusIrae. 11111701.

B. Ex corniculariis praefectorum centuriones iactos esse docent exempla,
qnae supra ium adscripta sunt, nn. ll. 42 01 haec praeterea:

48. ..... [prsei(ecto)] veh[ionl(orum), proc(uratori)] 1011(1) ms[gni, pro-

clorstori)] Lusit(anise), trib(uno) p[rset(orisnorum)] Philipporum A[ug(usto·
rum)], p(rimi)p(ilsri), 1001 leg(ionum) Dao(ise, centurioni), corn(iculario)
prsei(ectorum) pr(aetorio). - VI, 1645.

Ex corniculario praelecti vigilum antiquitus non eedem 1011 promotio,
sed inde ab 001010 Antonini Pii in usum venit3 ouius usus 11000 0001
exemplo:

49. Sex. [A]etrio S[ex. 1.] Feroci centurioni leg. ll ’11010000 101110.
huic primo omninno ex cornicul[o]. praes. [v]igil. imp. (100001 Antoninus
Aug. Pion ordInem Alexandriae dedit, quod per gradus militine 0000 100
industrie se administraverit. - Fabricnt. - Or. 3456. - Emendationem 111011 snp-

peditat 01100 unni 141, 10 000 10 adem 10 egitur, 1100071711.
110. Μ. Caecilius ll. 1. 101. Rufus Concord(is, centurio) leg. 111 Cyre·

001000, ex 001010010110110116) 1011001 pr(sel'.) vig(ilum). - p. G. 191. v1‚ 414.
Centurio 100100 0010110111 is nummularius, qui legionis dicitur, n. 47, 001
ndiungendns est:

51. . . ..[0001011010010010 illusoriae, qui militavit (centurio) cnn(is) v11

ex cornucl(ario). - Lugduni. — Eutropiou.
lix corniculariis tribunorum non centuriones sed evocati 11011001, post evo·
cntionem 00100 ordines plerumque accepisse videntur. Arrius quidem (n. 8)
accepit, Pompeius autem (0. 5) ex corniculario tribuni evocatus Augusti
100100, 00100000 centurionatum adipisceretur, mortuus est. Quamquam igi-
tur 11οο 0000001000 videmus variorum generum cornicularios dignitate inter
00 distinctos 1111000, tamen ea distinctio non tem certo 0101, 01 001111 000
posset. Nem si cornicularios, 001 legionum dicuntur, legetis attributos 101000
supra (p. 418) 10010 iudicavimus, cornicularii legatorum eadem ratione qua
cornicularii legionum (nn. 4⁷. [51]) statim ad centurionatum promoti 0000
putandi 0001. Sed 011101100100 00110 uno, quod noverimus, exemplo Ga·
100111 Macrini (n. 43), 001 ex corniculario legati Augusti evocatus Augusti,
deinde centurio 100100 001. (1010100 000000000 cornicularii legatorum oon·
1101000 1001001, cornicularius praefectorum celerius quam tribunorum ad cen·
indonatum promotos esse 0000101, eoque confirmetur, 0001100010(0110.41)
de discrimine horum duorum munerum diximus. lbi 1001 commemoratus
0010. Luccins (0.6) ex corniculario tribuni beneficiarius praelecti urbis
101100. - Restat unus titulus 10001100 interpretationis:

52. Ρ. Corn[elio] . . . ,ο leg. Aug. pr. [pn] .... coh(ors) Ι Helre(tio·
100) 01 Brit(onum) Aure(licnensium) sub cnr(a) O......titi s. leg. ex
cor . . .. prope 0011109011 in regno Wuerterrdery. — Brsmb. 11100100).
Singulsrem legati suppleri non posse apparet, quoniam singularis munus
inter infima 1011 00000 ab eo suscipi potuit, qui 0010100101100 100101. 110-

 

