558 merces.

C. Numisius SIp. 1.] Primus 45 Pompeius Atenodorus 321
Numisia Paullo (C.) filia 45 Ο. Pompeius Eutrapelus I). LXVIII
c. uvurromvs c. 5. p. 215, at Q ronreivs [Q 5. .. u. 55555]1.0.
ra. munsterus] .. arriutvs rvscvs p. 254
8275 ru. tasctvs 555555 romsuvs suo
O. Nummius Amandus 162 D. LXVIII
cu. POMPEIVS [s]ex. 5. cu. u. sruaao

0. 0...s Maiorintanms) sose. 1, 5 F· 0· 5· 254

c[u.ocmv1vs cu. 5. cu. tt] F· Ο· Opppnpeip ἳ05] · 110
ΝΜ . ptius rsro

ca. ocnvrvs r. r. μ ²¹5’ ³³ ropppppppnpppzutppptpffl

b. gddddddbs S. 't' Ε]552525559 858 L· P⁰¹¹¹p⁰¹¹i¹¹⁸ ·········· 896 C· 8

Octavius Fuscus D, LXXII Sex. Pomponius Alector .. 5551515-

Sex. Octavius Rufinus 821 S ¹¹⁰⁸ 859 , ,
Gn. Octavius Cn. l. Teucer 575 “xm P⁰mP⁰¹¹¹¹¹⁵ omn-⁰· 8⁰9

Octavia secundina 303 Pomponius Erculianus p. 525, sa
c, ofeffiue 642 τ. roueoutvs rnocvtvs visitasses

ἓξ {iffi (1th ff' {prunum} 886 roffiiiifi. fit. 5555 572
ρ, Orfius Asiaticus 13 uvcm rourortm rusticum p. 223, n

C· orgetius Quartus 604 Poppptsiuilpomianus 525
Ovidis Tertulla 508 P· ‚¹⁷

*Ov(iuius) Cor ..... 223 Ρ. {gffilgpssatz 3215, to

Popil(ius) Hylata 432
Μ. Pacilius Rufus 426 Popillius Pelagio 877
Παντουλεῒος munemel] 128 1.. Pouetvs Μ. F. 15. [Ν. cmo] F. C.
Papinio Tyche 333 p. 254
L. Papisius 642 Porcia Chr. . .. 867
Papirius Trophimus 325 Porcia Procula 245
Papirius L. iverinus 8955 Α. rosr[vmvs .. 5. .. Ν. stemus]
T. Patern(ius) T. 1. Castus 891, at F. C. p. 254
Sex. Patulcius Sex. 1. Primus 886 P. Postumius P. l. Bromius 576
Q r[enrvs ra. 5.] p. 192 Ρ. Post(umius) P. l. Cardagnus 581
Μ. Percenni[us] 354 PostumIa P. l. Battu 576
m. reassumam. [5. ..55] P. C. p. 254 L. *Praeclus L. 1. Clemens lulianus ¹
Sex. Perpenna Firmus 29 259
Peticius Donatus 895, 55 P. Preccius P. 1. Me..... 887 111, rt
Petronius 416. 826 Τ. Primiu[s] 896 0, ao
*[ser]a0m[vs] acmttmuvs p. 197 PrImius Aelianus 905
Ρ. Petronius Im..... 8961). Ι, 55 ld. Pr[i]mi(us) Secundinns 8960. p
rsrnomvs maturarimus 828 1. ts
Pau-(onius) Marcianus 138 Ο. Priscius Ο. [f. .....] 891, at
L. Petronius Secundus 282 Τ. Public[ius ....] 8960, tt
Petro(nius) Valens p. 525, aa P. Publicius Anthus 183
[P]etr0uius T. I. Venerand(us) 887 Publ(icius) (Iletus 183 t
11, 21 sex. rusticus Hesperus aas l
PetronIa 457 C. Publicius Lupercus D. LXXI
Petronia Sex. 1. Secunda 384 0. Publicius Romnum 238
rtsrntvs nomvtvs 849. 850 Sex. Publicius Sex. l. Secundus 239 ,
Α. Plotius M. l. 76 Μ. Publicius Μ. 1. Vind[ex] 8925
cu. roraretvs crs. 5. p. 215, aa Publicia L. 1. 734
cu. rousstvs Q 5. F. A. p. 193 Publicia Ilurica 238

 

