304 cavus

sigua sed vexilla proprio dicta habuerint (01. Marquardt p. 346). Quodsi
in tanta paucitate exemplorum coniecturae indulgere lIcet, fortasse negle-
gentiae, quam commemoravi, es causa fuit, qnod ei equites, qui rerila
equitum legionariorum gerebant, nt a signiferis cohortium aut centuriarum
distinguerentur, vexillarii dicebantur. Unum quidem habemus huius muneris
exemplum: '

rota. vex-squeriptum in vexillo, quod eques in monumento sepul·

01011 insculptus dextra tenet, infra quem legitur: C. Rufius O. 1. 001. Med.

mite[s]leg.x111 gem. an. xxxvr 00)). xvr. rosana... ..0. p. 0. 1.
111, 4061.

VII. E numeris militum, quintorum, haec sunt exempla:

103. P. Aelius Marcellinus signifer et quaestor n<umeri) Brit(annorun).
p. G. 136. Germisarae. III, 1396.

104. Aurelio Ianuario signii(sro) ex numer-(o) Dalmat(arum) Fortian-
sium). Mediolani. V, 5323.

105. Flavio Launio semafcro de numero Batuorum seniorum. concordiae
in Venetia. V, 3752.

VIII. Restat, ut de legionibus agatur et quaeratur, utrum in singulis
cohortibus earum an in centuriis singuli signiferi fuerint. At in inscriptioni·
bus nihil est, quo haec quaestio solvi possit. Nam quicumque signiferi

Ι . legionum reperiuntur, nulli cohors aut centuria ita addita est, ut signum

eius gessisse dicatur. Itaque nihil aliud nisi nomina enumerabimus.
106. ansern(ius) Sabinianus sig. leg. I ad. Bregetione. 111, 4³21.
107. 10110 Paterno q(uondam) sig(niiero) leg. l ad. stip. Vl, qni 01111)
annos XXIIII. Arrabonae ln Pannonia superiore. III, 4375.
108. L. Sept(imius) Constans signif(er), se. leg. Ι. ad. Brigetione. 111, 1111.
103. Τ11[1]00 Candidus sig(niser), leg. Ι. ad. BrIgetione. 111, 4310.
110. M. Val(erius) Marinus vet. leg. l ad(iutricis) p(1ae),s(ideiis)er
algn(ifero). Brigetioue. Ill, 4298.
111. ....m(ius) Maximus [s]ig. leg. l. a. Brigetione. 111, 4300.
112. .....ius [s]ig. [l]eg.IM(inerviae). Coloniae Agrippinensis. 9100010311.
113. .......veteranus, militavit in Meg). p(rima) M(inervia) sig(niler).
Mommsen, Ilelv. 279.
114. L. Aelius Flauus signifer leg. II Aug(ustae). Aquis 11100110. Π, 2110
115. [M. Ae]m[ilius M. 1. i] Genialis . . . 10000010)11Αο0(00100)01
[signl]fer0. Iscae. 1111119.

110. L. Porcio I.. 1. Voltin. Κ. . .ro militi leg. II Aug. 00111101.
signifero Ucetiae in Gallia Narb. Mutat. 845, 2. ,

117. G. Valerius Ο. 1. Galeria Vlctor Lugduni sig. leg. II Aug. stip. XVll
annor. XLV. Iscse. VII, 125.

118. Aur(elio) Antonino sig. leg. II ad. sti(p). XVIII, q(ui) viriit)
ann. XLV. Aquinci. III, 3534.

119. M. Aur(elius) Martialis vet. ex signif. leg. s. 0. (re. nudi).
Aquinci. 111, 3538. .

120. 1101011100). . . . . . . l. sig. leg. II [adi.]. Lauriact in Norico. 111, 5611·

 

