11161666. 569

Pollio ⁸703. 8960,1 Prouincialis [589. 891, 16. 89411, 16]
1611161666 [p. 482] Prudes 7086, 6, c
Pomponianus [907] Prunious 236
Pomptilla [M pausian] Ptolemaeus Euergetes 33
ronrunvs [774] Publius [893‚ 66]
Pontianus [p. 525, 11. 66] Pudens [886. 893, 66. *ra D. LXVIII]
Popaa 217 Paludes [8963161]
Posidonius 236 evaciri-:a [1¹. 0. p. 254]
11661δυῖ666 114 Πυθόδωρος 114
Posis [925]

&1⁵²2ssssss [0⁸ [512456] anoaarvs 887 ΙΙ, 11. 61
P· 6 7]

Potens [948] Quadffliuf 594· [p. 52611]
PRESENS [D. LXV· LXX] · · . .um(1us) Quadratus p. 525, 66
Pretiosus 112 Quarta [3⁰4]

[1666666 115 9166161604] ⁸

Primanus [187] Quartus Gattaesr f. 592

· · - uartus Diastuli 1. 587
[fiffiegffifflf'U436ffi] aviii-vs [1). 661111. Lunx]

Primigeniae Augg. (s.) 585 ἓὲἐὲο,,8’,67ἆηῑῃω8
ranno [616] ’

Quintianus 937. [D. LXXIII]
Quintilianus [138]
Quintinus [896Β. Ι, 16]

Primitia 657
Primitiva 282
Primitiae 657

Primus 166. 656 (aas). 651. [15. 611. ·· Qffiffcssaissffs* s· 577
616. 666. 6616, ⁵. 1³. 666611]

Princeps [495] eralnrvs [p. 538]

Prisca [926]
Ρ116611166 109 Regina 7186
rnrscvs [D. LXXI] Reginus [p. 525,11]
Priscus 88711166. [109. 440. 887 1116111116[259]
ΙΙ, 11. 8961111666. ΙΙ, 66. 915] Repentinus [69]
...... [Pr]isous 89616116 Respectus [898B. Ι, 61]
Privatio [333] Restituta 286
Proballa [513] Roeatianus [941]
Probus [212. 88711, 6. D. LXXIII] Rodope 312
Prooesaus [89011166] Rogata [181]
Proola v. Procula Ro[g]atu[s] [894 ἀ, 66]
Proo[1]inus [158] Romanus [sata 16. D. LXXI]
Proolus v. Proculus Romula 328
Procula [’9'1. 249] aoravavs [849. 850]
Proola [156] Romulus [510. 8945, 6. 895,11.
..... natius Proculeius 896Β. ΙΙ, 6 89601, 66]
Prooulina [245] ....ius T. f. Roscianus 887 Π, aa
Proculus 7085. [97. 245. 350. 436. 116661116666882
566. 88711, 16. ΙΙΙ, 16. 16. 896Β. Rutila 464
ΙΙ, 5] Rufilianus p. 197
Ρ166166 [156] Rufina 213. [826]
...... Ρ1666166 887 II, 66 *Rufina Valentii 213
Ρ. 1. Proculus 888 ¹ avernus 887 possim. [D. LXX]
... arius Proculus 327 .... 11111616 829
[. .. Prop]iuquos D. LXVII. p. 205 Rufinus [463. 464. 821. 895, 66]
'Protin 264 Ῥουφῖων ὅ Εὖφροσύνου 378
116166γὲ1116 ὅ 116666γὲ1666 378 11111115 [107. D. LXVIII]

 

