382 cavan

64. FI(avius) Antonius [moninus [b]. cos, leg. XI[II] 60611610)-
nini[a]n(a)e. Troesmi. 116 6. C. ΙΙΙ, 6161.

65. L. Val(erius) Rufus vet. leg. XIII g. ex bf. cos. 8116606666.
ΙΙΙ, 1485.

66. 1161611166) Valen[tin]us bf. cos. [miles] le. XIII [g]. Gordi(auael.
p. C. 239. AIsd-Koso'ly. - 111, 827.

67. Val(erius) Vib(ius) Valerianus 61. 006. 10. XIII g. 6661006.
ΙΙΙ, 823.

68. Acutianus 61. cos. leg. XIIII gem. Gordian. 6. C. 139. Novis.
111, 1911. .
69. Μ. Α6101(166) Glabrio vet. leg. XIIII g. 0161006. Sisciae. III, 397⁰·

70. Α[61·(01166)] Murcus b[I]. cos. I. XIIII gem. Novioduni. 111,391t

71. M. Aur(elius) Valentinus bf. cos. leg. XIIII g. Latobici.. 111, 11116
01 3909.

72. G. Statius Tacitianus bl. cos. leg. XIIII g. p. C. ⁶209. Naronae.
ΙΙΙ, 1780.

73. Ε160111166 Sextus miles legionis XXII pr(iruigeniae) p. I. Sere·
116660 bf. cos. - p. 0. 223. 0666616111. - Bramb. 1574.

74. Τ. Fl(avius) Vitalis Ael. Au[g]. mil. leg. XXII p. p. 161101.
sti. XXVI. — p. C. 186. 0161106606 16 regno ll'reriemterq. Bramb. 1617. p

75. 8[0]10166 mil. leg. XXII Antoninian b[I]. cos. 1766001.
Β16166. 1576.

76. G. Severinio Viteali veterano Ironest(a)e missionis ex 61. 006116Ι
XXX U(Ipiae) v(icIrIcIs). — ColouIae Agrippinensis. Bramb. 373.
77. Iucund[ius] Similis m[il]. leg. XXX [V. 1.] 61. cos. p. C· 111·

Dottendors propo Coloniam Agrippinensem. — Bramb. 612.

Β) Sequuntur ei beneficiarii 0066616116, quorum legio neque auscnpu
cst neque ex 61116 verbis ipsius tituli satis certo cognosci potest. 1610106
6661 nonnulli, quos 61 6610 vel illi legioni adscribere possimus, origo tituli
aliqua 01116 probabilitate 0111011. Sed quamvis firmum hoc subsidium argu· ¹
610616110ῃί6 sit 16 1610106116 militum, in titulis privatis facile 00 lallinur. ¹
Quare ut salsam speciem certitudinIs evitarem, exeis beneficiariis coosula-
rium, qui sino numeris legionum reperiuntur, 666006, de quibus certius
iudicare par proprias causas licebat, 16 catalogum supra scriptum recepi, 16
liquos alphabetico ordine 16116 composui.

78. Ρ. Λο1(166) Fronto vet. ex [61] cos. Apuli. 111, 1091.

79. Ρ. Aelio Lupo I). cos. 8610616. 111, 2001.

80. Aelius Maritimus 61. cos. 61060 Burgos. 11, 2915.

81. L. Aelius Suanus b[II] cos. Apuli. 111‚1185.

82. P. Aelius Verinus. 61. 006. 6. C. 113. celeiae. 111, 5154.

83. C. Antistius Throptus b. 006. Lutobiets. 111, 3900.

84. Antonius Cretianus [b]f. cos. ventae Belgarum. VI1,5.

85. M. Autou(ius) Iulianus b. cos. Novioduni in Pauo. sup. Ruit-lblile

86. Antonio· Saturnino ex [b.] cos. Tarracone. 11, «1119.

87. C. Apul(cius) Sabinus 61. 006. - 6. C. 227. Sisciae. 11661186· r

 

