112 ADDITAMENTA vol.. III 361663

361 611161( rep„ est sinj in monasterio.

υ m
εεενΝυιΝο
ιννεΝι um
I1c1ss1mo Q,

ε v¹ νικιτ ΑΝ xxv ιι

AIINISO
VSD

ΑΝ XVIIII PAR
10 Pos Ρ Ρ

(Μενίῃίὅ Ball. Dalm. l p. 35.
10 p(ro) pomata) puto.

—-—— ..-·— —-——-a—-——--o——--

MIGNVM (msam ins. post ο. xvl p. 361).

362 rep. a. 1871 In colle q. d. Balina glavica, est in vico proximo Kljake
(ἀίειν. Βτηῐέ) in ecclesia S. Eliae extrinsecus.

Μ · AVR · Μ · ΠΙ.
DEC · MVN · ΜΑῦΝ

Glavinifi Bau. Dalm. 1 p. 90.

Magnum, quod secundum Peutingeranam fuit XVI m. p. ab Andetrio
(Much)‚ VIII a Promona (prope TepIiI v. p. 361. 1035 ad n. 6407), ibi
fuisse, ubi hie titulus prodiit, Glavinicius demonstravit.

-—————--—-——-—— -—---——--—-——

Verlicca (p. 361. 1035).

363 Urdolje‚ qui vicus vico Teplifi proxImus est ad septentrionem.

D Μ ε
AVR · ΜΑΧΙΜ
DEFVNCTAE m

XXV · Μ

GlavinII Bull. Dalm. 1 p. 105.

 

