INDICES.

T. Pullieus Ruti 1. 947

C. Pulliens T. 1. 947

Q. Pullieus T. 1. Salvius 947
L. Pull[ius Daphnus] D. LXV

L. Pullius Marcio D. LXXI

L. Pullius Speratus D. LXVIII
11. 111111 ru. 1. p. 915, ro

Pappia Siriuia 105

Quadratia *Uriana 307

Titus Quintius 49
P. Qu[i]ntius Cogitatus 41
Varius Quintius Gaianus 957
Quintius Paulinus 957
Quum 1. 1. 1111190

Quintinius Catullus 589
Quintiuia 0[11]1111 589

Α. Ravius Hilarus 875

0. Respectus Max..... 896Β. I, 11

Romanius Secundio 984
Romani(us) 'Sextilm 583
Romanius Syrio 984
&mania Salonina 984
Romania Thalia 984

Τ. Rom[ilius] 993

1. noscivs 11111111] 746

e. *nvaatvs e. 1. 11.915,11

Q. Rufius Q. 1. 81111111] 886

0.1111111110.1.Η111......899,1
1. 1111111111. 1. 1. 11. [11111] F. 0.
Rutilia ..... 343
Rutilia Fes ..... 343

[a. saa]ruvs 1’1. s. F. Δ. p. 193
*Lusius Seuius 987
Μ. Sallust(ius) M. [s. ......] 891, 11
Satrius Felix 171
Satria Rodope 319
Ρ. 81111[111]399
Saufeius Valentinus 407
Μ’. Saufeius Valentinus 406
Saufeia Mameu 406
Ὦ. 81111111 Vegetus 14
L. Scanti[us] ........ 8960,11
811.... 8111.... 553
[8]1111611111 Verus 935
Sex. Sedatinius Superus 991
G. Sehius 0. l. 76
Seius Lucretius 649
11. servs 1111111111 9119

[811111111οηί11 ........ 8961). Ι, 1
C. Sempron(ius) 0.[1......] 891,11

559

c. sane[u0u]rvs c. 1.11.915,11
M. Sempro[n(ius)] ........ 896 0, 11
T. Sem(prouius) T. 1. Augustus
89411, 11
0. Sempronius Felix 89413. Ι, 11
Q. [Semp]ronius Felix p. 997
[.. 8]11111[111]111 Ο. 1. Ianuarius
seua
Sempronius Leontius 510
Sempronius Romulus 510
(l. Sempron(ius) Urbanus 186
8111- 1. Saeni-
M. Sent ........ 895,11
L. Sentius Chrysogonus D. LXXI
Seppiena Philumena 986
Seppiena Restituta 986
L. Septius ... 896Β. ΙΙ, ao
L. Septimei[us] 896,1
L. Septim[ius] 896 0, 11. aa. 11
Septimius Alexander 138117,1
L. Septimius Aqui[l....] 8961). 1, 11
Septumius Argiliuus p. 16
L. Septimius Asclepiod(orus) 896Β.
I, 11
L. Septimius Avia..... 8961). Ι,1
Septimius Crisi ..... 13811114
L. Septimius Dem[etrius] 8961). I, 11
L. Sep[t]imius Gaianus 896Β. Ι, 11
[8]1111111111111[1](111(1)1896Β.11,1
L. Septimius Luoauus 896Β.11,11
L. Septimius Nepos 896Β. Ι, 11
L. S[e]ptimius Pulades 89611. 1,11
Septimius Sabinianus 195
L. Septimius Varo 896B. Ι, 11
811111117111111 531
Septimius Verus 531
T. Septimius Verus 896Β. ΙΙ, 1
Septimia Polla 900
Septum· v. Septim·
Sergius Sura p. 99
Τ. Sertorius L. 1. Priscus 896Β. 11,11
L. Servenius Q. l. Superus 713
Servilius 89
Μ. 8111111111] 746
[Q 1111111111 Q 1 u. c]uae10
T. T. p. 957
Μ. Servilius Crispus 746
P. Servilius P. f ........ 887 nun
*Sextius 699
C. Sextio(s) V(ibi) s. p. 946
L. Sextilius Rufus 960
1. surus 1. 1. p. 911111
Silvia Primigeni[a] 130
L. Sittius L. l. Dionysius 841

37*

 

