571 11111111.

Venustus [8911, 11] [ ...... 11]111111887Ι,1
11111111 [159] ....... f. Vitalis 888

Vetanus [531] 11111111 Secundi lib. 593
Verecunda 588 *Ulsisnus 139
L. f. Verecundus 319 Umber [597]

. ...reni L. f. Verecundus 895,11 Volso [408]
Verus [138 IV, 11. V, s. 191. 531. Voltero 454

606. 886. 896Β. 11, s. 911. 939] Volusianus 845

Ves . . .. [350] Uppis Adiatulli 1. 570
vssrr[rrvs] 114 1111111111 511. [186]
Vetinrvus Esnxu . . .. p. ll Urbanus [894d, 11. D. LXXI]
Vetuleisnns [517] 1111111111[307]
vsrvs [F. A. p. 191] Ursa [531]
Vislis [111] ’ vnsrcrnvs 541
Victor [scta 11] Ursicinus [954]

..... 11101 U. 1. 11110188711,11 Ursino 171. [195. 660]
Victorinus [138 IV, 1] Ursinianus [606]
Vibienus [931] Ursinus [906]
Victor 150. 659. [138 II, 1. 89411, t. Ursio [110]

895,11. D. Lxx] Ursuls 150

Victoris [313] 1111111“701. [360]
110101111[115. 311] 1111110 [558]
Victorinisnus [156]
vrcrorrnvs [890]

v[rcron1uvs] 8911111 11191198 [92⁶]

victorinue[138V,s. 11111111] Xenophon [671

...... 1. Victorinus 893, ss

[ ....... Victo]rinus 89611. 11, rs Yeia 320
Vincentia [160]
Vincentius [D. LXXIII]
Vindex [891 II, s. 8941111. p. 525, 11] Zeno [571]
Viredo 573 ...... ynerius Zeno 844
Vitsiinus 593 Zi . . . . [891, 1]
Vitulis 319. [138 ΙΙΙ, 10. 194. 500. zmaragdus 7150

517. 88711, s. 918a. 919] Zosimus [383]

ΙΙ. NOTABILIA.

AUGLAMATIONES

acclamationes 1111111111ιί01 sepulcrales
(1111111111 conceptas uide in sna. caminum)
†cum pace 859

'chio requiescet in poce 851

†in pace 911. 941. 945. 951. 951. 960

o(pto) l(euis) s(it) 111111) 618
†requiern adcepit in Deo putre nostro et HrIsto eius 184

†requiesoit in pacem 913
'Xalve 15

 

