610 matoes.

muliebria ex epicoenis derivata in frumentarius extra iustum ordinem
ica p. 523 promotionis positus p. 478
ab oppidis derivata p. 523 Galerii Maximiani .
cohors praetoria quinque pluriumve Galerii Maximini ”limma 173181
centuriarum p. 241 Hierocaesarea ubi luerit p. 322
cohortes primae legionariae dena· Hispania citerior 5. Τ511555555515, 15·
rum centuriarum sub quinis cen· ridici
turionibus p. 227 imagiuiferi p. 3l3sq.
cohortes urbanae ubi castra 1151155- immunes p. 409 tq.
rint p. 260 sq. 1111515555 1111151ἱί p. 426
commentarienses p. 433aq. immunes venatores p. 531
commentariensis extra iustum ordi· index laterculorum militum urbano·
5515 promotionis positus p. 478 rum 5. laterculi
Commodus quo tempore Aelio nomine iuridici Hispaniae citerioris iam ab
usus eit p. 505 Augusto instituti p. 215
55555155 ordinarii a. 178 p. 505- 1511111555 prq praetore utriusque
a. 246 p. 186 Pannoniae p. 125
Q. Corellius Rufus p. 498 155 151515551551 11555515 missione di·
Cornclius Scipio Orfitus p. 505 missorum mutatum p. olosq.
cornicines p. 376. 530 κυαῖπωρ quomodo differat ab ταμίᾳ
cornicines et tubicines quot luerint p. 223
15 legione p. 530 laterculorum urbanorum militarium 15-
cornicularii p. 41259. -eorum distri· tio p. 3llaq. — index secundum
butio p. lllsq. 55555 dispositus p. 322511, -
5515155151155 quo loco positus sit index originum inlaterculis huius
in promotione principalium p. voluminis propositarum p. 323aq.
473 sq. legio Xl Claudia quando in Moesiam
cornicularius immunis delendus p. venerit et ibi ubi castra habuerit
Crescens auriga p. 247 sq. levis armatura o. praef. lev. 5115.
5515151 fisci p. 43451. - quo loco 115511155551551155015115115247
positus 51115 promotione princi· librarii 1542551.
palium p. 473 1151115555 librarii p. 426
5515151 cohortis auxiliariae p. 436 librarius principis p. 232. 536
5515151 turmae 1543551. Lyciam et Pamphyliam quam diu le·
5515151 veteranorum p. 436 gati rexerint p. 505
555155 arrnorum p. idlaq. Q. Marcius Ttrrbo, a. 155 leg. Moe·
decurio equitum legionis p. 531 5155 p. 529
(155511511515115 p. 333 militiae Romanae ratio ab imp. ,415-
deputatus centurio p. 240 xandro 1551515 p. 512
Ebodurum 1551751. Moesia provincia quando divisa sit
Ebrudunum p. dlieq. p. 408 - 515151155 Moesiacos
eques singularis ex frumentario 155155 p. 40552851. - provinciae le
incertus p. 457 goti Augusti p. 499. 529
equites legionis p. 531 5155515 1511115115 555151155515 infc-
exacti p. 431 11515 p. etseq.
exceptores past nomen legati veteranos dimittentis
exercitus Noricus p. 503 quare enuntietur in lcge de ci-
exercitus Rusticus p. 503 vitate p. 502
F pristina nota diei Aug. 0 p. 1 uomina militum inde a medio sae·
FabiorumTitiauorumstemmap.153tq. culo secundo p. 531
11511551511511551151115151515522559. Noricum quanto teneatur praesidio
frumentarii p. lddsq. p. 503

notarius p. 433

 

