430 cnvuu

l. Iul(ius) Alexander autarius l(egati) l(egionis) XIII g(emInae). - ¹
Albae Iuliae in Daciae. uph.1v‚ 160.
Aonrii legati non addito numero legionis nullum eertum exemplum exstet.

Sed fortusse its supplendi suut notarii ‘leg’. vel ‘l.'‚ qui passim reperiuntur.
2. Τ. Flavius Surus sot. leg. - cmmsLmuaesinnis. - VIII, 2561, 5, 25:

Iton. 601), in laterculo legionis 111 Augustae.

3. ex quatior) regant) vanus seur. {1113 ²⁶.²⁶».‘¹; 24· no=nelnnr

4. ex nonne) regam) ........... us ,ἦᾞ '¹¹⁰¹ '²“¹⁸¹¹⁰³ ΨΜ
Quamquam hi etiam u(otuni) l(egionis) fuisse putari possunt. Num etsi
haee note numero omisso nusquam reperitur, tumen id essu fontum esse
potest. Addito vero numero notarios legionum hos habes:

5. Urso uoqario? l]e[g. e]ius[dern], eo. 11 Augustae —- Ionae. — v11‚103.

6. - equites, in his notarius, leg. VlI gem. Ant. p. f. - p. C· 216.
Leon. — 11, 2663.

7. Ρ. Ael(ius) Romanus vesterarius) ex aot(urio) leg. X. g(enr). -
Scarbantioe. - 111, 4232.

Sequuntur duo exempla ex militia auxilieris repetita:

8. Iul(ius) Ger[ma]uus uetur[ius] ouh. IIII Bqutonumt] Antoniuiquaul
Eucteuer. — vn, 456.
9. Aur(elius) Regulienus autarius ul(a)e. - Componne. — ΠΙ, 6391.

Εἰ milites, qui simpliciter antarii dicuntur, oum sere omues legionarii sint
dubitari non potest, quin munus eorum ad legionem pertinuerit. Exempla

exstent hoec:

10. Aur(elius) Victorin(us) aetor(ius)‚ leg. 11 Parth. - VI, 3401.
11. ex a(cturio)‚ onte decem nomios in laterculo veteranorum legionis 111 Au-

. gustus. - Lambaesi. VIII, 2626 Ξ16611. 102.

12. ex a(etariol) e(vooatus?) Aurel(ius) Florentio(us). ibid. b, 11.

13. Claudius Secund(us) ex ae(tari0) leg.VMnoedonion, Troesmi.
14. ........ s ex no(tnrio). 111, 6119, 2,10. 3, 10.

Dubium est, num huo referendi sint actuarii protectorum et lanceariorum: .

15. Valerio Vincentio ao[t]uurio protectorum. — Nicomediae iu Ponto.
Ill, 6059.

16. Φλάβᾴος) Παῦλος ἆιπωᾶριο[ς] λανκιαρῖων. - Iconii· 0· i· Gr· 4004-
Accedunt quotuor ex militie urbana, qui oum ‘ab sotis’ dieantur, fortasse ¹}
ub actariIs non diuersi fuerunt: ³

17. opt. ab u(otis) P. Aelius Ρ. f. Pal. Lucienus Ost(ia), coh. xnnrt. ·
centurie Marcelli, p. C. 196. VI, 3664, 1, 12.

18. opt. ab so(tie) C. lulius G. f. Moe . . . .. in laterculo noh. urb„ p. 0. 118.
uph. 1v, seru, 1s.

19. G. Loesius 0.fi1. Stell. Sabinus - militavit iu ouh. t(i) urb. ··
(inter ulis munere) optio ab actos) eto. - p. C. 134, Beneventi. - IX, 1617 =
Ι. R. N. 1459. ' ¹

20. O. Oppio C. l. Vel. Basso -‚ qut ex beneficiario prusff. prout. suctus 1
est evoe. Aug. ab assifis) fori, — p. G. 137. Auximi. lX,lu!ehedis = (56116445,Ῑο ,
ef· Or. 3666.

 

