DE ttvrtuttnsvs Mmmnsmvs.

V.
DE BENEFIOIARHS.

Ι. In magno numero beneficiariorum primum locum tsneut ei, qui be·
reficiarii consularis dicuntur, quia a legatis Augusti pro praetore viris
consularibus beneficia acceperunt. Eorum alii its commemorantur, ut aut

addatur legio, in qna stipendia fecerint, aut ex aliis verbis eiusdem tituli ,

cognosci possit, alii ita, utnon addatur.
A) Priores ex ordine legionum enumeravi.
l. Aelius Martianus b. f. cos. leg. Ι. Ital. Salonis. 111, 1013.
2. T. Fl(uvius) Sab[inus] b[t]. cos. l[eg. I] Ital. Novis. ΠῙ,1906.
3. [u] Ul[p(ine)] Κο1011111111101)[Ι].000. leg. [Ι] Ital. 011915. Naronae.
ΙΠ, 1131.

4. 0. Atilius Gen. . . . mil. leg. XIII gem„ leg. I ad(iatricis) . . ..1.
001. Novis. 111‚1907.

5. Caelius [S]aturninus b. i. cos. leg. Ι ad. p. 1. p. G. 191. Novis. 111,1sos.

6. Μ. 0011110100 Maximus bf. cos. leg. l adi. p. f. p. 0. 145. In Dut-
mutia. ΠΙ, 3161.

7. 0. Novetius Restitutus vet. leg. I adi ex b. cos. — Latobioir. -
111, aaut.

8. L. Valerius L. t. 01. Censorinus dec. c(ol.) C(laudiuc) S(avariae),
item vet. leg. 1 ad. ex bf. cos. saveriae. 111, 4191.

9. 0110010901. Ι[0]1111[0]11110111000Ιο0100. Novis. 111,1910.

10. Μ. Ulp(ius) Marcellus b. co[n]s. m. leg. I (adi.) 80010110- 111, ³306.

11. Luci(us) Antisti(us) Bellicus mil. leg. II adiut. bt. cos. 11τί0011000-
111,4311.

19. Μ. A[ur(elius)] Severin[us] bt. cos. l[cg. Il] udi. - ur⁰t²0 Aquin-
cum. — ΙΙΙ, 3617.

13. L. Cassius Regalianus 101. leg. ΙΙ ad. ex bf. cos· Aquiuoi. 111, 3543.

14. Τ. Gl(audio) Efficaci q(uon)rl(am) mil. leg. II (adi.) p. t. bf. cos.
domo Luceria Ap[ul]a‚ q. vixit ann. XXXVII. Aquinoi. 111‚3544·

15. T. Gl(audius) Prosus bt. cos. legionis II ad. pi. [ssiu. Antonin.
pC. 213. Intercisse in Pauo. ini. Eph. 11, 597.

16. 0. Cornelius C. f. Pom. Dert(ona)Verus vet. leg. 11011, deduct.
c(ulontam)11(lpium)Tuncrum) mission(e) agr(arial> ΙΙ, milit(avit) b. cos„
annor. L. - Penariae. 111, 1051.

17. G. Iulius Fabianus [b]s. 0. Ant(isti) Vet(cris) cos, m. lg. II
Trai(anac) i(ortis)‚ uixit ann. L, mili(tavit) an(n)o(s) XXIII. Sidone. ΠΙ, 151.

18. M. nuretfius) Iustus bt. cos. leg. II Ital(icae) p. f. - p. G· 21⁷·
Celsine. - ΠΙ, 5189.

19. Vib(ius) Cassius Victorinus bf. cos. leg. II Ita. p. f. Antoninia-
1100- p. 0. 115. 0010100. - 111, 5185.

90. 0. Oppius Bebius bf. cos. leg. 11 Ital. p. t. Saver. p. c. 110.
senatun. 111, saro.

 

