480 cnvnn

bl. trib. ooh. praet.. . . . . . tesserarios 5. 7.

- - - urban ....... a quaestionibus prael. urb. 6.
- - - vigil ....... optio 16.

- —- - - . . . . . . vexillarios 41.

comm. legion. ....... quaestionarius 67.
acomm. prael. leg. . . . . . optio 18.

cornicular. legion. . . . . . . centurio 47.

— (in legione) ..... centurio 51.

- leg. Aug. . . . . . evoe. Aug. 43.
praes. nnn ...... centurio legion. 42.
- praet. . . . . centurio legion. 11. 48.
- vigil ...... centurio legion. 49. 50.
trib. praei. . . . . . evoe. Aug. 5. 8. 33.
- urban.. . . . . bf. praef. urb. 6.

curator fisci praet. . . . . . . corn. prael. pr. 11.
- - — ...... corn. trib. 5. 8.
— — - ......evoc.Aug.14.
- - urban.. . . . optio ab actis 6. 20.
— — (praet. vel urb.) . . corn. trib. ( ).
curator turmae ....... armor. eustos 35.
evocatus Aug. ....... centurio legion. 1. 19. 24. 57. 59.
— urban. 43.

- vrgo. s. e. 58. n. es.
centurio 69. (70).

. . bf. eos. 53. 54.

centurio frum. 65.
optio 64.

a libellis prael. pr ....... optio 14.
librar. (in legione) ...... tesserarios 10. ,
- (l in praet.) ...... tesserarios ll.
librator (in praei.) ...... tesserariue 12.

optio (legion.) ....... centurio 18. (26).
signifer 10. 21. 22. 23.
optio peregrinorum ...... centurio 27.
Δ centurio (legion. l) 25.
. . evoe. Aug. 24.
........ fisci curator 814.

 

