604 1001000.

Sardinia D. Lxl11; o. legati, triumphi: Sardoa tellus Ma a'n 00110111,
Sardi 0. coh. aaa.

Sarmizegetusa: colonia Ulpia Traiana Augusta Dacica Sarmizegetusa me·
tropolis 1903 colonia Ulpia Traiana Augusta Dacica 1883 Sermize
gatusa 896Β. ΙΙ, aa. as; [Z]ermizegetuaa assa domas 8973 Ulpia Zer-
mizegetusa domas 0. p. 396

IIvir i(ura) d(icuudo) 189

decurio coloniae 197

[patronus Sarmizeg]etuse el Nap[oce ur]bium 197
0071091001 fabrum: patronus decuriae primae 191
Augustalis colonias 191

[80]εείηο domus 887 1,1r

Savaria: colonia Savaria 4823 Savaria 896Β. Ι, 10. ao. ss. ΙΙ, so. D. ΙΙ, a:
Claudia Savaria domus 0. p. 395. 0. tribus

augures 489
sacerdotales 489
vil(icus) stat(ionis) Savarensis 480

Scordisci 0. triumphi

Scubuli o. cola 000.

Scupi domas 89613. Ι, :a aa. ss. D. ΙΙ, 0. au. o. p. 395

Segisamo: ager Segisamonusnsis) 97

Serdica domas 896Β. ΙΙ, s; Iulia Serdica, Ulpia Serdica domas 0. p. 395

Sid.... domus 899, rs ·

Side: Iulia Side domus 891,1:

Sidou: Flavia Sidon domus 8940, 01

[Sinope]

Ilvir iterum

lIvir quiuq(usnnalis) 45
aedilis

sacerd(os) imp. 00000110 Aug.

Sirmium dorsus 896Β. ΙΙ, ar. D. ΙΙ, 1. 897; Flavia Sirmium domus 0. p. 396

Siscia: nat(us) Paun(onia) colon(ia) Siscia 9033 Siscia domas 8963. 11.
0. 01; Ael(ia) Siscia domus 8961). ΙΙ, 0; Flavia Siscia domus υ. p. 396

magister cellapii cuiusdam 479. 478

80110 1700100 8961). ΙΙ, 10; Flavia Solva 0. p. 396

8010 domas 88711,οε

Spoletium domas 88711,οτ

Straton(iceal) domus 896 Β. ΙΙ,0

8000000, natione, 935

Sabus . .. domus 899, av

Sutrium domas 8871110

8111010538 0. legati3 Syria 0. Αο11001110; natio(na) 80100994; 8011 a·
cols. aaa.

Tarsus domus 899, a:

Teuae domas 899, :a

Thamu.... domus 896811,οε

Thebaate domus 8963. ΙΙ, 01

Thessalonica: Claudia Thessa. 4340. tribus ,

Thracia: τὸ ἔθνος 0. legati ; Thraces 0. cols. 001.

Thusdr(us) domas 8961). ΙΙ, 10

Tiberis o. curator

Tola(n)ses (sortasse vicani vici alicuius apri Briqedoaouia) 500

Tra ..... 8940, aa

Traiana domas 896Β.1,01; Augusta Troiana 894d, :u

 

