578

Μοῖραι t'n carmine M.9
Nemesis 431
dea sa[nct]a Nem(esis) 211
Neptunus o. Iupiter .
numen domus Augustae 750
numina ruris 00111 752 io carmine
Nymphae 23. 176. 292. 497
[N]ymphae 603 1
[P]areae 874 in 00100100
Parcae quae vitam pensant quaeque futura canunt 376 in 0000100
Pluton 936 in samiae
Priapus.-
deus salax 752
[Sat]u[r]nus 172
Σὲ nmo 22
8Ί800001οἳἓ1ἐο0704οἶαῐοτ 01 1010 ceterique di deaeque immortales 528
100000 .

Silvan(us) Augustus 253. 463
Silv[anua] Castren[sis] 755
81000000) 10000) 758
Silvanus dom(inus) 526
Silvanus sauotus 757
Silvani 474
801 742 01001100
deus Sol 829
801 Luna Apollo Diana 759
801 divinus 522
801 indiges p.1
Sol invio(tus) 187
8(01) 1(ον10100) 6(000) 522
[0000 100101]υο 801 864
1000 801 invictus 1101001110100 761
801 1(ον10100) M(ithras) 162. 524
80[1) invictus [Mi]tr[as] aa[i]u[taris] 763
Mithran 504
1)(000) 1(0010100) 11611000) 525
0(000) [1(ον10100)] 11011000) 585
invictus Mithrae 762
Tora mater 430
Terra mater conservatrix 764
Turinous p. 15
Tutela 21
Valetndo 102
Venus 96. 869
Augusta Venus 84 sortasse 000 tom dea quam Auyuua aliqua
Venus Augusta 32. 227
1000 Vitis 677
Volcanus 766
Volk(anus) 879
*[A]u[g(uetus)][v]01[ka]nus 429 ,
deae 683
deus ..... 676
...... uirus 505
omnipotens 773

 

