588 malcas,

LVDI

agit(ator) factionis ven(elae) p. 248

certaminum numeras.- singulae, binae, ternae p. 248
equi: Circius, Acceptor, Delicatus, Cotynus p. 248
essedarios 231

factio veneta p. 248

qlodiolorom nomino in vacculis vitreis 708

ludi ex d(ecroto) d(ecurionum) Dymos lacti 86
missus ostio 11248

occupatio p. 248

praemissu p. 248

pug(narum) Vll 654

quaestus caricarum p. 248

victoriarum aomcrus 1224ss

ΜΕΒΙΟΑΜΕΝΤΑ

ἔλαιον 644
εὖφὸρθιον 644
ζινγιβῆρ 644
ζμυρνη 644

METALLA
‘p(lumbum) Br(itannicum) s(ignalum) 707

MILITARIA
a) castellum Ciliciae militum pracsidio munitum 40

castra miiitum patric 892, n. 12. ao. ac. 893, ao. 895,1o c. Pollia
castra Carnuntina 533

cera i. e. pacina matriculae turmalis 239

cummanuplius 9463 conmanipuli 951

disc(i)p(ulina) ..... 682
horrea Galbiana coh. trium urbanarum 723α
b) leqioacc:
Iaoivmx
I od(iutrix) 125. 425. 501. cohors VI 125
508. 511 corni(cularius) lcg(ati) 514
1 ad(iutrix) p(ia) slidelis) leg[alus] legionis 425
509. 514 miles 125
optio 501
[t]rib. milit. 508. ’511
veteranus 509
ΙιτΑιιεΑ
I Italica 133 miles 133
ΙΜιΝεκνιΑ
prima Minarbcs 911 miles 911
11 solviaix
II adi(utrix) 433 sp[ec]ulator 433
ΙΙ ad(iutrix) p(ia) fode· vot(eranus) 434
lis) 434
II avcvsra
II p. 16 signifer p. 16
II muca
11 Ital(ica) 605. 541 teg. immunis 606

legio in Norico 598 miles 598
[ve]tsran(us) 606

 

