PANNONIA SVPERIOR.

Sevi vallis ad Emonam (p. 494. Eph. ΙΙ, 410).

ittadEph.11 u. 815. Ex museo Leibaeensi ectypum misit Pleeelrner.
corrige l u·n·uvnuvs - 2 ΒΤ - 7. 8 avinius.

--—-——-.-— ..— .-—--- .- -...—— - .-.—-—-———-——-.

urrunnun (p. 496. npu. 11, 410).

465 ud Eph. 11 n. 816. Contuli ud ectypum missum ex museo Leibecenei.
Recte editu est.

188 ud Eph. II n. 817. Contuli similiter. 8 videtur ense in lupide, ut
conieci, Tvnttvs.

itt od Eph. II n. 818. Contuli similiter. Corrige incunt-toli, 3 metii,
irre& e ω- <pr0 rur), e e (u vneror).

-Ἦ- —---·
--—-.—....-——-

Aqer ud Colupim fluuium (p. 500. Eph. 11, 413).

468 ed n. 3933. Denuo qui descripsit Alph. Muellner (Mittit. der Centrul-
communion 1878 p. LXXXIX) siu dedit ut coniectura ego restitui, nisi
quod habet sruv ubi requiritur suun.

-— ——-.—.-—--.----- --—.-e-— . --.... .

tot Grudae (mil. Germanico uno a Techernembl adorientem Moettling ver·
sus) in hortis uestri.

SEX · CAES
PROVlN
cinus · ΕΤ
CAES ·lli

u -uxtnu Muellner Mittit. der Ceutraleomm.
v·n·s 1878 p. LXXXIX.

ww*

tto Gratiae ibi ubi est n. 469.

delphini

Muellner Mitti. der Ceutrulcomm.
1878 p. XO.

 

