· 142 ADD1TAMENTA voh. 111 486-489

488 Steinamanger in museo.

Lipp arch. 1866666·ιὸ 9 (1875) p. 1673 66 Vasmeqyri re'ye‘szeti-eqylet fasc.3
p. 122 q. n. v.; Majonica apud Hirschfeldium Mum p. 13. ἶ

487 Savariae rep„ est ibi in museo.

1·0·m·c·

SAC· C ·STA
wnmvs·Pw
66 ET·SV1 6

Lipp misit et ed. in annal. com. Eisenburg.6 (1878) p. 67.
I(ovi) o(ptim0) maximo) dormaton) fortasse.

488 Steinamanger in museo.

LIBERO
PATRI
TAR'ENI
IANVAR
⁵1vs·v·s·m

Lipp misit et ed. 6666. Emesam p. 166 et in ann. eom. Eise11burg.3 p.'s5
q. n. v.; Majonica apud Hirschfeldium Miteh. 3 p. 14.
Lippii v. l. omisi.

489 Savariae rep„ est ibi in museo.

sAc·1v
SABIN

Lipp misit et ed. in annal. com. Eisenburg.6 (1878) p. 67.

 

