runicus. 667

nso 134 1111111111 [90]
Liccmc [513] Marcellus 896Β. ΙΙ, 11. [195. 89511.
Licinius [893‚ 11] 8963111]
Loco Congoneti (f.) 574 Marcelus [493]
nomana [998] 1111111111[196. 138 V, 11. 199. 441.
Logiana [998] 89511. 89411. 8963511. 939]
Long . . .. [p. 59511] Marcio 577. [D. LXXI]
10161111115951 Marcus 8961).11,11. [441. 8941, 4.
Longinus [895111. 951. p. 595 11111. 89511. p. 59511]
1. so] Marianus [8963. 1, 11]
Longus [114. p. 59511] Marica Bledonis 1. 605
Lotto 579 Marinus [894511. c, 11]
*Loacus 1111111111 p. 16 Marsus [898B. Ι, 11]
Lucanus [881 11, 1ο. 896311, 11] Martia [39]
Lucia [915] Martialis 914. 8941, 11. [130. 8951.
...... Lucianus 8941, 1 p. 595, 11]
Lucida D. LXXII Martialis Augg. (s.) 585
....... 1. Lucilianus D. LXXII Martinus 958. 911. [719]
Lucilius [13811, ιο] ........ [Ma]rtinus 8961). ΙΙ, 11
Lucilla [334] 0. 1. 1111111118991,1
Lucillianus [947] *Marturus p. 16
Lucius [1381511] 'Marulinus 977
Lucretius [649] uuuvcrvs 891, 11. 11
Lucus [434] Masculinus 135
Luncsis [957] *Marcio [p. 59511]
Lupa [984] Materna 978
avrancvs [774] Matrona [873]
Lupercus [D. LXXI] Malta [579]
Lupicinus 943 ...... l. Maupus 894a‚s
Lupnla 944 Maxentius 446
1111ν1[3.().]1.954] , Maxima 944. 461. 469. 599. [346.
....... Τ. 1. Lupus 888 363]
Lycoris [883] Maxsima [669]
*Lyso 404 Maximianus [111111. 837]
....... 1111 Maximianus 897
Macrinus [p. 997] *Sp Maximia[nus] 997
Maelonius [16] Maximilla 416. 479
’Magist. .. [603] Maximina 415. 413
Magio 569 Maximinus p. 16. 639. [138 V, 1]
Magnianus [653] nuxrnvs 591. 894. [495]
11111111 [1). LXVIII] Maximus 944. 355. 430. 739. 887
*Magi-inus [D. LXXIII] 11, 11. 8961). I, 11. 11. 998. [13.
111111[109] 1381111. IV,1a. 309. 89511.
*Maiorinian(us) [8963. Ι, 41] 89411, 11. 895111. 11. 8963. ΙΙ,
14111111[567] 11. D. I, 11. p. 5951. raas]
Mamea 406 Maximus Ianuari 414
nnnsnrrnvs [898] Melitina [p. 993]
Mammoceus [891,11] Memmianus [89451]
Μ1111111111 [8941. 11] Menothius [896Β. 1, 11]
Marcella 911 [14] Mercator [431. 934]
....... meria [Ma]rcella 890 1111111111 591. [301]
Marcellina [173] Merops 7081
Marcellinus 887 Ι, 1. [316. 886. 887. Mesia Parti 1. 574
I, 1. 11611111. Ι). LXXIII] 11111111 p. 948. [F. A. p. 193]

 

