196 ADDITAMENTA voi.. vn oei-uo:

664 (ins. post n. 72). Glevi (Gloumter) in suburbio Kiupsiolm rep.
a. 1876, ara litteris evanidis.

D
MART!

Watkin archaeol. joam. 34 (1877) p. 348.

665 (ins. 1101111172). Glevi (Glauceseer) in suburbio Kinqsiolm rep.
a. 1876 ara litteris evanidis.

DEO
imocflcvkio
..ORIVENDVS

ΑΙ

Watkin archaeol. joam. 34 (1877) p. 146, V.2 latet fortasse Mercurio.

...π-*-

666 (ins. post 11. 72). Glevi‚ in museo, fragmenta duo rep. in Stamomic
Park3 a longum est quoquo versus dig. 19, utrumque seriptum litteris
evanidis et ex parte refectis.

—-—- n

a vixi 6 {nvn
ovnsxx jivc
ιΝῦεΝΝιΝ
..ori

watkin arehaeol. jam-n. 35 (1878) p. 69.

’ Ad n. 75. Melius descriptam quam olim A. Scuse nuper exhibuit Α. D.
Berrington3 legendum v. 1. 2 1161166111, v.4 n·xxi111.

Watkin arciaeol. journ. 35 (1878) p. 79.

Ad n. 83. Aram hanc adhuc extare at Brome Hall prope Canterbury, quae
est domus Ozenden familiae, indagavit

Watkin archaeol. journ. 33 (1876) p. 367.

—.-.--·-·· 1

667 (ins. post n. 93). Camaloduni (Colciester)‚ rep. a. 1877 prope por· i
tam decumanam castrorum Romanorum. Fragmentum longum dig. 6.).

..ΜΗ
..ΗΑΝΙΕ

watkin arciaeoz. pm. 35 (1878) ,1611

 

