uu uvuuuruvs unruuutuvs. 378

5. L. Lougcio Felici imag. leg. ΙΙΙ Aug. Lambaesi. VIII, 29³5 =
Ren. 1004.

6. salluuivo Ianuario imag. leg. III Aug. stip. xxv11111tsio· hamb.
11111911 = nen. 1142.

7. Μ. Sulpi[oiu]s Proculus imag. I[eg.] eiusd., sc. 111 Aug. Lambaesi.
l'IlI, 2814 = Reu. 13³8.

8. ....tus....imcg[inifer] leg. III Aug. hamb. VIII, 2783=Ren 223.

9. ....aI. Valens ex imag. lag.VMace‹l. Troesmic.a. 134. Π1,8178, 1,20.

10. ..... ex imag. leg.VMaced. Troesmi. III, 6180, 3, 3.

11. Ulp(io) Victori im[ag]iui[fcr]o leg. VII ex (centuria cohorte) II
pr(incipis) posterioris). vixit aun. XXXVIII, militavit ann. XVI. Cyrrhi. —
III, 195; notae quomodo solvendae sint, indicavit Mommsen supra p. 235 u. 48.

12. Lucreti Matern(i) imag. leg. VII ge(minae). p. G. 161 in castro
st. chrnwphori. - u, 2553.

13. Q. Titius L. f. Vot. veteranu[s] leg. VIII Au[g]. imaginife[r] sti-
pendioru[m] XXV. Aquileiae. V, 937.

14. Aurel(ius) secundianus imaginiser leg. s. s., 1111111111.- Der-
tonae. - V, 7366.

Accedit unus incertae legionis:

15. Ρ. Ael(ius) Decoratus imag. [leg] - Prope Matricem. - III, 3386.
Ex cohortibus auxiliaribus hi commemorantur:

16. Virssuccius si(?), eq. imag. coh. Ι Brit(tonum)

tur(ma) Montanu), ann. XXXV sti XV. Acuminei. III,3256.

17. Bodiecius imag.

18. Aureli Ex[pectatii] im(aginiseri?) [e]x coh. I Da[lmatarum?]. -—
Bremeni. ·- VII, 1055.

19. Lucretius Maximus) imag. coh. I Fl(aviac) eq(uitatac). Zarai. -
l'IlI, 4527 = Reu. 1882.

20. Aur(elius) Iulius mil. chor. Ι sag(ittar10rum) Immag. vix. ann.
xxx. - umbem. - 111, 15⁸3.

21. Iul(ius) Pastor imag. coh. II Delmat(arum). Marcie- VII, 760.

22. .... C. f. ...ulio lm[a]g(iniler0) [coh] II Th[r]ac. Aquileiae. —
V, 053.

23. Gemellus im[a]g1nif. coh. [III] As[t]urnu1 p[e]d(itatac) et vexil(la·
riu)s coh. eiusdem. Antunnaci. Bramb. 678.

24. Sul[p(icius)] Avitus [m]il(es) imagiuifer cohor. III [G]a1(lorum)
cc[nc(uria)] Tib. Claudi [M]od[e]sti Visen- - Il, 403. ·
11 reliquis exemplis diiudicari nou potest, utrum legionum an cohortium
imaginiferi Intellegendi siut:

25. Ti. Claud[io lma]g1uis. vat[erauo] stip. XLIX an . . .. Naronae. ·-
III, 1812.

26. Cresc(entis) imng(i)nil(e)r[i]. - Plumptonuall. - VII, 1352.

27. Genio vexillar(iorum) et imagini1(erorum) Attianus Corcsi(nus) vex.
Forticnius Constitutus imag. sIguum oum edicla et tab(u)l(am) marmoream
d. tl. d. — prope Neueuiecl. p. C· 239. Bramb. 693.

Restant nonnulli, qui fortasse imagiuilcri fuerunt:

 

