68 remunerere vor. 111 rer-165

162 Karlsburg in coemeterio rep. a. 1878 et translata Hermanneledt in
museum Bruekenlhelienum. ’

sorr-r ·11

0111111111

1111111

er · 11· uc
1 1111111111

Reissenberger Hermannstadtensis apud Hirschfeldium Milll.2 p. 81. Mihi
misit Frid. Mueller.

4 ovr · 111 Beier„ 011111 Muell. — Intellege sio: (1111111111 posuit) qui et
templum (serit).

188 Meros Porti rep.‚ inde ab a. 1877 Hermannstadt 111 museo Brueken-
thaliano.

1111νῇ11111 mariacum

qul pro 111 aa VTE mvlr
er 11 ⁰ POSVlT

Gooss apud Hirschfeldium 1111711 p. 120.

184 Albae Iuliae.
sue 11111111 meme

Avlr · mvclAst · ΕΧ· V
5111111011· COS · POS

Verantius in app. ad Mezerzialra n.157.
185 Albae Iuliae in culina domus domini Bathyani.

D Μ
mlo ῦΕΝΙΑ
EX SlNGVl.
le · ΑΝ · xxxll

5 vflxlllrlrlvs
VALEluvs · LlBR
Plll HERES ET
ATTICVS SEc· ΗΕ

Β · Μ · Ρ

Verentiue 1111.
5 vexillarius nomen est primi heredis, 11111 corruptela aliqua 1111111111 est.

 

