1111 1111111114 1111111414. 453

11. ln 1414141114 praetorianorum multo pauciora 41111 exempla:

23. teas. (1744441114 Proculus Urvino, centuria Maximini. p. 0· 14³· VI,
23796.

24. 1444. Q. Aemilius Q. 7. Ρ41. Datus Oet(ia). - pc. 198. VI, 2884.

15. tea. 11. aniius. v1, 4441, 4, c = apt. 11, sec, Opone, 19.

Quae 111 aliis 1111114 praetorianorum reperiuntur, secundum ordinem cohor·
tium disposui:

26. C. Sextio Spectato 1444414114 1111111 pr. p. v(intlicis). - propa (44
uuam. V, 7740.

27. C. Aeli C. f. Gal. Aeliani Sego[briga] libratoris et tesserarffl coh.
11 pr., evocato Augns[ti]. Vl, 2454.

28. C. Oppio O. 7. 741. Β444ο - signif. option. tesse. coh. 11 pr. —·
Auximi in Piceno panio aute a. 137. IX, 5808 = (11111446, 10 = wilm. 1596.

29. T. Flavio Τ. 7. Pup. Rufo militi coli. 1111 urb. et coh. 1111 pn, or·
dinato architeo(to), tesserario 111 (centuria) etc. - Ravennae. xi, 20=0n 3489.

30. ....ninus[mil.] 41141171[ρ1.14]11.144441.414. Puteolis. Χ,1783--
11111. 6343.

31. 1.. Pompeio i.. 7. Pom. Reburro Fabro, Gigurro Calubrigen(si),
probato in coh. VII pr., beneficiario tribuni, 1444414114 in (centuria) etc.
compostellae. 11, 2610.

32. G. Arrio C. i. Corn. Clementi militi coh. IX pr. - (1114141441-
11411) 1444414114 etc. - Matiiioae. Henn. 6771.

33. Q. Fa[bio . . .] Felici m[il. ooh.] VIIII pr. te[eserario (centuria)i]
(1141441, [quivixit] anu. XXXV eto. VI, 2705.

34. Δ. Saufeius P. 7. Ga[m. EJnax (i) Ansio miles 4[ο11.]71111 pr.
(centuria) Firmi Ter[tulli], militavit - (inter 111111 munere) [tee]serarius. -
Cotini. 111, issi.

Accedunt fragmenta, 111 quibus munus 1444414111 inter 4114 commemoretur,
71, 2794. 3661.

111. Ex cohortibus urbanis haec habes exemplet

35. [t]ess. 0. Aemilius 0. 7. Stel. Octavianus Urv(ino), 41111111, centurie
Prisciani, in laterculo. p. C. 197. - 71, 3834, 1, 29.

36. (11144114 C. fii. Stell. 841111114- militavit in och. 1(7) urb. —
(inter alia munera) tesserarios. - Beneventi. 110134. Ix, 1611 = L It. N. 1459.

37. Minerrinus Fug. Italici mil. tess. coh. XII urb. — in amilio aeneo

Florentiae reperto. Inter schedas Corporis voluminis XI. [Fortasse explendum eat
'fugs1)', ita ut 4411114 ipse loquatur. Th. m]

17. Sequuntur exempla ex legionibus repetita:

38. Vel(erius) Valerianus tes. leg. I ad. - Brigetione. Eph.11‚ 889.

39. Α41(114) Β4111111[14] 144. [leg. ii] a[di]. — 1411144. 31111580.

40. Pudentis [t]esse[r(arii)] mil. leg. Il Aug. - litley in Britannia Eph.
111, 76.

41. Α11(411ο) Saturnino eq. coh. 7111 pr. (centuria) Verissimi, qui mi·

litavit in leg. secunda 1141144 tesserarios ann. 71, qui vixit au. XXVIll.
71, 2672.

42. (1. Caecilius lovinus tesser. leg. 111 Aug. - Lambaesi VIII, 2828.

 

