· ossaavs'rronss arrsnnrurcsu. ‘219

1116. Caelius C. s. Aemilia 16.

L. Coponius L. s Collina Ios. 14, 8, 5.
11 C. Cornelius M.s. Steiatino 11.

Vis ex Corneliis patriciis; nam praenomen Gaius apud eos non reperitur.

11 L. Cornelius 111. s. Romulia 38.

L. Cethegus qui aeeusarit 0. 0. c. 605 Galbam, fliius fortusse Μ. Cethegi eon·
01100. 594, potest hic indicari, cum praeter Cethegos praenomen Marci hac aetate
Cornelii rix usurparint.

13 tt. Cosconius M. s. [ronam 18.

n. Cosconius (traditur 00000000) praetor a. 619 (Livius ep. 56) fortasse idom est.

n t'. Didius C. s. Quir[ina] 26.
L. Domitius Cn. s. Fab. Ahenobarbus
SC. 103.
M. Eppius Μ. s. Teretina SC. 703.
J.. Erucius L. s. Ste. rel Ter. (τηλητῖνα)
Ios. 14, 10, 10.
L. Faberius L. f. Serpia SC. 676.
15 11. Faberius M. s. Claudia ⁸23.
16 L. bilius L. s. [Sab]atina 25.
.. ananan) L. s. Lern. Ios 14,10,
10.
1ῖΡ. Gessius P. s. Arnensis 19.
16 L. Iulius Sea. s. . . . . . no 15

Pater opinor consulis a. 664 L. Iulii L. 1. Sex. n. Caesaris (fasti cos.)

001ιί010100 C.s. Teretina 2'2.

Liciniae C. 1. uirginis Vestalis eius, quae a. 631 sacrum quoddam 6011100011
{fitero de (1010053, 136), deinde 0. 641 ob stuprum condemnata est (0000101104, 59),
hie potest fuisse frater is qui una curu ea causam dixit (Dio fr. 67, 4).

11100100 C. s. Pop. IIirrns SC. 703.
1011& Lucilius M. f. Parnentina 24. Λούκιος 1000010000 uiis 1110000010·

seph. 13, 9, 2.
110110ιο00 C. s. Menenia 13.
1011101001 Gai in nummis

L. C. Menries C. f. Gai.
(Riinr. Miinzro. p. 575. 597).
11 C. Nautius Q. f. t'erorra 36.
Cn. NeriusPup. Cicero 06 Q. fr. 2, 3, 5.
n C. Numitorius C. s. Lemonia 37.

Poterit eogitari de C. Numitorio qui periit in proscriptione Mariana a. 663
(Appias. b. 0. 1, 72; Florus ἱ), 9), euius item esse possunt nummi inscripti ζ’. Nu-
nu'tori (160. Minnoesen p. 550).

24 Cn. Octauius L. s. Aerrtiiia 33.

Omnino ex posteris Cn. Octavii eos. n. 589, aquo originem duxit stirps 00-
tariomm 001010 liberae rei publicae magis splendida, puto nepos eius ex 6110 Lusio
01111000 nominato.

Σερουίνιος llarrrrivtac Νεμωνῖα Ktirnros

Ios. 14, 10, 10.

 

