438 11111

6. - militi leg. ΙΙ edi. sr[m]or. eust. et duplsrio stip. XIIII sun. XXXII
Porolissensi pr0(vinoiee) D(sciee). - Aquisci. III, 3556.

7. Serron(io) Verino - vet. leg. II lto(lioee) custos armor. - insi
Iveunsm et Celeiem. ΙΙΙ, 5106.
Permagnus est numerus exemplorum ed legionem tertiam Augustam perti·
nentium. Et primum quidem iu latereulis haec reperiuntur:

8. Iulius Ianuarius armorum). Gustus Lambaesitunis. VIII, 2501, t, It:
Ren. 90. ’

9. . ...s Magnius Hsdr(umeto) erm. cm, mmmm„

10. [Co]rnelius Saturnin(us) K(urthegine) erm. vm, 25355‚ 7, 9, 10 -,-,

11. ....lius Primus er. Bon. 134.

12. 0. Iul(ius) Saturninus Cir(te) armo. Castr. Lamb. 1111115111,

13. Ti. 01110011)811111111Τ11116(το)111118 3⁵· ³⁶=R0¹¹· 13³·

14. Ρ. Popilius Donatus css(tris) arm(orum eustos). 0111111111111
2568, 35 = Ren, 129. Nem qus de ceusu Wilmsnns hoo loco ἰιι-1101111111)1 supple·
verit, non video.
Accedunt ex titulis privetis eiusdem legionis:

15. L. Aemilius Albus armo. leg. Ill Aug. - Lambaesi. VIII, 2⁷95:
R. 252.

16. 0. Bebio Iuliano simorum leg. III Aug. — Κέων-0051111111 vul,
Ι1807 = Ren. 1605.

17. [TI] Cl(sudius) Alexander vet. ex ermor. o[ust. leg. I]ll Aug. -
Lemb. VIII, 2840 = Ren. 1388.

18. L. Clodius Fortunatus armo. leg. III Aug. — Lemb. VIII, IIII:
11111514.
, 19. 0. Cornelius Pietas armoru. leg. III Aug. Lemb. VIII, Isti:

Reu. 556.

20. Fl(svius) Maximus srmor. leg. ΙΙΙ Aug. - Lemb. VIII, 2⁸⁷³=
Rsn. 639.

2l. L. F uruesi[dius] Asclepiades erm. cus. leg. eius[d]. (sc. 111111.
Lambaesi. VIII, 2912 = Ren. 793, idem 2983 = Ren. 1215.

22. C. Iulius MurtialIs armorum c. leg. ΙΙΙ Aug. Lsmb· VIII, 29⁰8=
Iden. 776. Idem VIlI, 2909. 2910 = Ren. 777. 778.

23. Iulius Quintus armon. leg. lIl Aug. - Lemb. VIII, teleusis:

Ren. 805. 804.
24. G. Iulio Viatori armon. cus. leg. Ill Aug. - Lemb. VIII, esst:

11111833.

25. 01111111 Tertius armorum leg. ΙΙΙ Aug. - Lamb. VIII, 1011Ξ
Ren. 888.

26. C. Metil(ius) Seoun(dus) erutoru. leg. ΙΙΙ Aug. - Lsmb. 01112011ς
R. 993. “

27. Α. Octavius Aufidianus armorum cust. leg. Ill Aug. - Laut.
VIII, 2955 = Ren. 1031.

28. Tannonius Donatus ar. leg. ΙΙΙ Aug. Lemb. VIII, teus=uen1us

29. Titinii Pii armo. cu. leg. Ill Aug. - Lumb. VIII, 2984 = 11111110.
Eiuedem legionis, quemquem note non adscripta est, hi fuisse putendi sunt:

 

