nn nvaanravs 5511151555. 381

..-

41. M. Aur(eIiua) Titianus 51. cos. leg. VII CI. — p. c. 200. Scapis tn
11551. sup. 1111511, 492.

42. Sex. Palpellfio] Sex. f. Regu[io] veterano l[eg.] VII Claudia[e] ex
5555115151) 55555151[15]. - Ρ5155. V, 48.

43. L. Anteio Flavino 51. 555. 5111 11515115(5551) lag. VII g. p. 151.
an. XLV stip. XXIII. - Tarracone. 11, 4144.

44. L. Aufidio 1151151151.555.,153.11115551. Tarracone. ΙΙ, 4145.

45. Aureli Severi veterani leg. VII g. 151. [5]11 bf. 555. Tarracone.

II. 4148.
’ ro. 155151 cecinna 51. cos. ng. vn gem. p. f. rm. 11, 4153.

47. Cn. Fulv[io C]apratino ex p[rovi]nr.ia Baetica, probato in leg. VI
ferra[t(a)]‚ tra[ne]lato frnm(entario) in leg. VII g. p. 1., facto [51,] coa,
militarit ann. XXI, vixit ann. XXXX. Tarracone. - 11, 4154.

48. VaI(eri0) Attico 51. 555. leg. VII g. p. 1. stip. XXIIII, vixit an·
nis XLI. -· Tarracone. - 11, 4167.

49. Umidi(i) Aviti milit. leg. VII gemin. 1511515 55551151511155.01115111
consular. — Nemausi. - Reinea. 8, 52.

50. Μ. 1151511155) Ol. Pompeianus nril. leg. VIII Antoninianae Aug„
51. cos, - 1)· C. 213. Praanireim in Nassoria. - Bramb. 1492.

51. [L] P0m[et]ius Gratinus miles leg. VIII Aug 51. coa. pc. 179.
(salutamen in regno tt’uerremterq. — Bramb. 1618. ,

52. Sedulius Iulianus 511155 (leg.) VIII Aug. Antoninianae 51. 555.
1555515111. Bramb. 1575.

53. Tertinius Severus mil. leg. VIII Aug. 51. coa. - I'iaxtbach prope
Confluentes. 1115155650.

54. Α51(51155) Secundianas qui et 111155(1) 51. eos. leg. X g. Lato-
155. - 111, 5551.

55. G. Baeb(ius) Marcei[l]inus 1511. leg. X g. 51. cos. p. C. 225: Lato-
155. - 111, 5555.

56. Ti. Claudio Tertio mil. leg. X g. p. I. 5. cos. a. XXX. - in
15115 fluminis Raab. - 111, 5510.

57. G. Comargus 5. 555. leg. X g. in Dalmatia. 111, 31585.

58. G. Iui(ins) DIgn(na) 51. 555. leg. X g. - pc. 250. 1511551515. —- Ι
Epir. II, 818.

59. C. Iul(ius) Im(p)etratna b. 555. leg. X g. 257 p. C. Latobioie. 111, 3906.

60. C. Inl(i0) Saturnino mil. leg. X gem. 51. coa, def(uncto) ann.
XXXVIII. salonia ΙΙΙ, 6376. ,

61. Iulius Τ515(5)1155 5. 555. leg. X gem. Severian. p. C. 224. Lato-
1515. 111, 5555.

62. L. Val(eriua) Faventinus mii. leg. X g. A(n)t. 51. 555. p. C. 217.
tantan. - 51, 5551.

63. L. Cominius Pollio 151155 leg. XIII gem. beneficiarius legati oon·
5515115. - prope Comum. V, 5451.

Hoc exemplum eat unicum, in quo beneficiarius iegati consularis plenius di-
catur, cum in omnibus reliquis ait ‘beneficiarius consularis'.

IV 26

 

