266 10010100οΤ1 rer-rs

744 fragmentum 10110100 marmoreas 11110110 perum bonis, effossum in urbe
1000 ignoto, 001 opud Henricom Dresscl.

C=EPlDlruc 1.
LARlBVS 1001
VOVlT · 81110111 inuolues

AVREAS · Nullo
1 30111· less-S

Deseri si.
Suppilemcntum ce[rrms] v.3 invenit (1108.- 5111. 001 11010 sicilici. -
5ex. potest icisse verbum solvendi vsl 000 1100001010011 vei simile quid.

745 010 marmorea ornata 0110 m. 1,Οό reperta in foro m. Aprili 01879.

aquila
lmwvs
serem Ave 1101010
8ΑΕ111Ι111

Descripsit Schmidt. Fiorelli notizie 1879 p. 1140.

748 tsbuls marmoreo longa lere m. 1, alto m. 0,50, reperte 101011101818
ante porticum basilicae S. Pauli vis Ostiensi, ubi 0811110 servatur in coe·
nobio sdncxo.

mlsvs ·Avc· · ΕΤ werric
101 ·ΕΑΕ3 111. aerest 100011· mandre· pll · FEic'r 0110. perer. 11100. 1118.1101.11101.1-1
lmr'cvrii'l' lifi'l'vni'i 81ἕο :vrso-re 110000 emmaum
Α som PECVNIA SVA RESTITVE 0111 mavors· 011111 aemil)
8 NlVS PlVS k· cAQ’vsruvs 5st
c· rvmvrc · 0010001110 roser · vroms ⁴ 1 marro memo rr
k Roscio fik 0110 cor ι il!
cvsssrrsvsm·servulo-campos?-srsesv· ’0 . . . . . . .

Dedit mihi P. Gregorius Palmieri Benedictinus, 11100 00111011 01 0818110
oute. dell' 11111. 1878 p. 1413 Lanoisni 01108 Fiorcllium 11011010 1878 p· 235
01811180νο1. 00111011. 1878 p. 130,106; Gori archivio 1879 11188.

4 0011001130 restitui propterca, quod collegis vicomagistrorum plurima
0. u. c. 747 1110111010 0000 00001011 01. hoc vol. 08 n. 454. - 8 8111811
Paternus potest fuisse 10 qui procurator in provincis 1100101110 00101081·
meam 0 rurae somnae aram remeavit Herem (or. 1.. 0, 1565). - 018-
000110080010) [0(1“1·0111)] 8011110110 supplerit Mommsen ; nam cum 1110010οι00 rigi·
lum proxime 0000801 08 praefecti praetorii locum, potuisse et ipsum 0⁰1¹·
simili honoris gradu aliquando certe impertiri.

 

