70 uumuuuuuuu vou. 111 uuo-113

170 Tres tituli privati editi apud Hirschfeldium Miuul p,120 hic nou
repetuntur.

uupuuvu (p. 215. 1016. upu. 11 p. 314).

171 ud 111289. Tituli ium ex Zulutuu translati Hermunnstadt iu museum

Bruukenthalianum Goos apud Hirschfeldium Minu. 1 p. 121 et F. Mueller
in litteris exemplum dederuut emendatum:

0011110 ET b
ΜΝΑΕ snmus
FELIX *D 1100 {²110 ιο
SE ETSVOSVSLM

172 saumae uno iu lapide in duabus faciebus Vuu.

saterO
Μ · ΑΝτΟ
NIVS · SA
TVRNlNVS SATVRNI
⁵ DEc·COL NVS ·1>Ec
COL
V · S · L· Μ

Veruutius in app. ad Mezerziaua n.153.154.

Traduntur 1, 1. 2 u·1vs1u0} 1111110, ΙΙ, 1. 13 u·1u1=vslu0 ΜΛ Ι rouvs.
Emendavi ad similes 111279-1285 et Eph. II p. 314 11. 421.

11³ saumae.

1> · Μ
ΕΑΝοΝΙῙΑ · AseLLA
DOMO · veRNA · le
ΑΝ · xxxv· Posv11·c111

5 -vaeNuA · MARCELLINA
PATRONA · LIBERTAE
BENE · mulum

Veruntius iu upp. ud Mezerziauu n.152.
2 c111·vuuuu1 usum, 3 v111u11‚4.5 0111111111111 traduntur.

 

