INDICES.

Successa [196. 851]
Successus [301]
...... n Succoss(us) 89411
sunta [366]
Superas 9041, b. [713. 839. 8963.
1, 41. 991]
svau 161
Sura p. 99
Surus [894111]
1111111111 [800]
Syuerusa 318
Σόνφορος 378
Syrio [984]
Syrus [739]

Tacitus [631]
Tadianus 95
Taminia [658]
Ta[n]cillus p. 11
[Tanoi]uus 670
'Tarsa [196]
Tartarium [56]
Tato [895, ιο]

...... Toto 899,1
Taurus 641. [195. 949]
Tecla 953
Temaio [589]

...... Tere[ntianu]s 8941, ιι
Tertia [310. 535. 916]

Tertianus [p. 595, ιο]

Tertius 509. 577. [346. 571. 893, ar. 11]

....... f. Tertius 888

Tertius Quadrati 594

Tertius Viredon[i]s f. 573
Tertulla [508]

Tertulla Optati 591
Tertullina [535]
*Tertullinus 988
τεκτνιινε 599

*Tertull(us) 988. 717
Tetraites 708115. c
Teucer [575]

Thaegenes [437]
Thalia [981]
Τ111111111 [97]
Themiso [390]
Theon [8941 11]
0111113111 109
Theopompus [193]
Theseus [943]
Tiberianus [308]
Tiberinus [p. 595, 11]
Tiberius [917]
Tigris [949]

Timotheus 98
’11118111 98
Τ. s. Timoxen[es] 8991
Tisicrates 816
Τ1111 Quarti 587
Tirinus [598]
rrrrnuvs [598. 847]
Titianus [894111]
*Titirilla 416
Titus [sala ιι]
ronQinrvs 119
Torquatus [631]
...... Torquatu(s) 8941, ιο
Tranquillo [943]
Τ11111....[876]
[Τ1111111111 86
[ Trioundus [8961). 1, 11]
'Trophe [979]
Trophimus [395]
Tryph[o] 339
*Tugahoru 95
τνκ1ο[899]
[Τ11111111 969
rvscvs [8971]
Tuscus [343. 510]
Tycha 98. [333]
Vaenico Tyche 98
Valens [196. 138 1v, 1. 1. 1. 189. 999.
358. 606. 670. 838. 19411. 11,1ο.
895, 11. 896 sr. 6. 89613. Il, u.
919. 990. Ι). LXXI. p. 595,ιι.
rs (hia). 1ο (bis). 11. 11]
Valens 899 Ι, as. 814111.
8961111, 11. 11
01.11111118991,1. 893,1ι
Valens ⁴'Ianguli 103
Valentinio 458
vulturinus 848
Valentinus [138 V, ιι. 309. 406.
407. 894111. 11]
Valeria [947]
Valerianus [13811111. 89ld,a. 895,1.
Valerius [138 Ι1Ι,ιο.11. *tou [15951]
Vsro [896Β. 1, 11]
101110] [77]
Varus [8941. 9]
Vegeta [p. 10]
Vegetus [14]
Velat[us] 461
1111111111 [846]
Venerandus [887 ll, 11]
Veneria 719. [399]
Venusto [558]

 

