PANNONIA SVPERIOR.

PANNONIA SVPERIOR.

1. Valvasscniana collectanea tum, cum volumen ΙΙΙ curabam, 1111111
expetita (v. p. 478), servata autem in Anglia 11 bibliotheca Holkhamensi
1. «114, postquam bona fortuna et summa benevolentia illustrissimi domini
comitis Leicester factum est ut ad me adferrentur, diligenter excussi. Plura
comedenti( pertineant, ihi p. 1033 librum descripsi, hic contentus 1111-
dicarisee quae ad vol. 111 respiciunt.

1. Ex Dalmatia insunt n. 3343 f. 69' et n. 3475 1. 37 utpote mature
delatae Salonis Tarvisium. Referuntur loco non indicato.

1. Chersina quaedam et Osseritana (u. 3137. 3148. 3149. 3153. 3154)
hie leguntur 1. 61. 64'. 67¹ locis non adscriptis et interposita urbanis. Me·
licre 101111 pleraque eorum habuimus ex schedis Valvassonianis 111 de qui·
01111ιί p. 373 ; unam 1. 3148 11111 apposui.

3. Taurunenses et Aquincenees, quas recensui ex schedis 1 Francisco
Iustiniano cum Valvassonio communicatis 11 bodie servatis Mutinae (v. p. 413,
1111. p. 363), hic redeunt 1. 70-76 ex iisdem descriptae non sine errori-
bus (11113556 quod scripsit 11111111111 1111101, mutatum est apud iprum
11 11111101, eamque pravam coniecturam schedae hae solam habent). Has

examinatus abieci.
1. Labacensia Valvassonius exbibet 1. 50-54 haec: 13776. 3777. 3819.

3818. 3846. 3847. 3861. 3863. 3881. 3893, item 1. 60 1. 3895 epigramma
liminburgense et tria quae inira eduntur. Veniunt baec ex ipsis saxis uec
spernenda sunt.

5. vindobonense epigramma unum 1. 4583 profert Valvassonius 1. 69.

6. 11 confiniis agri Friulani et Norici reperta epigrammata 1. 4713-
tito habueramus iam ex aliis schedis Valvassonii3 redeuntia hoc codiee
14144.

7. Virunense epigramma unum n. 4775 exhibet codex 1. 44.

8. Atrantinum uuum n. 5118 legitur 1. 59’.
9. 0111111111 f. 54-59 exhibentur baec n. 5154. 5158. 5313. 5317.

5335. 5336. 5330. 5338. 5357. 5363. 5367. 5369. 5371 101 male excepta
er ipsis 'opinor saxis; sed cum eadem ab aliis auctoribus recte descripta
babeamus, nibil inde proiecimus.

10. Melkense elogium unum legitur f. 78 11111010.’010011011111101-

11111111 1. 605 praeterea ignotum 11 ipsum Noricum esse manifestum est.

11. S. Lavard quas nuper· edidit ‘inscriptiones quae Zagrabiae in museo
nationali asservantur' (Zagrabiae 1876. 8. pp. 77), ex iis ad auctarium
pauca tanturn accesserunt, cum pleraque quae ibi leguntur in volumen ter-
tium non relata, nuper mihi visa 11 11011110 priore ediderim. Repetere
nolui fragmenta exigua Sisciense n. p. 38 n. 66 11 Daruvarensia p. 36 1. 59
et p. 33 1. 74 ; ex instrumento denique potiora tantum selegi.

 

