6
aaa
a. 321
a. 65

INDICES.

L. Iulius L. f. Sex. n. Caesar, P. Rutilius
L. f. L. u. [Lupus]

Cu. Pompeius Sex. f. Cn. u. Strabo, L. Por·
cius M. I. M. [n. Cato] F C

L. Corne[lius L. f. P. n. Sulla] qui postea ⁰ '
[Felix appe]la[us est] Q. Pompeius [Q. Ρ· 254
u. uus

Cn. Octavius Cn. f. On. n.‚ L. Cor[nelius L.
f. L. u. Cinna]

[suf] P. cornelius Dolabell(a)

C. Vibius Pansa A., Hirtius A. 1.

assummum] EA

[M. Aemilius LJepidus 12192

[0. Antonius M.] f.
imp. Caesar divi 1. 111, M. Valerius Mes·
salla Corvinus
sus. M. Titius L. f, Cu. Pompeius Q.f. F A
M. Licinius Crassus ' ⁰
[sut] C. Antistius Vetus P·193
[M. T]ull[us Cicero
[L. Sse]n1us L. f.
L. Asprenas L. s. [52:53 818
[M. Furius Camillus] Scribonianus 830
[Α. Licinius Nerva Silia]nus, M. Atticus Vesti[nns] 114

a. 82 Sept. 20 suffecti M. Larcius Magnus Pompeius Silo, T. Aurelius

a. 102
a. 103
a. 115
a 124

a. 135

a. 137
a. 138

a. 141
a. 142
a. 144
a. 153
a. 155

Quietus D. LXVIII
Servianus II 161
Sura et Traianus V 161
L. lestanius Messalla p. 248
Μ’. [Acilius] Glabrio, [D. Ballicius] Torquatus 112
Glabrio p. 248
L. Tutilius Lupercus Pontianus, Ρ. Calpurnius Atilia·
uus 774
L. Aelius Caesar II 886. 887 III, ar
NIger 886
Niger at G[amerinus] 887 III, ιι. ,ιι
Stloga et Severus 887 II, s. rs III, ι
Rufinus et Quadratus 8871,ιο Il, ιι. ar III,a
[Τ. Statilius] Maximus 425
[0.] Bruttius Praesens, A. lunius Rufinus D. LXX
Severus st Sabinianus p. 525

a 158 aut 195 Tertullus 529

a. 178
a. 183
a. 184
a. 188
a. 290
a. 204
a. 214
a. 223
a. 229
a. 234
a. 246

Ser. Scipio Orfitus, [Ρ.] Velius Rufus D. LXXI
Commodus et V[iot0riuns] 891, aa

Marullus et [Aelianus] 891, rs. aa

[Fu]scianus et Silanus 530

[Claudius Severus a]t Aufidius Victorinus 890
Οἰ[1]ο 11 e[t] Libo 134

[Messalla] at SabI(nus) 431

[L. Marius Maximus II], L. Roscius Ael[ianus] 746
imp. d. n. Alexander 111 et Dio 503

Maximus et Urbanus 521

Ο. Bruttius Prosens st Ο. Alb.. .. D. LXVI

 

