nu uveamavammruanmvs. 455

70. Antonius Iugenn(u)a tesserariae. - vindobonae. 11114569·

71. Α1110(11113) Speratus tes. - iu gemma roperta Sujd iu Dacia. III, 16³8.

72. genio (centuriae) Iul(ins) dehonestasse. - Aquiuei· 111, ³42²·

73. Q. Postumi L. l. Rufi tesserar. - Brixiae. - V, 4503.

74. 1.. Sep(timiua) vitalis tesserarios. ·· Ρ· 0· 2²³· Aqfflel· Elh· 11, 693·

75. Sueto(nio) Mareellin(o), militavit an. VI m. VIII, tes. an. II m. XI,
eq. an. II m. VIIII. - Pisauri. ma. Vaticanatte i. 55.

76. casalinum) tesaer. - camunti. Epir. IV, 533.

77. Primus tenera. - lucae· — VH, 11⁷·

78. - teas. adipeudiorum) XVIII. - p. G. 330. Mogontiaci· - Br. 1037.

XXIV.
DE FRVMENTARIIS.

Frumentarii utrum inter principales referendi aiut neone dubitari potest.
Nam nomine eorum non munus sed genus quoddam militiae significari vi-
detur, quie saepe nou simpliciter frumentarii sed milites frumentarii dieun-
tur. At eum nonnumquam intra ordinem promotionis militaris frumentarius
locum teneat (ll, 4154. ΙΙΙ, 3030), exempla eiua generis huo inserenda esse

putavi. Quoad fieri potuit, per legiones ea distribui.

1. C. Campaniano ir. leg. I adiu, vix. ano. XXXIII at. XV. — Car-
nunti. 111, 4462.

2. ElpIniue Festiauus frumentarius leg. I adiutrieis agens euram oar-
111111. - Ephesi. 111, 433.

3. M. Fa(b)rioius Atto 11. leg. I adiutrie[i]a. - Vl, 3333.

4. Amaudinio Severo ir. leg. I Minerviae. - vl, 3333.

5. Τ1. Maroi(i) Martini ir. leg. I Min. — Vl, 3334.

6. Placidin(i)ua Paternus frument. leg. 1 Μ111.ε-1Ἰ,3335.

7. P. Aeli Urbioini mil. 1111111. leg. II 14113. ·- VI, 3337.

8. Τ. Flav[i] Verecun[di] irum. leg. II Aug. - V1‚3338·

9. L. Gratii L. f. Clau. Varini Cemeneli mil. irum. leg. 1114113, vix.
ann. XXXI militavit an. XII. - VI, 3339.

10. Μ. Αιι1((1111) Iovini 11. leg. II adi. ellp. VIII. - Aquinoi. - 111, 3406.

ll. Salvio annsprum) XXXIII irum. leg. II adi. — Sirmii. 111‚3241.

12. M. Ulpio M. 1. Iustino mil. leg. II adiutr. irum. domo Savaria,
vix. ann. XXVIII m. V d. XI, mil. ann. X m. IIII. - VI, 3336.

13. Aeolo Maximo mil. leg. II Ital. irum. an. XXII. - Viruni. -
1Π,4830.

14. Aurelius Luoianua frumentar(i)us [in] legionem 11 Itali[oam ad]
irnm[e]ntarias [1111111111111 — 1133340.

 

