835 VOL.V1 PART. 1.

qni militare coeperunt nomen patris origo dimissi
1111111

[praetor. 11133134 om. add. a. 150 VI, 200]

praetor. a. 137. 138 add. add. ut v. a. 154 VI‚2377;supra
n.886

praetor. 11.141.142; 111-

11111.’11.137.138 add. add. 111 v. a. 158 supran. 8873
V1‚2378¹)

praetor. a.143. 144 oru. add. 111. 11160 1112378111

praetor.?a.147.148²) orn. add. 1111. 11164 vl, 3885

praetor. a. 143. 150.151.

152 add. add. ut v. a. 168 vl, 2380

praetor. 11153154. 155. “

156 add. add. 11 1. a. 172 vl, 2381

[praetor. unius centuriae

a. 171. 172. 173.

174. 175. 176. 177.

178. 179... add. add. VI, 2382]

praetor. sine ann03 ior-

taeseurban.7a.183.184 add. add. 11111112041 1111111831

fortasseurban.?a.187.188 orn. add. 1111112087 VI, 2383

urbau.a.197.198 add. add. ut 1. a. 218 VI,2384.3884.

Omisimus laterculos vl, 2411 annorum 114. 115. . .. 11111, 2412 annorum
183. 184. 185. . . ., qui 11111 generis militum fuerint aon apparet.

Item haud inutile visum 111 subicere indicem originum in 1111111111
nuper repertis propositarum. Aa primo quidem 1111 posuimus laterculorum
Septimio Severo antiquiorum, n. 887, quem numerum omisimus, 11 1. 888.

tribua tribus
ι111(1) Ρ11(111) ΙΙ,4 Pol. Capua 11,3 [Ful.
11111111) 11, 11 Pom. 11111111) 11
141111. 1,5 Cremona) 11, 20 Ani.
Auel(o) 11,9 Fab. Crem. Ι, 14
urgendis) 1,13 [D]obero Ι,16
Bler(a) ΙΙ,21 Aru. Drips(iuo?) 1,4
Bon(onia) 1,6 Durr(achio) ΙΙ, 10 141111.
Brix(ia) II,7 Arn. Fan(0) For(tunae) Ι, 12

ᾖσι-.-

1) Fragmentum 11. 2378 cum poerit esse 111 praetorianorum 11 coniungeudum cum
1Ἰ, 2377 etsupra n. 886, vel urbanorum et coniungendum eum supra n. 887, 11111111-
tulimus, quod loeo 111 eodem 111 non muitum distanti repertum 111.

²) Probabilius 111 attribuendum esse praetorianis quam urbanis propter domus
1111111, 11 esset urbanorum, hi 1111111 esse putandi 1111111 a. 168, quo qui praetoriani
1111111111 dimissi esse enumerantur laterculo 11. 2380 diverse concepto. Quae 11111 iu
1. l superesse ex nomine centurionis et positio et magnitudo litterarum docet.

 

