let-197 DACIA.

1111111111. n · 11
1111111 · DvfflTmtE · 111111
ΑΝΝ·11·ετ·ν11·ῡε111111110
vim · 11111 - tx · pinsum
t ετ· 1131111· metavit v· 0⁴¹¹
εοΝινοι·ετ-ινετιΑε·εεκτιιιΑε
111
vm ·nvu1mvs· ετ· omitti„

Verantius ms. archet. et apogr. n. 179.
1111111111, 3 omnuim, 4 mma, 5 tvsm mosmvtt mu, 8 οε-

metui (charta lacera) traduntur.

111 varhtly. Ἦ ’
s 111 mo Έ
mit-n · p· Ν ιι

Gooss apud Hirschfeldium Mittitl p. 123.

184 Titulos editos a Goossio apud Hirschfeldium Mittit. 1 p. 123 n. 21. 22
omlst.

TlfflchM (p. 141. 1017. Eph. 11 p. 319).

185111111553. Mezerziana haec 3 tvcvrtp. . s, praeterea ut Vind.

lte ad n. 1554. Mezerziana haec ita: 11151 · cis · vix Ι tun · ι· 1411111 t
svcctssA·c0N1vet t 111.

197 Zsuppae (inter Zsuppam et Csuttam et ostia Bistrae fluvii (1111111110-
mani rudera conspicua repperit Ortvay) rep. a. 1875, dum instauratur
ara maxima ecclesiae Graecae orientalis, nunc ibi apud dominum de

‹10³th stcvumo · ε
qm 0qu ivstco Ι11111

pro SE·V·L·S

Charta pellucidis a domino saxi sibi expressam inscriptionem misit Th. Ort-
V⁸y‚ qui verba quaedam edidit in opusculo Tibiscum Helpfelcve'te (Budae
1816. iol. pp. 48) p. 38.

 

