1111011. 557

1111111880 Μ. Marius M. I. 887111, ra.
11. tascius 11101111 conserus sno 891, 11
D. LXVIII T. Marius tutuo
L. Lartius 494 M. M[a]rins Marcellus 8968. 1, rs
rr. [1]11τ11>111(111[1] D.LXVll 11805 C. Marius Marianu(s) 8968. Ι, aa
Leli- v. Laeli· , Marius Myron 88
'Lereia 319 [necrus 111111111111111]1 111111-
'C. Licinius 8 [vs] 846
c. nicturvs c. 1. p. 815,11 M. Materni(us) M. 1. iucundus 891, 1ο
L. Licinius 59 M. Matios M. 1. 8110111111) 8941, 11
M. Lic[inius] 388 C. Maximine Iulianus 149
C. Lic(in1us) Ο. 1. Atilianus 8941, ιο t. 11111115 c. 1. p. 815, 11
*Cl(audius) Licinius Badius 8 L. Memmius L. l. Andria 591
C. Licinius Co . . . . .. 8968. 1, e L. M(emmins) Scorpus 591
n. nrcrurvs cnsssvs 1¹. A. p. 193 11111111 ru. 1. 10111111 885
1111111111. 1. c. necessus P. Ο. C. Menenius O. 1. Priscus 88711,11
p. 854 r. *usurruvs nacvtvs 859
n. trcrruvs 1.. [1. .. u. cressvs] 8.(1. L. Mercuseuus 534
p. 854 Ρ. Mesceniue Severianus 846
1. 11011111] ι. 1. 1. u. caessvs F. O. *Messius 8899
p. 854 0. Messius Alypus 658
1111110111 11. 1. r. u. crassus] F. C. O. Mestrius Cinna 641
p. 854 Mettius 906
Ο. Licinius Expectatus 838 Mindius Paetus 863
G. 1111(11111)Ο.1.Μ1111111111894110 Mindia Pastilla 863
[1. 11111111 unave 11110111 114 Minici· v. Minuci·
trcnuvs rurscvs D. LXXI M. Minucius O. 1. Gallus 94
Licinius Valens 186 L. Minicius Natalis 768
Licinia Philete 778 Q nruvcrvs Q 1. 11111 107
[110111111111101111111111111] 803 M. Minicius Ζο111111383
[ru. nrvrvs e 1. nr. u. n]uvsvs T. Τ. 6. Μο11111 (l. 1. Primus 371
p. 857 Q. Mucius Augustalis D. LXVIII
O. Livius Moderatus 471 Mucius Filumenus 845
M. Lollius A ....... 8968.1,1 M. Mucius Hegetor 475
C. Longinus 0. I. 348 ancrvs 1.1.[1.1.11111011] F.
L. Lucceius Aquilae 984 Ο. [1854
Luccia V(ibii) s(erva) p. 846 Mucia Corinthia 475
Lucilius 138 Mucia Proculina 845
rn’. tvcrttvs u. 1. p. 815,11 M. Mulvius M. [1. ......] 891,11
Lucilia Amano 885 Mum(mius) Celer [158511
C. Lucretius Modestus D. LXVIII M. Munatius M. i. Placidus 509
Lucretia Graeca 535 Munatius Pius 895, ra. 896D. Ι, 11
Luculla L. 1. TIngs 848 [M]unatius Proculeius 8968. ΙΙ,1
Q svrsrrvs cvsrvs 1111111111858 Q. Murius Q. 1. 349
Lasia Victoria 383

c, 11111111 Q 1. p. 815, sc
Moesius 816 'Nevena Salvia 366
M. Manlius ....... 8871119 No(nius) Firmus 768
L. Marciu[s] 896,1 M. Noviu[s ...... ] 887 ΙΙΙ,1
Τ. Marcius Firmus 8968. 1, ao *. . .. Numerius p. 800
ι. 11111111 Q 1. Q 11. 1111111111. G. Q. NumIsiu[s] 896, 1

p. 854 L. NumIsius L. 1. Sabinos 88711,1
Q nuncius wa[no] 888 Q. Numisius Q. [1. .......] 891, se

IV 37

 

