1151515. 611

Μ. Nummius Albinus num sit admit· provinciarum procuratoriarum Alpina-
tendus consul a. 246 p.186 rum ratio et origo p. 520
55115555 5. 441 55. - 551551 duo ge· quaestionarii p. 42155.
aera p. 449 quaestionarius extra iustum ordinem
optio quo loco positus sit in pro· promotionis positus p. 478
51511555 principalium p. 40955. Raetiae exercitus p. 503
55115555 LXllIl in legione 551515 Scipio Orfitus p. 505
1155515151155228 scribendo adfuerint senatores quot
optio ab actis idem qui acterius 5217
p. 430. 450 5555151 1115551 p. 40455.
55115 55155115 5. 423. 449 5555151515 551 scribendo adsunt nu·
optio navaliorum p. 450 merus p. 217
55115 5155151115.232 5555155 5555511551 de Adramytenis
optio signiferorum p. 451 p. 21355.
optio spei p. 471 signiferi p. 35655.
55115 tribunorum 5. 451 signifer quo loco positus 51115 pro·
optio valetudinarii · p. 449 motione principalium p. 47255.
ordinarii centuriones p. 239 signiferi vigilum nulli p. 358
Pamphylia v. Lycia singulares p. 401aq. - eorum officia
Philippus, filius, quaudo tribuniciam p. 404
potestatem acceperit p. 181 55. singularis consularis dictus pro pe·
Poeninae Alpes p. 51655. 1 dite singulari consularis p. 402
515515511 Aegypti p. 27 :speculatores p. 459 aq.
praefectus fabrum delatus 5 duo· speculatorum militia post aetatem
bus consulibus ad aerarium p. 539 Vespasiani mutata p. 464
praefectura fabrum num sit militiis ¹ stratores p. 40655. - eorum gradus
equestribus adnumeranda p. 540 51 dignitas p. 408

praefectus legionis quomodo diffe· 5 5555515155151155 p. 420

151 5 legato legionis p. 534 tabularium castrense p. 43355.
praefectus 15115 armaturae p. 519 caefae 5. κυαίπωρ
praefectus Raetis Vindelicis p. 518 Τ511555555515 dioecesis provinciae
praetorianorum centurionum nomina 51 Hispaniae citerioris p. 224
5151155 p. 24055. 'templum Caesaris, non Augusti, Ale·
primi ordines p. 239 55. xandreae p. 27
primus ordo cohortium praetoria· tesserarii p. 45255.
rum p. 241. 245 tesserarios quo loco positus 51115
princeps castrorum p. 241 promotione principalium 5. 46655.
51155555 praetorii p. 231 trecenarius p. 24255.
principales: eorum distributio 5. 532 11155551 Germanici 5. 499
- promotio p. 46655. p. 47955. 11155551 Caesarum Vespasiani, Titi,
— recensus secundum praeposi· Domitiani p. 499
1555. 53155. -- quibusnam prae· tribus ex praediis attributae p. 22955.
5551115 511115555151 p. 530 111555 Collinae ratio p. 36
principales vexillationis legionis XI tubicines p. 377. 530 o. cornicines
Claudiae p. 530 151115 Ρο55155 p. 51855.
privilegia militum veteranorumque de P. (f) Velius Rufus cos. ord. a. 178
51111515 51 55555515 p. 18155. p. 505
49555. venatores p. 531
proconsuli Africae attributi milites immunes venatores 5. 531
p. 537 1555555 Baptista Venturinus p. 3 sq.
procurator 5151555155519 15151551 515555 15551115 1511555 de-
procuratorum non praesidum bene· 5511515515.362
11515111 p. 534 C. Vettulenus Civica Cerialis 5. 449
Sex. Vettulenus Cerialis p. 449

l

 

