aen-370 DALMATIA.

——.-.—.——.—-—.-.-——

BVRNVM (p. 367. 1036. Eph. 11, 348).

364 66 n. 2830. 01611616 in fine, ubi mihi apparuit ιιι), videre sibi visus
est ..1. . 6.., explens ene nun, non reete3 neque enim in honoribus de·
cernendis civium vocabulum sollemne 661.

363 66 n. 6415. Relegit Glavinifi Bau. Dalm. l p. 106. 101. - nin. etiam
is deprehendit T11.- 3 emenda cnnv AEQVO.

CLAMBETAE? (Οὺνουακιος ins. post e. XXV p. 374).

366 Stariprad 61 Obroenzzo rep. m. Ian. a. 1818, ubi secundum tabulam
Pentingerannm Clambetae fuerunt (v. p. 3693 cf. p. 384). Rem publicam
16 oppidum habuisse ex hoc titulo intellegitur. — Titulus extat Spalnti

in mnse0.
evenne-nvcvsT ·n1v1

nvnvsel··mnnnl·nn·cne ne
senes · nvo ··1.·vonvs10 sn
snnvnnlno nnn· eno · en

e c·1vn1vs·c-1=·svnnnon·nnc

01611616 Bull. Delenl p. 85. - Egi de legato 66163914.
50³· nnc restitutum 661 in litura.

Inone (p. 374. 1037. 1666. npn.11 p. 350).

361 66 n. 1908. 166111661101161). etiem inser. 166. 11101 16616011·
necue.

368 66 n. 2909. ‘Fragmentum ingentis lapidis rep. Zarae c. 6. 1610 in
deprimendo portus alveo in intima eius parte 61 n Ioanne Petro Panizzo
in atrio domus collocatum' Gliubavaz f. 146, qni initio addit versum cum
61111616 6616; unde videtur supplendum esse necnon.

369 66 n. 9910. Titulum refert Gliubavaz inser. lad. f. 20'3 extare eum
adhuc loco indicato 611016616161668611116166] p. 37. 16 legit 1 ωι-
nvs (6616650168), 2 senon, inter 2 et 3 ine. versum ait evanuisse.

³70 66 n. 9916. Est apud Disnicum ‘ibidem' [praeeedit ‘intueri diruta
iuxta portam novam'] et apud Gliubnvazium inser. 1. 100 ‘supra portam

urbis, qna exitus in continentem'. — 3 Nee· cH0·1 Glinh„ 1666166 no}

Difn. — 5 sennsnenonvn uterque. ·-· 6 666116660116,6656160061).
lv 8

 

