660

L. Sittius Optatus 841
Sossia Taminia 658
Spedia Procula 249
C. Sta.. .. Firmus 487
Min(atus) Staius Ov(i) f. 76
5. ετιτινε raiscvs 176
Statius Silvinus 407
C. Statilius O. 1. ...... 887 ΙΙΙ, ιι
[τ. srarruivs]1usxuuvs 425
Statilius Proculus 436
Statilia Titi filia Paterna 840
Q. Stlaccius L. f. Bassus 580
r. svurrcrvs eranuvs p. 538

T[a]dia Q. l. 95
M. 'Tannum ..... 896 sr. 3
Μ. Ter ...... 344
Ter[cntius] M. 1. Τ5. . . . .. 344
Α. rsusnnvs Α. e. v[aaa0] 77
Terentia Matrona 873
L. [T]ertullius *Nelfm ...... p. 185
7155517155)Ριονί55(15115) 717
T. Tet(tius) T. 1. Spectatus 8945, aa
M. Thorius Valens 292
L. Titicdius L. f. Flaccus 863
L. Titiedius Flaccus Petronianus 863
⁴⁵1.. Titinius L. 1. 60
Sex. Titinnius Diogenes 860
Sex. Titinnius Onesimus 860
Sex. Titinnius Telesphorus 860
Ti[ti]ni[a] Lycoris 883
Titisenus Oaricus 331
ra. rrrrvs ι. r. F. A. p. 193
P. Titius P. l. Communis 581
P. Titius P. l. Irenes 581
Ρ. Titius P. l. Temaio 582
Titia P. l. *Entia 582
Titia Secunda 380
Titia Tartariuur 56
Tituleius 385
C. Tog(ius) l[u]s[tin]us 5945
Tri....Vale.... p. 525,as
L. Trosiu[s] 896 G‚c
Trosius Septimus 902
Τ. Τιο(5155) T. 1. Firmus sasas
C. Truttidius 642
Τ511155 466
M. Tullius Callipianus 295
[u. r]vut1vs cicaro F. A. p. 193
Τ511155 Α. 1. Romulus 895, ιι
Tullia Logiana 295
Turranius 151
Μ. Turranius M. 1. 887 ΙΙΙ, ιι

INDICES.

[Q. Tur]ranius Mercurius 301
[Q.] T[ur]ranius Successus 301

Tussidia Barbara 904α,6
ι. rvrurvs uvesucvs scurranvs iil

Valerius 922

Valerius 896Β.],4

...Valerius 609

[V]al(erius) . . . . neus p. 525, ru

(1. Valerius 891,ιι. aazia
rr. 895, ar. aa

(1. Valerius G. f. .. 892, rs

L.Valerius 896„

[M. Valerius] p. 192

Μ. Valerius M. 1. 891, ³1

Valerius Antonius 936. p. 525, ιι

M. Valerius Arruntianus 940

G. Valerius C. 1. Caelius 896 (lca

Valerius (lalandinus 937

L. Valerius .. Celsus 887 11,ι

Valerius Constans 517 ·

Valerius Felix 842. p. 525, ιι

Valerius Firmus p. 525, rc

c. varamus c. s. ι. u. rnaccvs F. G.

ι. vaurrrvs ι. 5. ι. u. ruaccvs F. C.

Valerius Fortunatus 9185

Valerius Fronto p. 525, ιι

Ο. Valerius Ο. 1. Hercu . .. 892, u

(1. Valerius G. 1. Η5ι·55155(55)
salar

Valerius Hermes 499

L. [Vale]rius Ianuarius p. 227

Valerius Iustinus 519

C. Valerius Ius[t(us)] 8961). Ι,ι

(1. Valerius (1. 1. Longinus 8955

Valerius Longus p. 525, ιο

Ρ. Valerius T. f. Lunesis 956

L. Valerius L. 1. Marcellinus 886

Valerius Maximus p. 525, 15

5. versatvs 55555555) coranus

Valerius Proculus 350

L.Valerius L. 1. Pudens D. LXVlll

Valerius Rocatianus 941

Valerius Rufus p. 525, 5. ιι

L. V[ale]rius Rufus 896Β.1,ιι

(1751551550. 1. Sabinianus 89455

Valerius Saturninus 843

Τ. Valerius T. 1. Secundus 70

L. Valerius Silvanus p. 15

Valerius Taurus 249

Ο. Valerius 0. 1. 75..... 8925

 

