548 1nn1cns.

Imp. Cae . .. 692

Imp.. . 88ss

Imp. OseS.Au....ri... 124
semper Augustus 119

*dei Caesares 691

div. . . . 889a

Augg. nn. 898

Angusta Venus Aupustu pot-ius quam dea 84
Genio Augg. nu. 563

numini domus Augustae 750

pro salute Imp. Aug. n. 739

[pro salute] dd. nn. Augg. 406

pro salute impp. dd. nn. Augg. 500

ΙΙ. PRAENOMINA RARIORA. ’

Lusis p. 223
Min(utus) 76
Ov(ius) 76

ΙΙΙ. NOMINA PRIVATORVM.

⁴1.. A.... T.... 522 Q. Aelius ........ 8966111
P. Abienus Felix 961 Τ. Aelius ....... 896Β. II, n
*[1u’.] ncuivs cessino 9 Τ. Aelius T. s. 891,1
u'. [senius] ...... ueneno 119 Aelius Ae...anus 675
Acilia 81 P. Aelius Agathunieus501
Aeon(ius) l. i. Satuminus 895, us Aelius Albanus 196
Aeubius Maximus 309 p Elius Alexsander 669
Aeubius Sabidian(us) 302 [R] Aelius P. f. Annamatus 89511
Aeubius Valentinus 909 Aelius ¹Antullinus p. 595,11
1.. 11.... 1. s. p. 915,1ο Aelius Apelles p. 595,11
O. Aebutius Crescens 303 Aelius Apollodorus p. 595,11
C. Aebutius Secundinus 303 P. Aelius Asclepiades 191

Aelius ⁶289. 693 P. Aelius Athen[aeus] 8961111ὓ
L. A[e]1ius 961 Aelius Aufidius 138 v„
M. Aelius ........ 896,1 Ρ. Aelius Basssnus D. Lxxffl
P. Aelius 876. 899, eu. 896 C, ts. Aelius Berenician[us] 196
su. D. Ι, 11. 896 sr. 3 P. Aelius P. f. Cuius susus

 

