nu 1116611616 6161161616. 449

149. 0166111661) Marc . . .166(166) ex option(e) ..... beneficia[r(ius)]. -
Naronae. 111, 1783.

150. ex optione T. Fl(avio) T. 61. Alexandro nat(ione) Ital(ico) d(omo)
Miseri( ). - p. C. 247. Neapoli. - 111, D. LIII.

151. T. Granius Victorinus optiO. — prope GastraVetera. - Bramb. 154.

152. Q. Iulius Donatianus optio (centuriae) coh. 111. -V1, 3664.

153. lul(ius)1ngeu[nus] op[t]io. — Ancyrae. 111, 263.

154. Iul(io) [Titiano] -, v(ixit) ann. XXV, optio an. 11. - Iscae in
Britannia. ·- Eph. Ill, 64.

155. L. Iun(ius) Dionfflsius cornio. opt[io?]. — Tanaeone. 11, 4159.

156. 1666611166) lusti opt. - p.C. 212. Trenniurth 1611616116. Br. 1746.

157. C. Memmius Hierax optio. Salonis. 111, 2644.

158. L. Pontio Paulo vet. ex ο6116(66)661.Ρ666.-11666666. 11, 2393.

159. Val(erius) Maximianus opt. — Aquinci. ΙΙΙ, 3504.

160. [G]aio opt(ione). 11611166. 1111591)1
Restant ei lapides, in quibus nomina aut oon scripta sunt 661 evanuerunt:

161. [661ἰο]666 ordinatorum, 1. 6. centurionum. - Atei-Kordtp. ΙΙΙ, 630.

162. opti[o]. - Aquino. - 111, 3512.

163. ...... optio Α11616.-1166.4284.

06116666, 661 praeterea commemorantur, V, 5701. vl, 13. 42. 43. 410, non
milites fuerunt.

111. Optionibus centurionum, quos in ipsis centuriis nonnumquam omni
munere vacavisse verisimile 661, aliarum rerum curam mandari solitam esse
iam supra commemoravi ¹). Eius consuetudinis exempla hoc loco collegi.

A) De optionibus carceris supra egi (p. 423) 61 1116166, in quibus
commemorantur, attuli: VI, 531. IX, 1617 = 11111. 1459. Henz. 6806.

Β) Etiam valetudinarii curam optiones egisse hie documentis probatur:

164. L. Caecilius Urbanus opt(io) val(etudiuarii), cur(ator) operi(s) ar·
6166661661).-6.0.2091211. Castris Lambaesitauie. VIII, 2563=Ren 74.

165. Cl(audius) Edistus optio valetudinari. - prope Bonnam. -111666466

166 (= 112). C. Luccius Ο. fil. Stell. Sabinus - militavit in coh. t(i)

urb. ad latus tribunor(um) 1611 secutor, optio valetudi(narii) 616- p· G· 131.
Beneventi. IX, 1617 = l. R. N. 1459.

167. Τ. Statilius . . .. [1.] Aquilinus Aquil[eia] (centuria) Acuvi, optio
valetudinari. - VI, 175.

168. - lecerunt optiones valet[udinarii], sc. leg. 111 Aug. - 066616166-
haesitante. pc. 193. - VIII, 2553 :Rern 63.

Ἢ

¹) [Mihi e contrario semper visum 661 duo genera optiouum distinguenda esse,
aiterum antiquitate ethonore praecedens centuriarum singularum, alterum quodammodo
61666666666166666666, tricarem, 6616, 6661166, navalia, signorum cura,
similia addicerentur. Eo onim ducit 166 quod persaepe ad illos adicitur centuriae vo-
catulum vel in centuria, quam quod in titulo e. c. C. Lucii Beneventano sibi opponun-
11166116 nude 61 66116 61116616 611616. Interpretationem supra prolatam artificiosam

iudico uec satis probabilem. 11111]

 

