IV.

Abascantus 509. 881
Abbosas [894511]
*Abderera [873]
Achilles 573
Adiatullus 570
..... odius P. l. Adiutor 941
[Ad]nanrus 516
sedunus] [746]
Aelianus 896Β. Ι, 11. [905]
AEMILIANVS [p. 197]
Aemilianus [880]
Emilianus Flaccus p. 16
4110101111 [p. 595, 1]
Aethrius [869]
1111111115 816
Airodisius [894d‚ 11]
....cus Agath ..... 839
Agathonicus [504]
Agricola 89611. 11, 11
Agrippa [138]

INDICES.

m

COGNOMINA.

Anematus [8945 1]
Annius [939]
*Anteronus 933
Anthimus 115. [185]
Anthus [183]
[Anltiochus [89451]
Antoninus 939. [8945118968151]
Antonius [895, 11. 936. p. 595, 11] 1
Antopcta p.18
Antullinus [p. 595,·11]
Apelles [p. 595,·14]
Aper [916]
Apollinaris [493]
Apollodorus [p. 595, cr]
Apollonius [895,10]
AppIanns [p. 595, 11]
Aprilis [894511]
Apuleia [346]
Aqui[l. . .] [8961). Ι, 10]
Aquila [8951]

nneuosaasvs [150. p. 954 passr'm] Aquilae [994]

Albanus [196. 894511]
[aternus] [D. LXVI]
Albonius Ta[n]cilli (f.) p. 11
Alcimus 96

Alector [859]

’1011111111 [895]
[A]rata 577
Arator [919]
*Ardalis 973
'Aresqusa [88]

Alexander [69. 98. 138 IV, 1. 160. Argilicus [p. 16]
669. esau. 8940, se. 8961). Ariomanns 568

II, 11. p. 5951111]
Ἀλῖξανδροσ d Συνφᾶρου 378
Alexandria 874
Alexis [894511]
*Alinisus 361
Alpicus 713
Alypus [658]
Amandus [169]
Amantilla 398
4111110 [885]
Amerirnnus [D. LXVIII]
Amma 696. [505]
...... Amicus 8941, 1
Amphio [565. 7696]
....ius Amphio 71

Ana. . .. 516
Anematus v. Annamatus
Andria [591]
Andronicus [7690]
Anicetus [998. 757]
Annamntus [895, 11]

[Arisltion 119
Arrianus 946
Arruntianus [940]
Artemidorus [149]
Artemo [p. 595, s. 11]
AsclepIades [191. 89511]
..... Asclepin(des) 89454
Asclepiod(urus) [896Β. Ι, to]
Asclepiodotus [586]
Asello [173]
AsiatIcus 90. [18]
Ἀσπασία 114
1. Ismenis 1. 1. 818
Atera Noeibionis t. 564
Atedunn 605
Atenodorus [391]
Athen[aeus] [896Β. 510]
Athenio 405
1111111111 [774]
Atilianus [894511. 896 D. 511]
Atticus 165

 

