118 Aonnnunnnn von. 111

390 Zarae in aede Annuntiatae.

cmlv
ΕΕΤ 1vt
tttnwo

Glliubavez inser. Iud. s. 55.

μ.- --...——.......
u——a

Annonu (p. 381. 1037).

391 adn. 9973. Glinbavaz inser. lad. f. 156 ait adservari apud se inter la·
pides ‘suo labore et industrio conquisitos? Legit v. 2 Ρκοῑο.

nunnoni (p. 389).

399 ad n.3038. Flanonee in eeclesia S. Georgii collocet Petronius in ξ
p. 169 codicis scripti a. 1681, servati eutem hodie venetiis in tabulario
ai Frori n. 110, unde Flanonensie et Albonensia mea causa excerpsit is 3
eui tot et tenta debeo Lucienius. Erroree licet antiquissimi auctoris 2
non attuli.

393 ad n. 3049. Flanonae in ecelesia S. Georgii. Psenotuvs (ms. Venet. ’
a. 1681) p. 169. — 2 ennennnvS.

.. .-..-..-——- --———.-.—.-———-.-.-.-—-——..—- ---—--——-— -——
———·-—-—--—-——..-.--——-—.— . .-

Annonn (p. 390).

394 ed n. 3048. Titulus relatus item apud Petronium iam prostat Albonne
incuria, ubi Lucianius eum descripsit. - 2 mu} Luc. — 3 meon-nilne, 1
meon-1¹ Pete. — 4 ueneno, Luc.

-—-—--—-—-——--.——-—·-—-—————-—·-'

395 ad n. 3053. Petronius ms. - 1 vsuosnu² 2 etse ms.

396 ed n. 3054. Petronius me.

Qm——d-

897 ad n. 3057. Petronius ms. -- 1 tcliilllu· uve - 3 telloneos ms.

.-.--———-

398 ad n. 3058. Petronius ms.

——.-....--. .-,-..- ----- ——--—---—--

399 nd n. 3060. Petronius ms. — 1 ceuuonuvs. - 9 cune- nulllus ns·

 

