11. uvuuuruvsumrnnrsvs. 447

106. opt. u. Aeratius u. 1. Ρο1 Sucessus Ost(ia)‚ coir. 11111111. p. 0. 191.
vr, assas, 1.
Accedunt ex ailla titulisr
101. Μ. Silius Quintianus optio, coh. XIII urb. - Tunetc. - 1111. 4061.
108. (1111111111 C. iil. Palat. Bellicus miles cohort. X urbanae, optio
centuriae, signifer ctc. - Thubursici Numidarum. VIII, 4874 = wilm. 1565.
109. Ο. Luccius 0. iil. Stell. Sabinus - militavit in 1011. 1011111,-
(iuter alia 1111111) optio, signif. etc. - 1.(1. 134. Beneventi. ix, 1617 =
I. R. N. 1459.

Ι). 111110 maior est uumerus exemplorum, quae in inscriptionibus vi·
gilum exstant.

110. opt. Rutili Clemens, centuria Ingauni.

111. op. Valeri Victor, centuria Vlctoris. ⁰⁰1¹· 11¹8· Anlffllinlfflli·
112. opt. Ploti Postumine, centuria Quintiui. P·c·²⁰5· V1,1056.
113. op. Titi Secunde, centuria 1111111.

114. opt. (centuriae) L. Caelius Ianuarius, 1111111ΞοΜωί
enecionis.

115. op. (centuriae) 0. Η110111(111) Filocalus, mm? Aelii
arquata.

116. op. (centuriae) L. Aureli(us) Donatu(s)‚ 1111111118 Uipii coir. V rig.
111111. „‚ ο, ,0,

117. opt. Q. Caecil(i)us Victor, centuria Taurisci. Vi,1057.
118. opt. Ti. 01111011)Τ101111(11),11111111Δ11110111.
119. opt. (centuriae) P. Iulius Pudens, 111111110111111111.

120. op. (centuriae) C. Pompon(ius) Felix, centuria Aurelii
usti.

121. op ........ imi(us) Comin ...... centuria Antulli.

122. op. (centuriae) L. Clod(ius) Macrinus, centuria Valentia. coh. V rig.

123. opt. (centuriae) L. Silicins Augustalis, centuria Verini. p. O. 210.

124. opt. (centuriae) Q. Sulleius lulianus, centuria Romuli. VI, 1058.

125. opt. (centuriae) Q. Octavius Modestus, centuria Sohccmi
Nomina optiouum iu eis tantum centuriis dosunt, inquorum initio nonnulli
uersus evanuerunt. Neque dubitari potest, quin in siugulis centuriis singuli
optiones inerint.

Extra laterculos haec exempla reperiuntur:

126. 0. Virrius Iucundus uexill(arius) 1011. II vig. (centuria) Viserti La·
tini, milit. an. VI m. VII dies VIIII, iu eis tesserar.‚ optio, vexillarius, vix.
an. XXVII. — Pisis. Or. 3130.

197. L. Cornelio L. i. Herculano opt. (centuriae), cc. C. Atticii Socrati.
Cohortem quartam fuisse coniecit de Rosci. - p. C. 900. VI, 990.

198. Ο. Aeci Similis benef. trib, optio 1011. V rig. etc. capuae. X, 3880.

199. optio in (centuria) O. Lucretius Α1. verecundus) For(o)1(ulio),
1011. V vig, centuria C. Iulii aas. p.c. 113. vi, 221.

130. ex opt(ione) trau(slatus) iu st(ationem1) L. Aponius 111111111-
1018) Foro 1(uli0). Eadem centuria. vi, 221.

 

