576 rumores.

-—-—

Apollo . ..us (1000 721
Atropos 376 in carmine
Bec[ohus] 876
[Ogygios] Bacchus 874
Διᾶνυσος 874
[Β]000 dea 872
Bona Dea Annianensis 722
Bona Dia Caetre(n)sis 723
Bona Dea Galbilla 724
00011100 000011 752 in carmine
dei Geesa(ree) 691
Ceres 90. 866
Clotho 376 in carmine
Concordia 715. 868
'Conuenifivo dat. 9
Danuvius 615
Diana 90. 0. Sal, Iupiter
Diana invict(a) 136
Dis Syria 873
Dis 873 in carmine. M. 7 in carmine
Epona 26
Feronia 724
Fides 715
dou Flore 725
Fortuna Aug(ustn) 134
Fortuna Pientiana 727
*Frombo 234
fulgur conditum 729
Genius .. 590
, (100100 Aug(ustorum) n(ostrorum) 563
Genius 0001011οο 518. 937
(100100 (centuriae) Axi Vetuleiuni 517
(100100 oolle[gi] Aug(ustalium) Corinth(i) 96
Genius lib(ertorum) et sorvorum 183
Genius 1001 519
Genius n(oster) 737
(1(00100) p(opuli) R(omnni) 736
Ηο100100 133. 731. 732
Hercoles 734
deus *Hoercules 733
Hercules Augustus) 424
Ηο100100 invictus 145
Hercules invictus 0000100 Silvani nepos 736
Hierib(o)lus 150
Hygia 179
ὝὙ(1)0101 378
*Deus Iniochcuriue 665
[101]0 767
[11010 Aug(nsta) 485
dea Nilotis 874 in carmine

θεὰ Nunnius Εἷσις ἁγνή in carmine 874
1010 01 Serapis 873

1010 Regina 875
lusores. v. iupiter

 

