ADDITAMENTA VOL. 111

nevnvu (p. 151. 1015. npu. 11 p. 305).

145 ud 111008. Epigrammati seruato ‘in curie prepositi Albe Iulie' sub·
scripte sunt apud Verantium hueo: ‘heeo vetera antiquorum simulacro e
‘solo nuper elossa Francisous Zytus (le Zerelyen praepositus Tenues, ob
‘pietatem soli exposuit uo memorie sempiterne restituit XII. kn. Iunios

‘MDXllllll'⁰ Lectio differt in his: 2 1Ννιετι - 3 sstv - 8 exvr..

146 ud 11. 1057. Verantius in auctario ad Mezerzisno n. 165 sio: 1·0 · 11)
vrs . . vo 1 vrruvs Ι eostur Ι ν · e.

147 ad n. 1070. Mezerziane ood. Verentieni vere hebent 'Lndislsus Ghereb
divi Corvini consobrinus’.

148 nd n. 1077. Verentius bis exhibet: 2 nse-nm] 1155111111 Ver. I, nro·
11115 Ver. 11. - 5611. adest 1 apud Ver. I vestigium notae centurionatus.

149 od n. 1094. Veruntius ms. duobus loois; altero oollooat [Albae] in
ruinis domus d. Urbani Bothyuni in gradu Uno loeo sio optime: stesso·
51111 l nr· risere-c ) 1111111115 Ι ινιιΑΝνε oelrro · 511115 · uro-v 1 unovrsv·
1101111111 · eno · 51111115· svn· rr· svouvu · 1. · r3 in altero pro 11115 posuit
erens. ltaque bio luit optio praet(orii)‚ id quod teoite restitui iu indiee
p. 1158.

150 1111111108. Verantius 2 nistret, 5 xoysus.
151 1111111121. Verantius l 1111111115, 2 sur et 1111111111.

152 ad n. 1134. Effossum esse Sarmizegetusee (ubi eiusdem hominis sepul-
cralis invente est 11. 1501) Verontius testis 551 in opp. nd Mererzianu
n. 1511 ‘repertum in Hszok et Albam Iuliam illino allatum ibidemque in

eree oollooetunu’. 1 est solvtvs.

-.......-....--.---—————--—--—·——-—-
156 sd n. 1177. Vorheli primum vidit Veientius (epp. 511 Men. n. 160),
posteo Apuli.

154 ud n.1180. Verantienum exemplum (epp. 511 Mezerzione n. 148) hebet
11³}² ut reliqui, 2 vu, 4seq. itu emendat et auget:

ClPE · PEREG · 7 · Fuvment
SACER · 1111111111 potr. coto
ΝΙΑΕ · essone rerum publi
CAR ·sVleiniutium cei.

ln fine ceu · Pv . . . codex.

 

