102 ADDITAMENTA v01.. 111 eei-ee:

5641itt5ris pulchriS. Rep. a. 1877 in monte S. Helenae et illata in mu·
seum Kiagenfurtense.

ATARA
Noeieioms · 1
1111111111 · 11011
εΤ·5111-εΤ·ενΙε
⁵ ν · 1

77

Recognovi ad ectypum quod Gallenstein misit3 idem edidit Cmiraieomm. 18
p. CXVI etin Carintiiia 1877 p. 286.

565 litteris bonis. Rep. a. 1877 in monte S. Helenae. Est Klagensurli
111 museo.

P·BAR31vs·sl³·F·cnn⁰
ΒΑΚΒΙΑ·Ρ·1.·ΑΜΜΑ
ΜΑΤΕΚ·17·Ρ·ΒΑΚΒΙ118·Ρ·1.
Ammo-P·mnlvs
5 SP·F·B010·P·BARBIVS
ΒΡ· 1³·RvsT1cvs
fRATREs·D·s·FEc·v

Gallenstein misit.

566 rep. in monte S. Helenae.

Ρ· ΒΑΚΒΙΟ·5·Ρ·Ἑ
RVSTICO
P=uARsslvs ·S ·P·F
PROCVLVS
5 V· F

Cenlralcomm. 1877 p. XXXII.

567 litteris bonis. Rep. in monte S. Helenae a. 1878. Est Klagenfurti
111 museo.

Mammium}

1·11111νε-1·1·111Μ5

111111·ετ·5111·ετ
sv1s·v·r

Gallenstein misit.

 

