ΡΜ 400- ⁸·

INDICES

(08408780) 9¹2

0111101' <844 3010) 885

(θ) 4(u )Ρ (00111114) 777

{101 ΞΡΡΞΞΡΞΞΞ ΞΡ

6661416 ‘11010100000 80486 838. 830. 841. 848. 844
ex 0080) ΡΡΡ) ,71 ,
04441403048‘ ἕὶῧΜΡ ΡΜ
08Ρῖ8888.ῑο88888880) ΡΡ
48 00> 0488> 4...) 884
ιιι88880..0 2.
¹(000) 0(1¹bl1oe) ⁶049) d(0011300111101) 0084) 97 ,
301125128353000100) 004) M(411¹b¹1⁸) Ρ· 18 1²⁸ ‘
00004) 808

8
d
0
d
de
d

' 0(00--) 458. 888. 680

0(888) 400) 818
4:804.. 881

Ρ(0) (87078) 81018077)Β Β(Ρ) Ρ· 7070)

01 fortasse- Ο..) quingenta milia 838

q(ui) v(ocatur) 510

8608808) 0608018000) 809. 810. 818

81186) 08() 8068) 16018) 889
8600808)ρ(ορο108)0(08)18(οιιιοιιιι8) 800. 848
t(estamento) f(ieri)1 168818) 836. 910
[t(0stamento)] p(oni)1i(ussit) 908

¹v(ir)c coarissimus) 40. 798. 800. 804. 889. 847. 849
06 ι) e(gregius) 856. 840

(ivus) ((8078) passim

(otum) 1(ibens)m(erito) p(osuit) 139

(otum) 1(ibens)8 8(0lvit) 197

(ir) p(erfecti881mus) 897. 541. 795. 837. 843
0680) 0680οι008) 585

8060ιο) 868887) 1(ibens)8 8(0lvit) 355

v(otum) p(0suit) m(erito) 508

v(0tum) 8(0lvit) l(ibens) 356. 499. 501. 587
[8680οι)]8(0108ιο08)[160806)] a(nim0) 536
v(otum) 8(0lvit) l(aetus) 1(ibens) m(erito) 818. 586

1'
V
V
vlr

0: ΡΞ ΖΞ l.. ιιι.. 0. d. 8. v(otum s(01vit) 1(ibens) l(aetus) m(erito) v(ovit) d(e)

0840

8. 8. m.

8(ιιο) 615 -

v(otum) 8(0lvit) l(ibens) m(erito) p. 15. p. 16. 171.
178. 176. 184. 185. 187. 834. 898. 489. 430. 433.
440. 463. 478. 474. 480. 496. 500. 504. 505. 580.
604. 771. votum peremptum 184

νιοιιω) 8000) 88808) 86

 

