munuc. 591

VI [praetoria] 895 miles 9073 centuria adiecta 70132.
v1 praetoria 906 886. 88711, nrt. 892-896 paeeim.
VI pr(aet0rie) Ant(oniuiana) 898. 901. 903. 904. 905. 906. 909
p(iu) v(index) 897. 905 [m]issi honesta m[i]seio[ne] 890
VII praetoria 70 opt(io) adiectaccntnria 892, ιο. 893,ὀο.
VII pr(aetoria) Ant(oniniana) 8946, ιο. 8968. 1, ιο. 11, no. 0,ιο.οο.
(pia) uindex) 897 D. Ι,ο
VIIII pr(aet0ria) 907 ee(squfplicerius) 89613. Ι,ο
X pr(aetoriu) 908 sfg(nifer) 887 ΙΙΙ, ο. 89614, ιο. B. Ι,
coh. pr(aet0riu) p(Ia) r(in- no. n. ΙΙ, ιο. D. Ι, e. ne. sr.3
dex) An(toniniann) incer· speculator 886, ιο. ιι. 887 ΙΙ, ιο. ΙΙΙ,
ta 897. 909 ι. ε. 892 ΙΙ, ιο. 896131, οοοο. C, ιο.
cohortes praetoriae incertae ro. D. Ι, ιι. ιο
886. 887 Ι. ΙΙ. ΙΙΙ, ι-ο. censuarios) 896610
888-896. 898 (ο.137. tu(bicen) 896611. Β. ΙΙ, ιο. D. Ι, ιι
138. 141. 142. 183. 184 veteranus 900
200) vIct(imurius) 896D. Ι, ιο

d) cohorter urbanae

X urbana *p(ia) uidetis) Au· b(eue)f(iciuriue) pr(oetoris) ur(bani)
t(oninfann) 589 887 ΙΙΙ, ιο. 1⁵. ιι (cs. p. 392. 535)

X urbana 887111, ιο. 914. 915 centurio 914
XI urb(eua) 916 rnilitee confinia adiecta 887111,ιι-ιο.
apfffrf) centuria adiecta 887111, ιο
opt(io) ab actfis) 887 ΙΙΙ, ιο
miles 589. 916
e) cohorter vipilum
cohortes rfgilum Gordia· trib(unue) 917

[nac] 917 praefectus 746
vigiles 746

1) cohorter anciliariae

III n ...... (in Britannia) D.
LXVII
Inurrunrvrn reorrarn (i'nter
a. 216 et 247 in Pannonia
ins.) D. LXXII
p(rimu)AIp(iuorum)203tep.
II nerrnuorvn (a. 82 in Ger- cohortos) Iex peditibus . .
Iffi nranr‘c sup.) D. LXVIII praefectur 'M‘
coh. Aquitanorum 857 miles 357
1 nsrvrvu (a. 82 in Germa
nia eup.) D. LXVIII
I *nvevsrn p. 538 praefectus p. 538
I uruonrvra 350 vexillarius equiturn turma adiecta 350
I orac(nrnvovsrnnorvn)
205 rep.
III outrannorvru 206 req.
I carne(esrrus) 236 centurio 236
III canra(srnrs) 103 miles centuria adiecta 103
I cau(nrueu0nvrn) 634 nep.
11 cuessrcn 11538 praefectus p. 538

39·

 

