666676 mmm. 93

-.....-.-...- .- -ᾑ-..ᾑ

266 ad ιι. 2051. Spalati ad litus maris Pis. opit. - 2. 3 1.· semmo-
awo-vn · nx·cussa·amoma-mmmmm Pis. Opit. - 4 mmm
Pis. — 6 ινιιΝΑ· (mmm opit.) v1vA·1=Ec1T Pis. Opit.

261 ad n. 2142. Imm, 2 mu! codd. Pis. et opit.

262 ad n. 2149. 4c1, 6 oya, 8 τνιιιΝ, 12 mm ιιιιι Guarnierius ms.
263 ad ιι. 2112. elisii ad S. Mariam cod. opit.

264 ad ιι. 2189. elisii 66 S. Mariam. - ιιιοτιοΝι eod. opit.

265 ad ιι. 2204. 0116666 in S. Maria eod. opit.

266 ad n. 2211. In lapide est Ανιεινι teste Glaviniffio Mitth. der Gen·
tralcommission 1875 p. lv.

261 ad ιι. 2223. Hunc quoque titulum ut simul traditos (v. n. 173⁶) Raven-

natem esse docuit me Burmannus. Prodibit aliquando suo loco vol. XI
n. 160.

268 ad ιι. 2232. ιι ιι om. — ςοοι - ινι cod. Opit.

666 ιι n. 6646. 0 ο 0 ιι praemittit Pis. ⁵

216 ad ιι. 2256. Clisii ad S. Mariam. - ΑΝ · - νιονι · ιινετνε 666.
opit.

211 ad ιι. 2310. In villa Spalati. υοΝΑτο · νιιΙειΝιιΕ · con 1 tvm cod.
Opit.

212 ad ιι. 2315. 2 Ammo, 3 cosnxvo cod. Opit.

218 ad n. 2332. Αιιυιιιιε cod. opit.

214 ad ιι. 2354. 8616666661 S. Martinum in agro cod. opit.
216 ad ιι. 2366. ινι· nummo · 6 ·ι cod. Opit.

216 ad ιι. 2386. 8616666 in agro ad S. Mariam de Pecouo (sic). 3 ιειιτιΝι-
ιιιιτιιιτ - 7 ιιι enom - 8 om. - 9 ιιοιιτνιι cod. Opit.

 

