1.. · VALERrvs
⁵ · (ΖΙ-ΛΤΒ* c·<:VRT1vs-‹

«Ι. Ι.
9¹ a ο ΙΙΙ ι Γ
¹ ’κ
{TALI S ⁶ DR!PS
3 5 - TI · CLAVDIVRJJ · hILARVS CAPVA
«rs , .

COR 1. - NVMISIVS · 1.. · F - POL · shnles · Ans · PIC

7

s ‘r L 0 e A - · c ο 5
C - CAESIVS · C · F · ARN ··F0RTVNA·rvs Brux

evoe-c · VALERIVS · C - F - SER · vrerLls IADER
M · AVRELIVS · M · F · FAB - MVSAEvs Asct.

sp c - IVLIVS c · F · ΑΒΜ · ελΜΡλΝνε DVRR
R v F 1 N ό · E ’r · Q AAAAAAAAAAA

M - VETVRIVS · M - F · FAB · FESTVS ΜλΝ-ι·
Evoc— L - CALPETAN - 1.. · F · VEL - CRESCENS — INT - PR

1.. - FOT1D1VS - L · F · POL - SABINVS - PARM
EVOC - M · MANLIVS

,ιι C - MENENIVS - C - F - ῈᾸΒ - PRISCVS - LVCA ⁴
X 1.. - GESSIVS - 1.. - 1²· - POM - CLEMENS - ARRET ¹⁰ COH ⁸ Χ- νΒκὺ ⁰

mmmmm ’

 

