on uvunmmvs ururnnarsvs. 395

mina cornicularii et duodecim beneficiariorum. —- p. C. 198. Castris Lambaesitanis.
VIII, 2551 = Rsn. 57.

305. ... . io Tauro [tribu]oo laticla[vio lc]g. III Aug. [statua]m aeream
[corn(icularius) et b]enel(isiarii) posuer(uut). Lambacsl. VIII, 2774 =ch.124.
Accedunt ex laterculis legionis eiusdem:

306. ¹¹¹¹i²¹⁸ Dexter bs. tr. Castris contantinus. 11111551, 5, 11. ts.

Pettius Rogatus b. tr.

301. bb. sextu. Enumerantur inter eor, qui ima.
Tursanius Felix gines sacras aureas fecerunt,

. . . una cum binis corniculariis et com-
C· lubus ΜΚ ’1118111088ὼῇ mentariensibus, quatuor speculato-

Valerius Daphnus ribus, triginta beneficiariis consu-

Ι.. Clodius Concessus Kartspagine). ξζζὶζρῗὲἐῃῳῗ 11Ἐ1111ήὴ11110
. · 2

Q. IuIIuS 1110101· TheI(eple). 258ss Ξ Ren· 127·
308. [Mlummius Atticus Cir(ta) 1. tr. - Castr. Lamb. — VIII, 2567, 49 =
Rea. 133.
309. C. Aponi Luciani b. tribuni semen(stris) leg. III Cyr(eoaicae). vix.
aun. XLVII, mil. ann. XXV. - Bostrae. - ΙΙΙ, 101.
310. C. Val(erius) Victorinus ret. leg. V MIaJo. ex 11. nib, vlit. an. LV.
Drobetae. Π1,1584.

311. 1101110118) b(ene)I(iciariorum) in latere tituli ln honorem tribuni mil.
leg. X g. p. [1.] dedicati. Ipsa nomina legi non possunt. p. C. 249. vindobonae.

III, 4558.

313. Aurcl(ius) veteranus benef. (trib.) laticlavi leg. XIII gem, in solae
(sic) desideratus, qui vixit antris XXVI, menses VII, dies XV. Dertonae·
t', 1366.

Numero legionis non addito reperitur: .
313. Ρ. Florio P. iil. Vol. Praenestino mil. legion. iu Norico Ael(io)
Obilab(is) b. trib, vixit annis XXIII. — Terventi. IX, 2593.
Restant ei, qui, quamquam neque numerus neque ipsum nomen legionis
adscriptum est, tamen legionarii fuisse putendi sunt. Quorum plerosque,
cum in titulis Africanis reperiantur, in legione III Augusta stipendiafecisse
nri simillimum est.
314. O. Agrius Dext(er) vet. ex bl. trib. 111111εεί.1111Ι,2800--Βειι.276.
315. Aufidius Amarantus b. tr. - Lumb· Vlll, 2815 Ξ11111. 311.
316. M. Aurelio Epap(h)rodil0 bf. trib. - Lamb. - VIII, 2822 2111111195.
311. Cervius Bassus b. trib. - Lamb. VIII, 2839 = Ren. 1161.
318. Comidius Vitatis bt. trio. - Lamo. VIII, asts. asts = aen. 531535.
319. A. Didius Fructus b[l]. (trib.) lat[io]l[a]v. - Lamb. VIII, 2861.
1833 = Ren. 581. 583.
310. Τ. Flavius Rest(it)utus bt. tribuni. Lamb. VIII, 2876 = Ren. sto.
321. C. Iul(ius) Clarus vet. ex bl'. (trib.) latio. -11111, -1ἸΙΙ,2892--
Rea. 138.
311. Sempronius Donatus bf. trib. - Lamb. - VIII, 2919 = Iton. 1157.
313. G. [T]illius M. f. Pol. Vitalis Ast(a) veteraIn]us, militavit iu
fleg...] aun. XXII[II] . . . ., ben[ef]i[ci]arius lr[i]buni [l]a[tis]lavi anu.
XXI 11151111. - Hastae. - V, 7559.

 

