murore. 551

M. Aurelius Μ. 9. Cassianus 893, ιι

M. Aurelius M. 1. Cassius 894 c, ιι

M. Aurelius M. 9. Ce.... 893, ιι

Aurelius Celsus 138 111, ιι

Μ. Aurelius M. 9. Celsus 894ά,ι

Aurelius *Ceronius p. 595, ιι

Μ. Aurelius M. 9. Claudianus 891, ιι

Μ. Aurelius M. 9. Claudius 8940, ιι

M. Aurelius M. 1. Clementinus
895,ιιι

M. Au[r]elius Costiuus 896B. Ι, ιι

Μ. Aurelius M. 1. Cultus 89454

Aurelius Crescens 138v,10

Aurelius Crispinus 939

Μ. Aurelius M. 9. Crispio 895, ιι

Aurelius Crispus 138111,ιο

Aurelius D.... p. 595, ιι

Μ. Aurelius Μ. 9. Ι)ι.ιιιιιιο 8945, ιι

Μ. Aurelius Dasius 903

Μ. Aurelius M. 1. Demetrius 8940, ιι

Μ. Aurelius M.l'.Diol..... 899,ι

Aurelius Diogenes 995

M. Aurelius M. 9. Diae 894ι, ιι. (1,ι

Aurelius Domnio 138 IV, ιι

Μ. Aurelius M. 9. Dubitatus 891, ιι

Μ. Aurelius M. f. Emeritos 895, ιι

Μ. Aurelius M. 1. Ettela 8945, ιι

(Aurelius) Eudaemon 995

Aurelius Euretnus 509

M. Aurelius M. 1. Fabius 8945,ι

Aurelius Farnax 13811,ι

M. Aurelius M. 1. Faustini(anus)
8945, ιι

Aurelius Firmidius 13811, ι

Aurelius Firmus 13811, ι

M. Aurelius M. f. Firmus 8945, ι.
d, ιι. 895, ιι

Aurelius Flauianus 138

Aurelius Florus 431

Μ. Aurelius M. 9. Fuscus 8945, ι

Aurelius Gaianus 138

Μ. Aurelius M. 9. Gaius 893, ιι

[M. Aurelius] M. 9. Gaius 894d‚ ιι

Μ. Aurelius M. 9. Gemellin(us) 89 1,ι

Τ. Aurelius Genialis 939

Τ. Aurelius Gentilis 934

evasurus cernamus) 306

Aurelius Germanus p. 595, ιι
Τ. Aurelius Gracilis 999

M. Aurelius M. 1. He....... 893, ιι

Aurelius Haustus 338

Aurelius Helenus p. 595, ιι

Μ. Aurelius M. 9. Herodianus)
8945, ιι

Aurelius Ianuarius 994. 995

Μ. Aurelius M. 9. Ianuarius 895, ιι

Aurelius lulianus 138 IV, 1

Aurelius Iullus 138 V, ιι

Μ. Aurelius M. f. Iulius 895, ιι

Μ. Aurelius M. 9. Iuvenis 895, ιι

M. Aurelius P. 1. Lera..... 894ἀ,ιι

[Μ. Aurelius] M. 9. Leueius 894e,eo

M. Aurelius M. 9. Li..... 893, ιι

Μ. Aurelius M. 1. Licinius 893, ιι

Μ. Aurelius M. 9. Longinus 895, ι

Aurelius Lucilius 13811,ro

Aurellus Lucius 13811,ιι

Μ. Aurelius 'Magrinus D. LXXIII

M. Aurelius M. 9. Mammooeus
391, ιι

Aurelius Marcellus 195. 898

Μ. Aurelius M. 9. Marcellus 895, ιι

Aurelius Marcianus 939

Μ. Aurelius Marcianus 441

M. Aurelius M. 1. Marcianus 894ι,ι

Aurelius Marcus 441. 895, ιι

M. Aurelius M. 1. Marcus suus, ι.
895, ιι

Μ. Aurelius M. 1. Marianus 8945, ιι

Μ. Aurelius M. f. Marinus 8945, ιι

Μ. Aurelius M. 9. Martialis 895, ι

Aurelius *Meteio p. 595, ιι

Aurelius Maximinus 138 V, ι

Aurelius Maximus 13811, ιι. IV, ιι.

Μ. Aurelius Maximus 89613. II, ιι

Μ. Aurelius Μ. 1. Maximus 8945, ιι.
895,ι

Aurelius Mercator 431

Μ. Aurelius M. 9. Messius 891, ιι

Aurelius Mucianus 139. 138. 164

Μ. Aurelius M. 1. Musaeus 887 II, ι

MMfflliMfflstQm

Aurelius Nepos 355

Aurelius Nico 46

Aurelius Niger p. 595, ιι

Μ. Aurelius M. 1. Nouellus 8945, ιι

Aurelius Octauianus 946

Μ. Aurelius M. f. Optatus 8945, ιι

Μ. Aurelius M. 9. Orestes 895,ι

L. Aelius Aurelius Origenes 836

Μ. Aurelius M. 9. Paccius 891, re

Μ. Aurelius M. 1. Paludes 894 d, ιι

M. Aurelius Papia 135

[Au]relius Paternus 930

M. Amulius Paulus 931

Aurelius I'edo p. 595, ιι

 

