nsnvnenmvsmnnnmvs. 365

..-

131. Marcio Aur[eli0] . . . . niano ei[gn. leg. II a]di. p, f. aun . . .
[sup] x. Aquino. 111, 7777.

133. 11077177) cogitatus sign. leg. 11 adi. Aquinei. 111, 3543.

133. ....[Comiuio Flavi]a Sirmi Maximo quondam vet(erano) ex aig(ni·
lero) leg. II ad(iutriois). Iunoni. ΠΙ, 3330.

134. 7477771077) Alexandrus qu[o]ndam signifer leg. II Traianae for(tis)
GerImanioae) eohor(te) II hastati pr(iorIa), nat. Macedou(is), stipendiorum
XIII annos vixit an. XXXI. - Nicopoli in Aegypto. Eph. II, 337.

135. Terent(ius) Lueianus algnil. leg. a. s. (so. II Italicae). Potae. V, 43.

136. Val(erius) Genialie 7711707] legionis secunde Divitenaium Italica
sigalion, vixit annos L, militavit annos XXVI. VI, 3337.

127. A. Silanus [L. 1.] ste. [leg. II] signifer. Beneventi. IX, 1636 =
11311. 1464. Cf. supra p. ³58. ,

133. M. Attius Fes[tus] algniie[r] leg. 111A[ug.] vix. au . . LIII,
7711 dieb[u]s XIX. Lambaeai. v111, 3314 = Rau. 1333.

139. L. Baebius Faustianos sig(niler) leg. III. Aug. p. v.,

130. L. Baebii Felicis vet(eruni) ex signifero lilius. 133 p. O, Castris
Lambaesitunis. VIII, 3533 = Rau. 61.

131. Ρ.Α71187700177177[17.]17ς.111.7477. Lambaesi. VIII, 3733 =
11777, 335.

133. P. Aufidius Felix sig. leg. III Aug. vixit annis XLVII. Lambaeal.
7777, nale = 7777. 777.

133. Ρ. 0717771170] Italicus sig. leg. III Aug. Lamb. VIII, 3334 ==
1177. 431.

134. Μ. Granius Sexstianus sig. 1. 111 Aug. v. u. XXX. Lamb. VIII,
3331 = Ren. 693.

135. L. IuliusPriuu[us] sig. lag. III A[ng]. Lamb. VIII, 3913--1377733

136. C. Laetorius Pacatus 717177111377717.77771717. Lamb. VIII,
3931 = Rau. 397.

137. L. LIoinio Gratiano sig. leg. 111 Aug. 7. an. XXX. lamb· VIII.
3933 = Rau. 906.

133. Papinius Salvius aig. leg. 111 A(ug.) Lamb. VIII, 3353 = Ren. 1033.

139. Q. SabiIniua] Ingen(u)us si[g.] leg. 111 Aug. Lamb. VIII, 3370 =
1177. 1136.

140. L. Silius Rufinus aIg. leg. III Aug. Lamb. VIII, 3375. 3376 =
1137. 1133. 1183.

141. Val(erius) Marcianus sig. leg. 111 Aug. hamb· VIII, 2992 -·-·
11371349.

143. M. Valerio M. I. Pol. Secundo eas(trIs) sig. leg. III Aug. vixit
7771111111. Lumo. vm, 7777 =1ten 7777.

143. L.Vibiua Felix vet. leg. III Aug. p. 7. ex sig. Lamb. 11Π1,3303ε
11771397.

144. M. Ulpius 8710771777) sig. leg. III Aug. Lamb. VIII, 3333 =
11771331.

145. 171177711177117117717771117771777177707111377). Lamb· Vm,
196οΞ 1177. 1370.

l 77 ne

 

