15 «B PR · VR c · STATll-lvs C · F · VEL
OPT AB &C C ⁴ ivl-lv S C · F - MAE ·
· cAM · ROSCIANVS — RAVEN Ρ · PRECGVS · Ρ · 1² · VET · ΜΛ
· C · F - QIR - νιλτοκ · S1RM10 QC²¹TON¹V⁵·Q-' ‘'⁶²0¹‘' ‘⁵¹³0

- Qv λ D R λ Τ 0 · C Ο S OPT -7 L-CODON1VS · L·1=·- Ι-ιΟΚ· PRO
20 t*

- F · POL · NEPOS MVTIN ⁷ ⁶ Ρ R ¹ s
· F · ROM · MAXIMVS SORA
ΗΘΚ · SABINVS spor..
FAB · PROCVLVS · LVCA

§ER · RVFVS

1.. · Λειιό · cit-:s · ι

Lanciani proponit, quae nos non cognovimus, haec: Ι, 1 §rr-1, 3 in- =A131NVS‚ ¹7 in Envs, 14 S - εκεινις —- 11, 1 ex. cer-,svs · PL, 3 CLAvntvs · τῐ,

25 in- s · ‘r - F · Rom contaminatis v. 25 et 26, 27 rumolt, 30 ex- NF113 -- ΙΙΙ, 1 sp L, 3 Μ - Ρ, 8 νεττινε, 16 MAI-3 - ι’] , 19 Pnocv, 21 εΑεε · π
22 wn1vs, 24 L·-

- ετ,

 

