326 mmmmm ΙΙΙ ;

cognomen vel cognomen vel
tribus civitatis tribus civitatis Ι

sid. 892,14 Traip. 895, 37 Ulp. Ι
side 891,15 Iul. Traipo. amn
Sidon(e) 8940,21 ΕΙ. Troian. ,894d,30 Au[g]. Ι
sirmfio) 891‚21 m. Trim(ontio)891‚11.14Ulp. Ι
Si[r]1ni. 894b, 13 ΕΙ. Tr[im.] 891,10 Ulp. Ι
Sirm...894d‚28 [ΕΙΙ. Trim. (Ι) 895,7 Qui. Ι
Siscia 891, 19 ΕΙ. Trimon. 894a,8.9 [U]l.
siscia 895,15 m. [T]rim[o?]8940‚3 Qui. Ι
Sisci. 8940‚11 ΕΙ. Tung. 892,28
Siscia 89401, 24 ΕΙ. Tyro 8940,23 (dom.)
Solva 895, 13 ΕΙ. Tyro 894d‚9 Sep.
Solva 894ιΙ, 13 ΕΙ. Virun[o] 894d,25 cl.
Subus. 892‚27 Zerm(izege·

Syria 894d, 17 (Ant(ioohia)) tusa) 895‚18. 35 Ulp.

Tarso 892, 33 Zermiz. 894a,12 Ulp.

Trall 894d‚32
Trai(ano-
poli) 895,2.6 Aug.

Zermi. 894013d26U1ffl,
Zermi. 894d, 14 Ulp.
Zerml! 894d, 29 [U]l.

Tenis 892‚32 Zermiz. 89412, 18 Ul.

 

