1111 1111611616 1111111116. 861

170. C. Lucretius 618611. 168. VII Cssaudiae) p(iae) foderis) dom(o)
Verona nu. XLV stip. XXVI. Salonis. 111, 2040.

171. Q. Oppius Q. 1. Ρ61. Foro 06166111) 61811161 168. 1711 (Claudiae
piae 1116116) ann. XXX stip. VIII. Delmini. ΠΙ, 1116.

178. L. Coelius Q. 1. miles 168. VIIII signifer. Ob virtutos p(h)alaris
torquibus armillis 1166 . . .. cuerit. V, 7496.

173. L. Duccius L. [1.]1611. Rufinus Vion(un) 6181111. 168. VIIII. Eboraci.
VII, 843.

174. Ο. Octavio P. 1. Pastori Publ. Verona sig. 168. VIIII, deductus
Beato 811 divo Aug. [Vesp.] IX, 4685 -- Mur. 838, 4.

175. A. Iulius SaturnInns 61861161168. X 8611. p. Ι. 116116 Apollinaribus.
06161. 190, l.

176. C. Vetnlius M. 1. Qui. signifer leg. Xeqn(es). Patris. 111, 168.

177. Ρ. Volsinios L. 1. Fal, Q. Felsinius L. 1. 8811681161811161111).
X, 3887.

178. ...... us sig. 168. X. . . .. 8110161611 1161161 11118 Poetovionem.
rmm=muffi

178. L. Allius L. 1. Fab. signifer 168. XI 6611. XXX stip. X. Delmiui
In Dalmatis. III, 2⁷08.

180. Q. Coelius L. 1. 168. XI Actiacos signifer. Ateste. V, 8663.

181. L. Sertorius L. 1. 61861161) 1166116161) 168. XI 0181111166) 818611-
delis missus curat(or) 16161(81161611) 168. 61161611. Veronae· V, 3375·

181. ...... [s]i[g]ni[f.] leg. XI 8611. XLV stip. XX. Burni 11 Dalmatis.
III, 2832.

183. 1108111168611.111611168111161811161. 816616. V, 81101.

184. Galerius 618611616166, 66.168.1111111111(16166). Smyrnae. 111, 414.

185. Aurel(ius) Marius optio, 618111(61) 168. XIII 86111. Albne Iuliae.
111,1124.

186. 16161(116)161666618111.1681111861. Aquileiae. V, 808·

187. 171111161111[11]6661[8.]168.Χ1118(6111186). 1116616166. 1111161.

188. Μ. 1118116) M. 1. 11161166 61116111), 618111616 168. XIII 8611.
[6111111] XXV. Albae 161166. ΠΙ, 1208.

189. 1161161166) Maximianus 618, 66. teg. ΧΠΙΙΙ) go. 1111686. ΠΙ, 8184.

190. Q. Cassio Q. 1. Pob. signifi, 66. 168. XIIII 861116. 17616686. V, 3360.

191. C. Coponi Crescentis 1166. Τ6666161616111) 611666116τί6) 1(61) p(u-
1111686), veter. Aug. 168. XIV gemin. signiferi. Tuscanollno. Or. 99.

198. Μ. Ρ61161166 L. 1. Monunio) Vio(otinus) ann(orurn) XXXVIII,
6111. 168. XIIII 8611. militavit 81111. XVIII, 61816161)1611.11101011·11Π,155·

183. L. Vai(orius) Passerianus signifer 168. XIIII 8, Carnunti. 111, 44076.

104. Vindilfiust) Cupitus sig. 1. XIIII g. Α(116116181186). Carnunti.
11118616.

195. Τ. Fl(avius) Ingenu(u)s signif„ 66. 1681117 Apotssinnris). Carnunti.
111111, 116. ·

186. Q. Manlio Pap. Voro vet. 168. XV 618(111616). Sarmizegetusa. 111, 1418.

197. 1181116116 Tertio signifero 168. XVIII (616) g. 161161. 1111815. cotun
legionis 1111161116 11 XVIIIG 1816111, Incertum 661.

25*

 

