707 111111111111111 von. v11 611-111

682 (ins. post n. 701). Vindolanae‚ rep. a. 1800, fragmentum arae.

Drscr

Hodgson history of Nerthumberland 3, 7 p. 703 (inde Watkin archaeol.

· 10... 32, 1875 p. 11). cr. n. 896 &seruum 1111111111

683 (ins. post n. 717). Vindolanae, ara built up in the wall osa passage
1111111 house at ChesterhoIm.

DEAE

Bruee lapid. p. 131, 756 (inde Watkin archaeol. journ. 37, 1875 p. 64).

684 (ins. post n. 717). Vindolanae, ara litteris evandis.

ΙΒΕΕ·5
ἫῠΙΑ·Ε[
....ΕΑΝ

ΔΗοάςεοη history of Northumberland 3, 7 p. 703 (inde Watkin archaeol.
jouru. 37, 1875 p. 65).

685 (ins. post n. 735). Aesicae, now at Low Toron.

CNJ·WH
ς11011

Bruce lapid. p. 148 1111 (inde watrin areraaoz.j0um. 31, 1875 p. 11). ³

Ad n. 777. Ut ineditam profert Watkirr areraeol. journ. 37, 1875 p. 65
ex Hodgsone‚ qui bis edidit, scilieet tam ex suis copiis quam ex Hur-
chinsone.

686 (ins. post n. 777). Magnis; found at Gap, 11111νοί111οωὶ1, built upside
down in an enthouse.

corr · 1
7·ει·Ανιο

Bruce lapid. p. 171 n. 347 (inde Watkin archaeol.journ·37‚ 1875 p. 65).

 

