ns uvannmvs umrrnsmvs. 369

224. Vexillarifi) l(eg.) Ι M(iuerviae) f(idelis), l. VI vict, 1. X g(em.)
piiae) et al(arum) co(hortium) cl<aasis)‚ q(uae) s(ub) [1111111111 su(nt).
1111111111. Bramb. 980.

225. Ρ. Sextius Donatus vex. leg. III Aug. Lamb. VIII, 2974= Iton. 1177.

226. ....... ius Saturninus v[exillarius]. leg. III Aug. Castris Lambae-

227. Pinarius Primus vex .. QVI-&lma 2562, 3. 4 =

228. Vexillari(i) leg(ionum) trium, leg. IIII Mac, leg. XXI rap., leg.
XXII primigenum). Parmae. De Lama, Iscr. ant p. 51 n. VII.

229. L. Salvius C. f. Fab. vexillarius veter. leg. IIII. Boami. V, 4903.

230. Victorinus (centurio) leg. VI vic. p. [1.] pro vex(illario rel ·is)
l(egi0ni8) sius(dem). Coloniae Agrippinensis. 131111111982.

231. Vexil(larii) l(eg). VI vic. p. i. 1. Χ. g. p. f. 11 al(arum) coh(or·
tium) ola(ssis) G(ermanicae) p. 1., q(uae) s(uut) s(ub) [Q.] Acutio. Brnlae.
Bramb. 662.

232. - ob natale(m) aqu[il]ae vexillarior(um) leg. VII Ge(m). sub cura
Licini Pater[ui] (centurionis) leg. eiusd . . . etr. 11 Castro St. christophori in
11111111. 111111. 11, 2552.

233. - ob natal[em aq]uilae vexillarior(um) leg. VII sub cura L. Aureli
Eutych[etIs 1] Au[g.] l[ib.] proc(uratoris) et Val(erii) Semproniau(i) pr[ae-
s(scti)] alae II Flavia[e] . . .. In Castro S. ChrIstophori 11 Gallaecia. p. C. 134.
II, 2554.

234. Vexil(larii) leg. VII Gl. 111110. Licin(ii) Rufini. 1111111111 Moesta
sup. 111, 1643.

235. Cuius viai 11111111 passus sunt CLXVII munit(a) per vexillarios
leg. VII et XI. In DalmatIa. 111, 3200.

2311. Veturius Marcian. [v]ex. le[g.] XIII g. Ι1 111111. 111‚1614.

237. Vexillari le(gionis) XXI ra(pacis) 11 auxilia eorum c(0)hortes V,
quisunt sub Ir. Pompeio Secundo le. XXI. - NurroyprssdePontr'aMouaaon.
— 1111111111, Bate. 1111 11111111 historiques 18, p. 101.

Accedunt pauci, qui num milites fuerint aut in quo genere mllitiae selpendia
iecerint, diiudicari non potest:

238 ..... [vex]illariorum III [legionumi] 11 urbe ag[e]n[tium]. VI, 3660.

239. [Q. Oor]nelio M. f. Gal. Valeriano pra[el. alae] ........ praef.
veulllariorum in Trachia XV [a leg. ........ V Maee]donica a leg. VIII
Augusta, a tribunIs la[ticlaviis 11 ..... minor]ibusa praef. chortium statuis
toroni[s donato] ........ inter annus p. O. 43 et 63. castulone. 11, 3272.

240. Appius Eutychianos maritus eiusdem Valerianus scholae vexilla·
rior(um) largitus est XXX (milia) n(ummum). Comi. V, 1912.

211. Geni0 vexillar(iorum) 11 imaginii(erorum) Attianus Coresi(nus)

1111. Fortionius Constitutus Imag. algunni cum edicla 11 tabl. marmoream
1111. d. -·- p. C. 239. Prope Neuwr'ed. Bramb. 693.

242. . . . . . . Δημητρίου βιξιλλᾶριος κατεσκευάσαμεν κτλ. 3111113111· 11 Ga·

111111. - C. i. Gr. 4093.
Eorum vexillariorum, quos legionarios luisse constat, nullus eis ver·

bis commemoratur, ut in legione vexillum gessisse putari debeat, pauci

 

