DE MVNERIBVS MILITARIBVS.

optio (praet.) ........ signifer 1. 5. 9. 17.
- (urban.) ........ signifer 6. 20.
— (praet. vel urb.) ..... signifer 4.
- (vigil.) ........ vexillarius 3.
. . . corn. trib. coh. urb. 6.
veteranus Aug. 10.
- carceris ........ singular. trib. coh. urb. 6.
- equitnm (praet). . . . . corn. trib. 33.
- valetudinarii ...... optio carceris 6.

a quaestionibus pr. pr. . . . . evoe. Aug. 68.
- .-— - urb ..... tesserarios 6.

secutor trib. (urb.) . . . . . . optio valetudin. 6.
- - (vigil). . . . . . bs. trib. 41.

signifer (legion.) ....... aquilifer 36. 37.
centurio 10.
., . . . optio navaliorum 38. 39.
. . . bf. praef. pr. l. 9.
fisci curator 5.11.
fisci curator 6. 20.
(praet. rel urb.) . . . . fisci curator 4.

singularis prael. pr. . .. . . . tesserarius 8. 9.
- trib. (urb.) . . . . . bl. trib. 6.

speculator (legion.) ...... comm. cos. 66.
cornicul. legion. 47.

a quaestionibus pr. pr. 68.

eques praetorias. 13.
optio (legion.) 10.
. . bl. praef. pr. 42.
optio 1. 5. 8. 9.
signifer ll.
optio 6.
(praet. vel urb.) . . . optio 4.
- (vigil.) ...... optio 3.
ln hac tabula componenda abstinui at eis titulis, qni aut mutili sunt et in·
certae interpretationis (nn. 32. 44. 46. 50. 55. 63. 72) ant munera praebent
alioquin purum nota et extra ordinem promotionis posita (nn. 19. 31. 40. 56).

Ρ. Ourna.

 

