111-111 1111111111. renuerem russtuon. 123

421 in amphora Salonis rep. 1874 [Spalati mus.].

titteris cuuis rsnsu · 1111
litteris eminentibus ra s Α

6111111111 tttttt. der Ceretraleomm. 1875 p. XLVII.

- - ——— -.. -—-—- ..ψ-...ι- .—-——..—

11111111 ex solido auro, Salonis rep, est Spalati in museo.

ab una parte.- ub altero.-
11111111 1111111111

61111111111111. der Ceutralcomm. 1875 p. L.
immo Delmati.

ᾖ

ΡΑΝΝΟΝΙΑ INFERIOR.

Qui his ultimis annis in museum Pestinense illati sunt tituli, item alios ab
unicis acceptos indefesso labore, sed iis qui Hungaricam linguam nesciunt pa·
rum utili, collegit ediditque Florianus Rdmer urelaeolopiua' ltdalemtupeit vol. 11
[1177) 1111. 1 p. 27—46. Partem eorum repetivit Hampel apud Benudorfium
et Hirschfeldiurn 11111ᾶοῖ1911111191111111111 Mittleilunpeu aue Oesterreicl 2
(1878) p. 67-80. Stulrlweissenburgi nuper reperta ediderunt Majonica 11
Schneider ibidem 1 (1877) p. 163-171. Hinc potiora repetivi, pauca ad·
didi aliunde adsumpta. Omisi titulos exiguae utilitatis editos apud 861111-
rum iu fasciculo supra citato n. 14. 15. 16. 17. 18. 21. 22. 24, item ad in-

strumentum quae pertinent pleraque; denique sepulcralem editum a Majonica
11. p. 167.

———-——————-———- -Ἢ ----- ——-—-——‹

5—-——-—--—-—— —-——-————-..--——..- . --— -—.———

cvsvu. 1111111. cvcc1 (p. 111. 1111).

428 prodiit (1.6Μ11. 1878 inopere posita iu abbatia Benedictinorum Arees
quse luit prope Tiiriik-Beese (comit. Torontal trans Danuvium ud Theiss fl.
supra Titel versus Szegedin). Videri eo translatum esse lapidem cum
aliis similibus aedificandi cause ab altera ripa Danuvii observat Susur-

11111111. Simile quiddam cadit in titulos alios Transdanuvianos n. 3266.
3197.

cut Descripsi ad eetypum photographieum
W quod miserunt cum d. 15 Μ11. 1878
111- 1101111111 ·v1x1r Eugenius Szent-Elaray ab epistulis so-
111 11111 ·1 · 11· 1111111115 eietatis arehaeologieae et historicae Hun-

1 suls-u·s1st·vrvs 1 garine meridionalis tum Theodorus Ortvay
ro s v rr 1 Pressburgensis d. 29. Aug. 1878.

 

