550 murone.

Antonius Eu[tychus 1] 86
M. Antonius Narcissus 210
M. Antonius M. 1. Proculus 887 ΙΙ, 11

T. Antonius T. 1. Pudeu[s] 81111

L. Antonius Sabinianus 514
Μ. Antonius Saturninus 172
Ὀ. [Ant]onius Silvanus p. 227
Antonius Timotheus 98
Anton[ius] Valens p. 525,11.11
11101111 1111111111. r. 826
Antonia Victorius 215
Aposclenus Lucillianus 948
Ρ. Appeius Marcellinus D. LXXIII
rr. ’1111111115 n. r. p. 215, rr
.. [Ap]puleius G. 1. Balbinus 379
[Sex. Appuleius Sex. 1.] p. 193
Apuleius M. . .. 410
⁰M. Aq.... 11111121
Aquilia Martia 32
Aquillia L. l. Myrsine 242
Ar ..... Primio 343
A[r] . . .. Tuscus 343
Argentia 631
Μ. Arrius M. 1. Severus 908
Μ. Arrun[tius] ... 896,1
1. 11111111 1. r. p. 215,11
Atellia Prisca 926
Ὦ. Atius AnlhImus 185
M. Atilius ......... 896 C, 11
Atilius Basilides 304
Atilius Crispus p. 525, 11
L. Atilius Eutychus M. 2
L. Aulius Felirr Μ. 2
Atilius Theseus 243
Attilis L. l. Helena 758
nulia L. 1. Pomptilla M. passim
Atilia Quarta 304
Atilia T. l. Thullusa 97
Α11111. Tranquilla 243
P. Atinius Amerinrnus D. LXVIII
P. Atinius Bulus D. LXVIII
C. Att(ius) (1. 1. Valerianus 894d‚a
P. Atl[ius Severus] D. LXV

11. 1111111111] crunnus] rvscvs

8271
1111111- v. Atili-
Sex. Audienue 0. l. 724
L. Aufidius Bassus M. [’1.] 102
0. Aufidius C. 1. Verus 886
rvrrurvs vrcroaruvs 890

1. 11111111 11111111 srursscrrvs 800

τ. rvrurvs [Qusrvs] D. LXlX
Aurelius 138. 435. 742. 8895

Aurelius ...iulinus p. 52⁵‚rs

Au[r(elius)] .. ‚uin(us) p. 525, u

Ο. Aurelius G. 1... asne

Μ. Aurelius 896 0, u. 11. D. 1,11

Μ. Aurelius M. 1. 362

Μ.Α111[1(111)Μ.1.......]891,1.
1.1.1. 893, ι. 1. 1. 895, 1-1. 11-11,
rs. rs-sc. 11. u-re

M. Aurelius M. 1. ..mutius
8941111

M. Aurelius M. 1. ...sprio 89411, re

M. Aurelius M. l........us 895,rs

Sal. Aurelius ... . 896Β 11, rs

M. Aurelius M. 1. Abbosas 89411, rr

Aurelius Aalad . . . . 305

Μ. Au[r]elius Aelianus 896B. 1, 11

M. Aurelius M. 1. Afrodisiu(s)
89411, 11

Aurelius Agrippa 138 ΙΙ, re

M. Aurelius M. 1141511111 8945, u

Μ. Aurelius M. 1. Alexis 8945, 11

Aurelius Anemstus 894 (sis

Aurelius Anici ..... 138 V,r

T. Aurelius Ann(ius) 932

Μ. Aurelius M. 1. Antonius 895,ru

Aurelius Appianas p. 525, n

[Μ.] Aurelius M. 1. Apollonius
895, ru

M. Aurelius Μ. 1. Aprilis 8941111

[Μ. Aurelius M. 1. Aqui ....... ]
saur

Μ. Aurelius Μ. 1111118111 ¹

Aurelius Artemo p. 525,1.11

[M] Aurelius M. 1. Asclepiades
895, rr

Aurelius Asclepiodotus 536

Μ. Aurelius M. 1. Avitianus 8941111

M. Aurelius M. 1. Avitus 89411, re

Aurelius Aurelianus 928

Μ. Aurelius M. I.B...... 893,11

[Μ. Aurelius] M. f. Bulbus 8941, 11

Aurelius Bassus 510

Μ. Aurelius M. 1. Bassus 801111

Μ. Aurelius Μ. 1. Bitu..... 89111

M. Aurelius Μ. 1. Bubalus 891,11

Μ. Aurelius M. 1. Oa . . .. 893, 11 ¹

Aurelius ’Caireas p. 525, rr

M. Aurelius Candidus 993

Μ. Aurelius M. 1011111111 89411, 11
M.AureliusM.l'.Capitoli(uus)894l‚r
Aure[l]ius Carinus 928

Μ. Aurelius Μ. 1. Curinus 894111 r

M. Aurelius M. 11111111 891, 11

Α1111111....732. 892,1-1.1-11. 930 [Au]relius Cuss[iunus] 394111

 

