368 esven

198. ..... domo Vereel(lis) sig. et veter. le[g.] XXI rap(aeis). Bonnse.

BrnmlMMSM. Liburnius M. f. Pol. Saturninus Anoy(re) sign. leg. XXII

(Deiotarianae centuria) Valeri Prisci, M. Valerius M. f. Pol. Saturninus
Aney. signife[r] leg. XXII (Deiotarianee centurie) T. Servissi Rufi. Alexan·
drino ln Aegypto. 111, 6013 = Eph. 11, 1011.

100. Τ. Florius Saturninus vet. ex sig. leg. XXII 1111111111-
drianue. Mogontiae. Β11111).106’1.

101. Τ. Albanius Primanus sig. leg. XXII pr. p. f. optio 1111111111.
Mogentiae. p. C. 185. Brnmb. 1301.

101. L. Septimius Bellus sig. leg. XXII [p]r(imigeniae) optio 11111111
rum.) Mogontiae. 110. 198. Bramb. 1301.

103. .....sig. l[eg. X]XlI pr. pf. Mogontiae. Bramb.1135.

104. M. Albio M. f. Ste. leg. XXX signifero. Beneventi. 111,1601 =
1. R· N. 1441.

105. C. Candidinins Sanetus sign. leg. XXX U. v. Noviomagt. 111101.

106. Τ. 11011111) Ullus sig. leg. XXX U(lpise) v(ietrieis). Tiuln
ineditus Lugdunensis.

101. Martius Victor sig. leg. XXX U(lpiae) v(iotrieis) Seuerianae 3
Alexendri(anae) p(iae) f(idelis). Castris veteribus. p. 0. 130. Bramb. 101.

108. Τ. Quartinius Saturnalia signifer leg. XXX U(lpiae) v(ietrieis).
Prope 01111111. p. C. 139. Β1. 145.

109. - - missi hon(esta) missione, ex [s]lgniff. leg. XXX. 111 l
cedent nomina complura. Apud Castra Vetera. 110110. Β1. 110.
Η11 accedunt signiferi, quorum legiones 11111111 sunt, hi:

110. Genio Cassi signif. 11 anulo argenteo. 111, 6019,15. .

211. 0. Iul(ius) Μ11... signifer. 110110. Aquinei. Bph. Π, 613.

111. G. 1u[l.] Maximianus ve[t.] ex sig. Mursellae in Pannonia 110,
p. 1. 111. 111, sees.

213. 111(111)11111ο11ἰς.1111111111. Habitanei. VII, 1011. .

214. [1111111111 uncelenus sigs. leg. 1111111111. 111, 11.

115. 0111111110.[1.]1111111111111111. Burni. 111, 1031.

116. Prudeneins Revere(n)s o[p]tio signiferorum. Moguntise 1111041. =
117. 8[1]111Ν111111111[1]11111111631111111). Salonis. m, 1010. .

118. D. Sextio Victori legionis Minerviae signifero. drausione. dut
561, 10. Hune titulum interpolatum esse putat, qui denno editurus est, ssinestede

219. Μ’. Tap . . .. signifero . . . curatori. Alexandriae Troadis. 111111.

110. Ρ. Tutilius P. f. Ο[11].111111111 sign[ifer] aquilifer leg. ···
p. chr. 29. Mediolani. V, 5831.
111. Se[q]ue(n)s signif(e)r. Miltenbergae 1113111111. Bremb. 1141. ’

111. ..Vitali . .. signiferi. Augustae Treverorum. Β111111.790.

113. ..... sig.... Alst-llosvae. 111,813.

Inter vexillarios legionum nullus est, quin eum aliis sub vexillo extu .
eastra meruisse existimari aut possit aut debeat. Commemorantur bis
loeis:

 

