NORIGVM.

Suifuin. Tarum. Mayleru (p. 589. Ερ1ι.ΙΙ, 437).

558511 u. 4713. Valvusunius syll. mui. f. 44, uude sumpsit muratorius,
sic dat: ivr-vuuvsruu · uuuo xxu 1 uunrcurvs ντιιιο.

559 ud a. 4714. valvasonius syll. mai. s. 44 ue lu Taruisa disotto ue la
pium, portato da Camporosuo.

550 ad ιι. 4715. Vulvasonius syll. mai. s. 44': 4 ιιΑιΑΝυιΝΑ - 5 com-1·
suu-vs

Valles fluviorum Mcill et Liuor (p. 591).

iilud n. 4779. lam Klageufurti iu mus'e0. Ceutralcomm. 1877 p. XXXI,
ubi datur 7 ινονιιοιε·ιιιι · ιιι, 5 causemur.

ῃξῇ--ι-ᾞ--Ὓ -——...- - ..-.——-—-————--——-- .-

.-..--.-..-..-.. - ——-—

uuvuruu (p. 593).

562 St. Peter im Holz apud parochum.

survuuruu
suevuur
Q Pichler Generalcomm. 1877 p. 011.

--——-·-—-—
Ψ.--.---

vluuuvu (p. 596. 1046. upu. ιι, 437. 480).

553 trovam α Sollseld, miste uel palazzo dell’ Arcuiduoueua ora abituro del
Vescovo Lm, qui descripsit uua uum u. 4813.

G E N 1 O
uvae-ru·
vuprvs · uouuur
rus-usc·cou
ιιτιιιιε

Lama in itinerarii Germanici (quod ms. extat Parmae in museo) parte
uuus f. 57’ ‘villach 77 Apr. 1797’, uude mihi excerpsit Burmann.
Puncta sub v. 1 et aute ι.7 sustuli. 3 v umus cudex; iu margine:

'som mumius. — 5 ιτι. uuuc codex.
lv 11

 

