366 11111

...—

146. T. Amnius Dolus ulgniler, leg. III Aug. 11111011111111111,

= en. 2.
2527141151. 1611(111)Η111111(11)11119, leg. 111119 2111212 p. 0. 0111.

1111111. VIII, 2618115 = Bon. looll.

148. 111111Α911(111)1111119,1191Π119 2111112110. 01111111.
VIII, 261816 = lien. 100 0.

llll. Ex sig. Sextilius vitalis, 1191111119 1111111 vul, 111111 =
11111026.

150. ..Iulius Virilis Thubur(bune) 119, leg. 111 Aug. 01111111111111,
2568 = Ren. 129.

151. Α1111111 Victor 119, leg. III Aug. Lmbuesl. 111112811ε1111111.

158. Τ. Pinarius Saturninus sig. leg. (se. III Aug.) 111118. VIII, ttlt=
lien. 395.

153. Q. Iulius Rogatianus 119, leg. III Aug. Ienb. VIII, 2920 = 1111. 111
154. 0.(111111111111111111111191111119 11111. vul, llll: ,
lten. 721. l

155. C. Mustius C. l. Aurelio Fortunatus Ιι111[11]111 vet. ex 1119]Ί
leg. III Aug. Lemb. VIII, 2949=1len 1019.

156. Sex. Vettius Geminus vet. ex 119, leg. 111 Aug. Vereouudee. 1111.
ltls = Ren. llll.

157. M. Iuvenius ...... 11 vet. ex signif. leg. III It. cesule lleglnls.
ΙΠ, 5956.

158. 0. Senilio Pervino[o] veter. 1111911111111911111111111. Iugulus
vindelicorum. III, 5818.

159· Q· Septlmlo ....... et signifero legionis llll Macedonioelouo l

Foro Iuli. Narbone. Mur. 862, 2. l

160. I. 61111111.1011111911119111. leg. IIII Scyt(h)ieee. 111111
Mediolanensi· V, 5595.

161. L. Campanius L. f. Pol. Verecundus [ve]terun. leg. 111111·
[s]iguifer, (centurio) o(o)ho[rtis] . . . . isipndensiuru. Iu egro Rorlgueusi· l,
8185. De hoe ride ques supra (p. 362) disputata sunt.

162. Ael(ius) Proculinus signif. leg. llll Fl(eriee telleia). vlninui-
111, 1649. l

163. G. Cassius Silvester vet. leg. llll Ill. ex sig. Poetovione. 1111111.

rol. 111111) Faustinianus slgl. leg. 111111. vix. 11 xxxll 111
an. XIII m. l. singidunl. lll, 1111 = spu. Il, les.

165. [Μ. Petronius Fortunatus] ...... militavit I annis, IV in 111111
11[19] librar, tossen, optio, signifer faetus ex suffragio leglionls) IV
militavit (centurio) in compluribus legionibus. - cillll. p. C. 199. - VIII, ill·

111. uellus) severus agens 11111111) nullus) 1111] plruil ,
[p(ilaris)] signis(er?) leg. lll[1 l] p. 1 ..... Aquileiae. V, 808. ’

167. Μ. Α1111(111>71111111119119 VMuoed. Concordiae. V, 1181-

168. Ulp(ius) Masoulinus vet. ex siguis. leg. vultusuultus). 1)· ⁰· ²⁰⁴·
Nspooee. 111‚⁸54.

169. ........ us ex sign. in laterculo veteranorum legionis V 1111. 'Irueeni-
ΠΙ, 6179, 3, 16.

 

