386 cnvaa

169. - horreum vetustate conlabsum mi(lites) coh. II Asturum Sie-
verianae) A(lexandrianae) a solo restituerunt- [cur(ante)] Val(erio) Mar-
fin[o bfil'] legfllti Aug?]. p. C. 225. AesIcae. VII, 782.

At quoniam supra vidImus beneficiarios legatorum pro praetore iere omnes
legionarios salsae, hic titulus fortasse aliter supplendus est.
169². Τὸνδε νε[11ν] οἱ τν’[μ]βον ἀνὴρ [insuperis ἕδει[1]ε
Τρω[ι’λ]οσ Apuanis, [πόλεως] φ1>.[ο]σ 1118111ήὸ4· rs]‚
Ic ποθ’ ἦγεμᾶνος βενεφικιάριος κατὰ ἔθνος

Iniecta Φοινῖκ[ω]ν Δαλμάτιος κτλ.
Necljcrana in Balaestina. - C. i. Gr. 45111

Apparet beneficiarium legati Aug. Syriam administrantis Intellegendum esse.

B) Eodem ei referendi sunt, qui, cum beneficiarii legati legionis aut
sirnpliciter legati dicantur, reperti suntin eis prouinciis, quarum praesides .
eidem luerunt legati legionum:

170. (l. lul(ius) candidianus b. leg. leg. Ι. adi. [p.] f. Brigeticne. 111, 1321.

171. M. Ulp<n) I'rrscrb legati leg Iudi. stip. XXII. Brigen ae 11143211
172. Aur(elius) Artemidorusbf. leg. leg. ll ad p. Ι. 8111111111)ὓ a neus
c(uram) c[arcerisi.-] p C. 228. 111111- -ΙΙΙ 3412. ’
173. M. 1111611211111111111111 f suessanensis
Aquincum. III, 3624.

(letaris numeri legionum non adscripti sunt:

174. Aurelius Henticinus vet. cx b. leg. Brigetione. ΙΙΙ, 4318.

175. Aur(elius) Hermas bf. leg. vin. sauls XLllll. Lambaesi. Rea. loti =
VIII, 2823.

176. 0.(11111110111111111 1111111 anninus

177. Q. Cornelius Numerianus bf. leg. VIII, 2654 = nen. 555.

178. Crispius Saturnin[u]s bf. leg. Apuli. ΙΙΙ, 1031.

179. Q. Duronius Primus Kar(thaginc) bt’. leg. — Castris Lamb. - IIII,
asanaa

180. Gemin(ius) Aelianus bf. legati. Apuli. 111, 1026.

181. ...Hostilius . . . Ι. Arn. Felix [K]urthag. vet. [c]x bl. leg. -
Lamasbae. - vin, 4436 = ch. 1710.

182. L. Octavius Felix dcc(urio) coh. llispannr., cx b. leg. - 111 3
11111,1111.111111 vunsens==azn4n ξ
183. Μ. Pompeius Proculus - benef. Tironis (i) leg(ati). — In Dacia
Ilph. II, 452. ³

184. L. Popilius Fellx b. leg. Lambaesi. VIII, 2963.

185. Sempr(0nius) Valentinus b[l]. leg. Apuli. III, 1050. ἐ
ffiQmmmmmuMQmmwwwi
Rau. 1237. ’

187. V(ico) Corneliano b. leg. q. vix. anis XLI. - VIII, 4246.

188. bf. leg. — CastrIs Lambaesitsnis. VIII, 2569115.

C) Restat titulus Britannicus incertae interpretationis: p
189. Ο. Maunius C. Ι. Pol. Secundus Pollen(tia) mil. leg. XX aa· 1

(n)0ru(m) LII stip. XXXI, ben(eficiarius) leg(ati) pr(uuiuciae). - Viroconi· ‘ ¹
VH, 156.

 

