94 mmmmm νοτ.. 111 εῖτ-436

277 ad n. 2397. elisii ad S. Mariam Pis. opit. — l mum Pis.
Opim - 2 pos· Pis. Opit. - Am ιΝ maun Pis„ mm ΡκΑεεΑτι
Opit. - 4 ιΝ mmo] memo Pis. — οιτο Pis. — Ατ] ετ Pis. Opit. -
5 ιΝ · ΑκεοιΑΜ - meorum] ιΝτεκ Ανκειινκ · νετ (vm om. Opit.) ετ·

No
εΑινεΝτιΑΜ · mesum Pis. opit. - 7 mut. Pis„ ΜΑκνιιΝο Opit.

278 ad n. 2402. 3 ΜΑτΕκΝΑε cod. opit.

279 ad n. 2407. ινῆΑ “Roma cod. Opit.

280 ad n. 2411. Clisii ad S. Mariam. - n·m · ιειιΑ - nmmo —
nnfvncro eod. Opit.

281 ad n. 2424. Clissae ad S. Mariam cod. Opit.

1——

282 ad n. 2465. Salonae in agro.

D · Μ
L· PETRONIVS · SECVNDVS
PRIMITIVAE · volu-1³ · Μ

Sic cod. Opiterginus. ,

...ι-

283 ad n. 2486. Clissae ad S. Mariam. n · Μ · mmm - 0101413001-
st · comvm cod. Opit.

284 ad n. 2500. salonae.

ΚΟΜΑΝΙΑ·ΤΗΑ1.1Α·1Ι·]’ ·51111·ΕΤ
ROMANIO · SECVNDION· F
ROMANIO · 81111οΝ1 · mlo
ROMANIAE · SALONINAE ·s
5 CHANSIO ·L1B· tvm · 418
ὃΑΒῙΝΑΕ·5ΑΒΙΝ1ΑΝο·5ΕΕ1ΙΝ1)ΑΕ·1·“

Sic cod. opit.‚ nisi quod vv. non div. legitque l vl, 4fin. Ρ.

-ι--ῌ

285 ad n. 2520. Glissae ad S. Mariam Pis. opit. - 1 om. Pis. ·- 2 501-
ιιο Pis.,'om10 Opit. — 3 ο-Ρ· Pis. Opit. - ΑΝΝο Pis. - msuswm·
vnn Pis. Opit. - 5 csmvs·1=offlx Opit.

280 ad n. 2523. God. Opiterginus sic: εεΡΡιεΝΑε - pnuvmzm · νινΑε ·sn1³·
νιεΝΑ · κεετιτντΑ · un · m · ΡΑτκ· fec.

 

