00 1110001010 111011101ον0. 469

Ρ1011160110) 001001 etium poni h(ene)i(iciarius) trib(uni)‚ quamquam hio
propter numerum literarum minus placet (v. supra p. 434). Quare pro oar·
0010110 signiferum inseruerim, supra iam exposui (p. 423). - 110110100101
1110100, 10 000 0010 munus temerarii aliud antecedat:

12. 0. Aeli (1. 1. Gal. Aeliani Sego[briga] libratoris et tesserar[i] coh..
II pr.‚ evocato Angus[ti]. - V1,2454.

Libratorem Orellius parum recte ad munus ballistarii rettulit. Mensor li-
brator intellegendus esse videtur, cuius aliud exemplum in praetorio 0110101
101101.

C. Ex tesserario factum equitem praetorianum habes iu 1111110 0110001

13. Αο1(011ο) Saturnino eq(uiti) coh. VIlI pr. (centuria) Verissimi, 001
militavit in leg. secunda 1101100 10000101100 000. VI, 001 vixit an. XXVIII.
100010. . ..

II. Α. 0011011εο011 1000010111011011 0011100 0000 compluribus 0110010110
(00. l. 3. 4. 5. 6. 8. 9. 10) 1111111100. Sed non desunt ea, in quibus 0110
munera 0010 00110001001000110 0101. '

14. Τ. Vibius Rufinus coh. IIII [01] (00010110) Lug( ).‚ 0 16101110)
0611010011), 010110), 16001) 0610101), 01060100) 10 leg. XVI F(lavia) f(irma).
v1, 001.

Supplementa sunt Mommseni. Quae 01 10010 00 101001, ‘a libellis praefecti
dictus 001010 ‘librario praelecti'3 inter hunc igitur 01 optionem 1000010111
munus aut neglegentia scribentis 001 celeriore promotione Vibii omissum 001.

15. C. Lucilius C. 1. Vel. Vindex miles chor. VI praet, vixit ann. XXX

militavit 00111οΧ11 principium, beneficiarius tribuni, deinde optio 10 cen-
turia. — Reoaneti in Piceno. IX iu schedis = Or. 3401.
Etiam haec, quamvis 110110, series munerum cum 0010110, quas novimus,
consentit. Nam beneficiarium tribuni 1000010110 inferiorem fuisse vidimus
iu 01. Το00010111 igitur munus Lucilius transiluisse putandus est Idem
1001000 11110101 10, 001 sequitur:

16. (l. Aeci(i) Similis 10001. trib, optio coh. V vig„ mil. 001. XI urb.

(00010110) Brutti. -- Capuae. - X, 3880.
Qui hunc titulum lapidi incidit, ordinem munerum insolita ratione, si 1010
10110 (1101001001001101111, 01 quidem Accius ex milite cohortis XI urbanae
beneficiarius tribuni cohortis V vigilum, 011 beneficiario 00110100100 001. -
Quod supra (1110011100 0110010011011101101, 10010001010001010, 0000 00-
0000101, munera comprehendi videntur. Paulo diversa ratione idem voca·
bulum positum estin titulo Beneventano:

17. Τ. Ulp(ius) Florus [Sarmiz]egethusa mil(es) fac[tus iu leg. Il]I
gem. [0. 1.] Severo et [victorico 000] (200 p. 0·)‚ translatus iu [001. ..
praetor] Antonino Il cos (p. G. 101), [100100 prin]cipalie 10 coh. 0. s. [Pom-
peiano et Avit]0 eos. (p. C. 209), promo[tue] . . . coh. 0. 0. Antonino IIII

[et Balbino cos. (p. (1213), 100]1000011010 001. 0. 0. [Messalla et Sabi]uo
000. (p. G. 214), 100100 sig[niler Laet]0 et Caeriale cos. (p. 0. 215), [lactus
000100 imp] Antonino 001110 00[01. Praesente 0110111160οῑ0 cos. (p. G. 217),
100100 ..... 0001100101000 1111 ....... 10 000, 1100010000] ..... 1000

 

