200 ADDITAMENTA v01,.v11 διὸ-ιιι 1

Ad ephem. II p. 125 n. 86 (ina. post n. 298). Broupham. Tractavit titulum p
impeditae sane lectionis Watkin archaeol. journ. 33 (1876) p. 348 s.
legitque ita

ιιεο ιιιιιτι ·s
AN οειιινε musQ sco 1
ιινιιιιινε
Ex ιιιε · mog
ι ετιιιιτοιιιειιιιο 1

ιιοιιινιτ mm p

ιιιοεε ετ sv1s

In quibus illud donavit ar⁸am v. 6 potest verum esse; v.2 certo ιιοιι recte
lectus est, reliqua omnino incerta.

Ad n. 308. Aram hanc servari at Turvep Abbep prope Bedsord‚ apud (
J. L. Hippius, qui habuit ex rebus relictis a Sir Greporp Papo Tarm,
defuneto a. 1824 at Baulesden, observat Watkin archaeol. journ. 33
(1876) p. 867.

675 (ins. post n. 406). Uxelloduni.

D 7715
›xm-Ac
..ΑΝΙ

Watkin archaeol. journ. 32 (1875) p. 64.

676 (ins. post n. 448). Εαποὴειιιν, fragmentum.
D Ε 0
Bruce lapid. p. 362 n. 690 (inde Watkin archaeol. journ. 32, 1875 ρ. 63)-

677 (ins. post n. 459). Vindomorae (Ebchester).

DEO

Watkin ανιιαιοι. joam. ιι (1875) p. 63.

678 (ins. post ιι. 4976). soum 8678163, fragmentum tituli sepulcralis rep· ἵ
d. 20. mens. Febr. a. 1876 ἰιι Bam street, in fundo Iacobi Pollard. ¹

ι
ιι - ιι ,
ινιι...

watkin arehaeol. journ. 34 (1878) p. 1303 R. E. Hooppell Roman Ν· ³
mains at South Skields (Lond. 1878 8.) p. 38. V.21v... Watkin. ³

 

