ADDITAMENTA vob. ΙΙΙ 496-498

ΜνΒεΕιιΑ (p. 536. 1044. upu. 11 p. 421).

496 Tuiskevr'tr (com. Vesprim. medio loco fere iuter Steiuamanger et Vecz-
prem) rep„ nunc Steinamunger in museo. t

ttltllttt
misr · illiue

--—————.-.--. -.u-—

D·D NN NGG·S

-—---.-·-- —- — -ι

ε·ινι·εοΝ5τΑ
murcos-rr

r turri-suunt
rius-rupvuwr
εΝεῒἚκνιτΙ
ruo·sr·svrsQ
u·0mrtrvs·1u

ιο corvuruvs

v·s·r·u

Lipp misit et edidit in annalibus cum. Eirenburgensis (v. Eph. ΙΙ p. 419)
6 (1878) p. 22.
Principium evanidam sic fere fuisse ridetur: 1·0 · ru Ι ruo-sumu Ι ου·

uu · uuo · S. - 6 r · u · rvu · uu traditur. — 7 eusiuuvu traditur.

Totis (p. 537).

497 Lopresti impul, ubi thermae suut, prope Totis rep.; extat ibi in

castello.
ΝΥΜΡΗὺ
mv i
r ε c

Majonica apud Hirschfeldium Mutul p. 163.

ν- u——————-—--..

—..———---—-.-——-.-—-.- -

BRIGETIO (p. 539. 1045. Epir. II p. 424).

498 ad n.t312. v.7 uiuus] uiutvs Majoniea apud Hirschfeldium Mitti.
l p. 151.

 

