446 csvne

Ostera exempla secundum ordinem cohortium enumeravi:

90. L. Sertorio Secundo optioni ech. I pr. (centurie) Renni, 010. 000.
XXX. 100441.

91. Ο. Oppio C. 1. Vel. Basso - (ante 0110 munera) algnii(ero)‚ option(r).
lesse(rari0) coh. II pr. etc. Auximi 10 Piceno. Ρο01000100. 137. 111, 5808 --
Grut. 445,10 = wilm. 1596.

91. Inli(o) Martiali op. chor. IIII pr. (centurie) Valentis, q(ui) rixisr)
000. XXXIII. — Senis. Mur. 821,1.

93. T. Vibius Rufinus coh. 1111 [00](00010010) Log(l) 0 l(ibellis) p(rse
10011), c(ptio) eto. VI, 611.

94. M. Coelio (1. 1. (lem. Clementi mil. 011001 VI pr. optioni, erce.
Aug„ centurioni leg. 1111 Flsv. 10110. Mys(ia) superior( ). 100οΡ010000-
tanus. V, 7160.

95. O. Lucilius 0. f. Vel. Vindex miles 01100. VI praet, vixit ann. XXX.
militavit 00010 XII principalis beneficiarius tribuni, deinde optio 10 een·
turia. - Reosnett 10 Ρ10000. 111, 57780) = Or. 3461.

96. L. Pompeio L. f. Pom. Reburro Febro‚ Gigurro contegente),
probato in coh. VII pr., beneficiario tribuni, 1000010010 10 (centoris), optioni
10(00010010)010.- compostellae. 11, 1610.

97. 0. Arrio (1.1. Corn. Clementi militi coh. IX pr. equiti 00100110-
dem - (1010001100100010)0011001010. 1101111000. 1100. 6771 = Kellerm. 01016.

98. L. Mon[t]onio -‚ qui militavit optio 10 coh. VIIII annos XIIII, 110
00. XXXII. 111718.

99. Lucretio A. f. [111100. Ρ100010 [00111001 0011. Χ pr. (centurie) Ln- l
0001, vixit [an]. XXVIII mena. V, milit. 000. XI.¹ - v1, 1747.

100. Vel(erius) Firminus optio (centuriae), so. Marciani, coh. Χ pr. 00111
101111. VI, 323.
Accedunt, quorum cohortes Incertae suut, hi: Ἴ
· 101. Αιιι(01100)1000001110(0000100). vr, 1101. rituum 101001101-
liti cuidem cohortis 1111 praetoriae.

102. opt. (l. Iulius (1. 1. (lem. Primiuus iac(tus centurio). VI, 111. Tiu- ³

lum 0000 praetorianorum propter locum, ubi effossus est, monent Kellernrann VIg. 0. 111
01 11000οο00 1. l.

103. Val(erius) Ianuarius opt(io centuriae). V1,2758. ’111111101εῶ00
militi cohortis X praetorirre.

104. Τ. Ulp(iue) Florus [Sermiz]egethuse mil. Iac[tus in leg. II]I gen.
[p. f.] (p. 0. 200) - translatus in [001.... preston] (p. 0. 108) - [100]-
100 optio in coh. s. s. (p. C. 214) ete. - Beneventi. lx, 1609 = 1 rt N. 1111.
Restant duo fragmenta, 10 quibus inter 0110 11100000 optionatus commemore-
tur: verterer 9661, qnorum posterius utrum ad cohortes praetorias 01
urbanos referendum sit, incertum 001.

0. Sequuntur exemplo ex cohortibus urbanis 0000111ος 01 primum qui·
dem in laterculis 11000 reperiuntur:

105. opt. (centuriae) L. Godonius L. 1. 1100. Proc. — p. 0. 138. Rene.
spere, eet, 111, 10.

 

