voL. V1 111111.

cognomen vel
tribus civitatis

Celei(a) 89130 cl.
Celeia 892, 25
cibalis 894114 Aur.
Dafn(e) 894119 (Ant(iochia))
Dafne 894121 (An[].)
Damasc(o) 894119 Ael.
Divodu(ro) 892, 23
11118111 mh
Drub(eto) 8914 cl.
Dru[b]. 893, 32 Ael.
Eleo 894122 Ul.
Emon(a) 89114 Iul.
Epiro 894127
Foen. 89142 Aul.

Germanicia 8941 10 Gae(sarea) =

[G]erm. 89414 Cae.
[0111189415 ..1
H.... 89128 ΡοΙ.
Hab. 891, 18 -
Hadr(ian0-

poli) 89117. 21 Ulp.
Hadr. 892, 26
Hadria. 892,19
Hadrian. 894111 Ulp.
Hadpo. 894c,13.14U1p.
llier(apoli?)895‚ 19 cl.
lerap(0li) 894118 (dom.)
Iconio 894110 (dom.)
Lambes(e) 89123 Aur.
Laudici(a) 894116 Col.
Lepti m(ag-

na vel

inore) 89115
1111111110)-

p(oli) 89136 Ulp.
Marcia 894116 Ul.
Marpo. 894115 Ulp.
Mogfio) 892‚9 Ael.
Mu[g.] 894110 Ae.
mfflw'wawAff
Mursa 89418 Fl.
Nicop(oli) 8913 01.
Nic0[p.] 893,31 Ulp.

3½

cognomen vel
tribus civitatis

Nicopo. 894112 Ulp.
Nicop. 892,10 [F]lav.
Nicop. 892,21
Oeneo 89411.2;
16. 16. 32 Pap.
Pautalia 89412 Ulp.
Pauta. 894c‚12.31U1p.
Pautal 894127 U[lp].
Pauta. 894126 Ael.
Pauta. 894135
Perin(th0) 89124 Ulp.
Philip(pis) 894b,4.5.201u1.
Philipp. 894123 Iul.
Philip(po·
poli) 89413 Fl.
l 1111111 ΗΝ
Poet(0vi0·
ne) 89139 Ulp.
Petev. 89118
Poeto. 89412127 Pap.
Poe[t]o. 894110 Pap.
Poetov. 894114 Pap.
1 Poetovi. 894118 Pap.
1 Ratiari(a) 89415 Pap.
ἰ Samasa. 89418 [F]l.
i Sama. 89415 1⁴¹1.
4 sam...893‚30 1²1.
Savar(ia) 89111. 32 cl.
Sava. 89133 01.
Savar. 892, 30
savari. 894112 ol.
Savar. 894120 01.
Savar. 894134
Scup(is) 895,22.28.
38 Qui.
Scupis 89416 Qui.
Scupis 894115
Scu[p]i. 894129 Qui.
Serdfica) 891, 13 Iul.
Serdi. 89116 Ulp.
Serdi. 894122 Ul.
Serdi. 894112
Serdic. 894117

 

