120 11111111111111Ὰ voi. 111 407·414

407 in insuia Brutia ad S. Ioannem 0p1r.; Brarghiae Guvn.

sumo-smnio
ΑΝ ·1.x
SAVFEIVS 'VALENTINVS
PATR1·ss·m·P

Codex Opiterginus; Gliubavaz inscr.1ad.f. 99.

Versus continuat Opit. — 211111 Gliub. - ix Opit. — 3 51111115 01111, ¹

sivfsmvs Gliub.

APSOROS. CREXI insulae (p. 399).

408 ad 11. 3148. Valvassonius (v. vol.V p. 1023) in sy11.mai.f.61sic: ,
11-ε1151111·11νο-ΡΙΝῡετο·1>οι1·11111Ιε1·ε11111νε-νοιεο-1·οε1·1· 3
iomivs 1 ο,·εκν1ν5·11ν1111 1 minem-cvm i mmmm-No}

1111111111 · 11110111 · noim.

Dalmatiae incertae (p. 401. 1038).

' 409 ad n. 3164 cum add. p. 1038. Recognovit ad ectypum Glaviniiius ³
Ball. Dalm. p. 92. Emenda5u·s·13·i=·1, 6 εειΑτι, 7 Ennianis. ³

—-.- -—- --

41011 ad n. 3174. Guarnierius (v. vol.V p. XVIII) descripsit3 legit
lfin. Azivs 11111,31111.ετ·11’νιειο·11....

412 ad n. 3185. Delineata reperitur inter Guarnieriana3 est ibi l 111·
ΝεεΙεΑΙ, 8 PAR.

——- ——.----—-——.—--

413 ad n.6428. In castro Halmissae. 1³0sz 111311·ε-ς1·1111111-11.1ωιε11111·
11111 cod. Opit.

--—--—- — .- --.. -. ——.-

414 ad 11. 6429. 111 castro Halmissae 0111.; Salonis vaniviz 1157.

ο m
FORTVNATAE
QVAE νικιτ 11111 xiim
mximvs 1ANVA

s 111 1111151111· svm
υειιεΑτΑε ετ sini
P L

Varia lectio codicis Opitergini haee est: ἩοκτνΝΑτε -3 QVE - 1111-
4. 5 11111111 - 5 svn - 6 01110111- 7 1051111111.

 

