492 1111111 1111111111

10 in pariete e regione aditus ad sinistram ingredienti.

ΕῙΙΙιΝΒΙΟΝΙ-
ΚΑΙΔΥΑΝΕ1
ΗΚΛΕΙΜΙΙΙ
ΕΝΝ“
lllllllllllll
lthtltgltg
spatio intermisso
ΟΥΚΕΡΙΗ(
11111111Σ1
ΕΝΠ 11111
11111111

Ἐζ[11·]εν Effice ἥ[1ε 11111 ἑξήκοντ’ 1111111111
mel δύ’ ἆνεν[κλη’τως · . . . . .]

*l ndervn* Π[ω’μπτ1λλα .........
’ἓν μα’[νον ........... ]

vv.1 112 aetas indicata. Pomptillam et Philippum ‘unum et viginti bie
annos’ una vixisse docet epigramma Latinum Vll; LXII annorum mulierem
obiisse probabile.

ll sub praecedente.
1111111111
tlt·ononznneennoin
11111011 111111
1111111111111
1111111111
1111111

Extrema sunt disticha3 legi nihil potest praeter [ἓν 611[1]γ1’νο[ι]1 1118111111]
11 v. 4 fortasse κλεινή, ’

1111 eodem pariete ad dextram ingredienti.

1111111 vini neres recl rll nvnnne nnono
rpnerrtine nenvrr llllnn cnsre corr
11111 se nevovrr rnnllllcrenre 11111110

1111111101111111111 vr nne svo

Tnnpla diripietur sedit p[ro] munere mapno
Pomptillae: meruit [11111111 carta noli3
nam 11 devovit iam [destleiente marito
rapta viro, m[eri]t[o vivat] ut ille 1111.
4 supplerit Buecheler.

 

