556

Iulius 486

lulius 678. 909

Iulii 552

(Ι. Iulius 625. 896Β. II, 11.
(11111. D. 1, 1. 11. n. sr. 3. 4

(Ι. Iulius (Ι. 1. 345

(Ι. Iulius (Ι. l. 88'Illl‚1e. 891,
n. 896Β. Ι,1

t. 111111 sax. 1. p. 215,11

C. lulius *Abderera 873

Iulius Aeternalis 115251

Iulius Alexander 160. p. 525, 11

Ti. Iulius (Ι. 1. Al[exan]der 69

L. Iulius Avitus p. 10

1. 1111111. 1. ssx. 11111111 F. (Ι.
p. 254

1. 111111 1[ε]11. 1. 1. u. cassan F. (Ι.

1111111111. 1. [.. a. 111111] F. C.

(Ι. Iulius (Ι. 1. 0111189411

C. lulius (Ι. 1. Campanus 88711‚10

Iulius 'Gattanue 630

Iulius Claudianus p. 525, 11

(Ι. Iulius Clemens D. LXVIII

(Ι. lulius Constans 496

Ti. lulius Crescens D. LXXI

(Ι. lulius crescentian(us) 896Β. 11,11

Iulius Cri[spus] 435

G. Iulius Donatus 896Β.11,11

- lul(ins) *Epictisius D. 1. 275

Iulius Faustinus 526

lulius Festus D. LXXI

Iulius Flaccus p. 525,11

[τι. nunus τ]1. 1. envoi 823

Iulius Genialis 618

lulius Gr ...... 472

(Ι. lulius Herculan(us) 896Β. ΙΙ, 11

(Ι. Iulius Hilar[us] 8961). Ι,1

Iulius Hortensis 1152511

(Ι. lu[lius Longinianus] p. 227

Iulius Longinus p. 525,1

INDICES.

T. lulius Piso 840

lulius Potentinus 904115

Ti. Iulius Princeps 495

(Ι. Iulius PrIseus 896Β. Ι, 11

M. Iulius Processus 8961). I, 11
lulius Saturninus 630

[I]ulius Sever(us) 691

Iulius Sexti... . .. 896. fr. 6

(Ι. Iulius (Ι. 1. Silvanus 894111
(Ι. lulius Soli . . . . .. 896Β. Ι, 1
(Ι. Iulius (Ι. 1. Sulla 366

C. Iulius Superus 838. 896Β. 111
Iulius Valens p. 52511

(Ι. Iulius Valens 182

(Ι. lulius (Ι. 1. Valens 8945, 1. 1111
(Ι. Iulius C. 1. Valentinus 8941, 11
Iulius Valerianus 359

Iulius Vindex p. 525,1ι

(Ι. lulius C. f. Ur. . . .. 89111 ’

Ti. Iulius Aug. l. Xanthus 926
Iulia 386. 922

Iulia Ti. l. Donata 495
Iulia Aurelia Hilara 338
Iulia Lastilla 437

Iulia Lea 945

Iulia Marci 1. Marcella 14
Iulia Obulciia 219

Iulia Severa 496

lulis Silvine 321

Iulia successa 196

lulia Tertia Iul(ii) 1. 535
Iulia Tertulliana 535
Iulia Vener[i]a 322

Iul(ia) Venusta 558

Iulia Ves . . . 350

Τ. Iunius T. [1. .......] 891,11

Iunius Marcianus 126
Iunius Philocra[tes] 472
Μ. Iunius Pius D. LXXI
(Ι. lunius Prouincialis 589
n. 1111111 11111111 D. LXX

*luntia Trophe 279

Iulius L. f. Lucanus 887 11, 1ο Iust[i]a lnge[n]ua 192

(Ι. Iulius Marcianus 896Β. Ι, 11

Iustia Sextilia 192

[C.]1ulius (Ι. f. Martianus 895, 11 (Ι. luvenalis (Ι.1.Α111[1111111] stan

Iulius Marcus p. 525,11

(Ι. Iulius (Ι. 1. Marcus sutae
0. Iulius (Ι. 1. Maximus 89511
Iulius Menander 353 bis

(Ι. Ιυ[11]11 Menothias 896Β. l, 11
Q. lulius [,lll]0derat[us] 486

(Ι. luventius (Ι. [1. .... . .] 891, 11
Ι’11.1....(>1111...11

L. . . . Vitalis 527
*L... Aucta 17

Laberia 1.. 1. *Mx.... 11

(Ι. Iulius (Ι. 1. Mucatra 895,11 Laelius 908

'Iulius Nigrinus p. 525, 11
- c. 111111 suasanus 746

L. Laelius L. [f. ........] sats
L. Laelius L. 1. Placidus 894111

 

