568 11111115.

Messianus [896Β. ΙΙ, 11]
Messius [891, 11]

Messon 878

Messorina 324

........ Mestrius 892, ra

Onesimianus [334]

Onesimus [334]

Optata [212]

0111111115 [821]

Optatus 594. [126. 212. 841. 8946, 11]

11111115 [T. 0. p. 254. T. T. p. 257 Orestes [895‚ 1]

bis]

· *Moous 516

Moderatus 563. [471. 486]
Modestus [D. LXVIII]

.... *Modestus Secundio 197
Moesious [893, 11]

Montanus 5

[ ..... aroi]us Montan[us] 917

....... l Montan(us) 894111
Μ111115 [89511]

[ ........ Mu]oatra 8961). ΙΙ, rs
Mucianus [Ι32. 138 ΙΙ, 11. 164]
Murtum [56]

Musa 591

Musaeus [887 ΙΙ, 1]
Myrine 95. [p. ’22]
Myron [28]
Myrsins [242]
Myrtale 373

Narcissus [210]

Natalis [768. 891. 893,11]

111105 [F. O. [1254]
..... unios D. LXIX
Nepos [355. 8968. Ι, 11]
.... Nepos 887 ΙΙ, aa

Nereis [4]

Niosdia [310]

Nicephorus 112

Nico [46]

‘Nigellio 9

111111 886. 887 ΙΙΙ, 11. 11
Niger [17. 924. 1152511]

Nigrinus [p. 525,11]

Niotriinus 439

Noeibio 564

Novellus [8940, 11]

1111111115 [T. T. p. 257]

Nundinus [896D. Ι, no]

Nymphodorus [883]

*Obiledus 599
Obuloiia [219]
*Oolatinus 408
Octavianus [947]

..... [O]otavianus 477
O[ly]mpia [228]
Onesime [7231]

0111115 D. LXXI
Origenes [836]
Osp- 1. Hosp-

Pucoius [891,11]
Pastilla [863]
115115 [807]
Paetus [863]
Palatius [894d‚ 11]
1111151 [F. A. p. 192]
[Pa]ntonious 116
Partenope [315]
Partus 574
*Pasipes 218
Paterna [630. 840]
1111111115 [746]
Paternus 525. [930]
.... *Paternus 887 Ι, s
.. . ienus Paler[nus] 86
Patroclus 7

Paulinus 946. [957]

, 11111111]

Paullina [379]
Paullus [56]
Paulus 68. [931. [151111]
Pedo [p. 525,11]
Pelagio [877]
15110111115 [863]
Petronius [89111. 89411, ur]
Philoteris. [772]
*Philetus 100
1111111115 [F. C. p. 254]
Philippus [882. Μ possim]
Philumena 86
Philumenus 326
Feluminus [662]
Filumenus [245]
*Phreatasasoias 115
Ρ111[174. 243]
Pieris 376
Piso [740. 840]
Pistus 946
..... Pislus 892,11

Pius [895, 11. 8961). Ι, 11. D. LXXI]
. ...nius Pius 746

Placidus 403. [509. 894611]

Polla [900]

111110 [759]

 

