210 11111111111111 vo1..v11 111111

———--— -—— ---.. ...—..-....

pupuas et Petraitis 111 poculis 111111εοῖ Vascula b et d ex forma eadem 1-1- p

dentur flata esse, in reliquis gladiatorium paria sive alia sunt sive aliter 1
disposita. In b quid HoLEs sit non satis perspiei03 potest eogitari 1111111

110105 aut de 11011115 nominibuS.

709 (11111081111274). Canterburp, fragmentum vasculi vitrei3 servat ibi 1

«J. Brent. 1
...11115

quadripa

J. Brent proceedinps of the soc. of antiquarios ser. ΙΙ 11016 (1875) p. 311. p
Erat eiusdem generis ut 11. 648.

710 (ins. 110111127511). Vasculum vitreum rep. in Nezcbury, 1111111.

s·1³·s

watkin archaeol. journ. 32 (1815) 11118.

711 (ins. post 11. 127511). vasculum vitreum rep. a. 1869 in 11111111 prope

Sittinpbourne, Kenc.
1 110 Ν 1

Antiquarp Apr. 6, 1872 (inde Watkin archaeol. journ. 32, 1815 p. 68).
Fortasse mutila.

-——

712 (ine. post n. 1288). In agro quodam inter Great Horwood et 11711111..
Buckinqhamshire rep. sunt a. 1813 cum vaso argenteo cochlearia dun p
argentea (servantur omnia ibi in museo urbico), quorum alteri 111111111- 1

1
tum est 1
VENERIA · VIVAS

Gar. Lowndes proceedinps of the soc. os antiquarios 11111 1016 (1813)
p. 81.

——.......-..-..-...—.—.—...--

713 (ins. post 11. 1291). In patera aenea cum manubrio rep. a. 1818111
Mallon, Yorkshire N. R.; servat Guil. Greenwell Dunelmi. 111 11111111-
brii parte superiore impressum est

Α1Ρ1Ε115 F

111 eiusdem parte inferiore punctis (1111111110 quidem seriptum est

Greenvell misit delineatam accurate, unacum imagine photographa.
Est fortasse: LSERVENJ QL SVPER {PERL Sane tum statuendum erit eum
qui haec caelavit male iterasse cognomen Superi. Ceterum patera ad usum
,sacrum magis quam profanum videtur fuisse destinata.

 

