582 1111111118.

apices in cognominibus nominibueve Graecis:
Aristi6n3 0511180011, 01116158, Endymi6n3 Ε115110188, 1111518568, Eu·
1γ51188, Η5111158, 1155811, 121οὸ955158 112

yominae literae pro singulis:
Aurellius 747
conseervus 659
doecet 557
erres 166
Μοὲαρκος p. 215 passim
sempptemvir 867

15595155 literae pro 95552555,
anus 323. 947
51588 918
colao[tane]ae 313
Marcelus 423
Μὲμιος p. 215, 1³
nula 557
§lm p. 215, 58
quinquenalfis) 259
Στηλατεῖνα p. 215,11
tera = terra 430
vilicus 7235

Graecanica perperam scripta.-

h post comissum: Anci[alo] 89401, 51, Dolecenus 742, Euticeti 3233

15551518922, Ρ1111115118 236, scola 503, Tyceni 28
u = y: llurica 238, Lucus 434, Phutius 107

varia:

Aen-hae 866
Filumenos 245
Thaegenes 437
Icia = quia 320
Hispaniensium nomina: 7551115828 1550155515, Bode3 Antopate p. 18 90-
nativus.

coniuyationee:

fecere 577

secet 244

perquodset = percussit 420
posierunt 324

posit 462

posuiru(nt) 294

requiescet 851

declinationes

1 decl. 95555555 in Latinis vocabulis in es: concordias 868, Miner·
bes 911, Syriaes 873
dativus in Lae. vocab. in 511 Canini 88, Ι111151 0151581151 14, veti-
1151575
in a: Maia 76, 815110115938, Regina liberta 7185
211551. aec. 5519. in 0: eo - magno -posto - quanto 936, 55155
nativus plur. in es: magistres 76
dativus plur. in bus: dibus p. 18. 514

 

