INDICES.

Aresqus(a) 88
Aquinq(o) 89613. 11,4
perquodset = percussit 420

quetus = κῆτος 420
quoius 861
quorere = currere 420
quravit 935
eoius = coniux 631
at 936; M 7. 8
atquireret 936
quotsi 936
set 556
sartosagus 653
lives 732
Vivius 333
cummanuplius 946
(1011165661) 90
Septumius p. 16
annus 913
[oon]subrinus 248
locu 913
nepu[s] 851
Ingenua 533. 89613111
vius 359
Vltinia 345
tempulum 431

U omissum Asel(0) 887 11‚2

X = S ‘Xal(ve) 25
milix 960

XS = X Alexsander 662
Μακείωο 662
pontifexs p. 538
Sexstus 183

Y = I Fyrmus 762

apices:
acckpessrunt 112
115116 887 111, 11
1161111118 869
Afric& 759
ailae Flavizie millidriae 759
basilio& hilia 858
Bomie 722
Cae's(are) 887 111, w
Cae'saris 869
Fa'zdius 112
Oetaeivius 858
ρειὶτόηιιε 858
ρτάεῑθοῑυε 759
Pretio'sus 112
re'ge Τ. Τ. ρ.·257; τόςίὸυε 112
Rufini> 887 ΙΙ, 11. 24
Sever6 88711, ιε
8110ςεὶ 887 11, ιε

 

