ns nvnnsrsvs moneamus. 463

88. Ulp(io) Emerito militi speculatori coh. 1 pr. [(centuria)] QuIntii. -
11, alsa.

89. ..... 0110 Nepoti specul. coh. 111 pr. [(csntoria) L]ucreti Romani.
Feri Nori. IX, 4783 = Amati, Itinerar. 1816.
90. M. Aur(elios) Ursi(o) speculator 0011. 1111 pr. p. v. — 1111518·

91. Anr(elio) Barbas sp(eculatorI) coh. V pr., qui vix. an. XXXIII. -
VI, 1561.

91. sp. M. Aor(elius) Μ. 1. Αο[1]. Cassios Murs(a). coh-V· -VI, 21133-

93. Τ. 0010011101) Longinu(s) co(ho)rtis V pr. speo(o)lator. — v(ixit)
uanis) XXVI. - Surrenti. — x, 661 = 1. R N. 1119.

94. L. Licinius L. 1. (11111.Ρ111011111111101111111001111(101)0110.1111. (oen-
tnria) Catonis, mil. an. IX [vix.] nn. XXX. - V12³⁸91·

95. M(arcus) Pocula Diaa m(I)l(es) coh. V pr. p. v. sp(eculator cen·
turia) callistiani, q(ni) v(ixit) a. XXX, mil. a. XII. - V1,2586.

96. sp. M. Aur(elius) M. 1. Αο1. Marcianus Murs(a). coh. VL - V1,2833.

97. (1. Fabius C. 1. Ser. Crispus Carthagfine) specul(ator) coh. VI pr.
(centuria) Flegeri, 11111. an. XIII vix an. XXII (cic). - Vl, 260⁷·

98. sp. M. Aur(elius) M. 1. Fl. Diogenes Philippopoli vi[c]o Ο. .1nenos,
colr.VII. centuria Quarti. p. 0. 227. VI, 2799.

99. Sex. Novelli0 Proculo mil. cho. VII pr. (centuria) Temoui Iusti
spec(nlatori). Vl, 2⁶53·

100. L. Terentius L. 1. Vel. Simplex Firmo Picen(0) spec(ulator) coh.
Vll pr. (centuria) Sei, 11111. ann. XVI vix. ann. XXXVI. Vl, 2660.

101. Α11101(1116) Crispus sp. coh. VIII pr. -- V1,acec.

101. Sex. Ladinius Sex. 1. Sab. Modestus Volaterras mil. 0011. VIII pr.
(centuria) Veri sp. Aug, mil. an. XIIII vix. an. XXX. - VI, 2683.

Δ 103. Cn. Sentius Cn. 1. Ter. Saturninus Atine spec. coh. VIIII pr. (cen-
turia) Severi, mil. ann. VIII vix. ann. XXVII. — vuacta.

104. ....nns Alpinus miles coh. VlllI [p]r. speculator, militavit
61111. XVI. - prope Novariam. - V, 6697.

105. [Α]11101(10) Tertulliano sp[e]c. — coh. VIIII [pn] - 110238. VI, 667.

106. M. Fadio Nemantino speculatori 11111. coh. X pr. (centuria) Proculi,
nil. ann. XVII vix. ann. XXXVII. Romae. 1112743.

107. (1. 10110 Selene speo(u)latori coh. X pr. (centuria) Similis, mili·
tarit annis XVI vixit annis XXXV. — 113899-

108. L. Tr0s[i]us L. 1. Pup. Maximus Tergeste (centurio) 0011. XI urb,
militavit (centurio) coh. II vig, evoc. Aug, a quaestiouibus) pr. pr., specu·
lator Aug. in coh. X pr., vix. an. LV mil. an. XXXIII. V1,2755.
Adiunxi eos speculatores, qni in praetorio militavisse dicuntur:

109. - nomina speculatorum, qui in praetorio meo militaverunt, item

militum, qui in cohortibus novem praetoriis et quattuor urbanis, subieci,
stc — 111 11001010 Vespasiani. p. (1. 76. 'remla 111D‚ X.

110. L. Arius L. 1. Proculus miles speculator praet(orii), mili[t(avit)]
annos X, vix. ann. XXHX. - Polae. V, 45.

 

