378 cursu

Oohortium auxiliarium bi:

72. Sibbueus Eronis I. tubicen ex cohorte I Ituraeorum‚ 1111111111.
XXIV stipendiorum VIII. - Mogontiue. - Brumb. 1889.

73. Primus Titi [1.] tubicen do(m0) Caturix‚ mil. coh. 111 Alp(iu0ruml‚
111. XLIIX stip. XXIII. — Prope Ljubulkl iu Dalmatia —- ΠΙ, 6868.

74. Apolouiu Dionysio mil. co[h]. Na(uterum) tubis. 0111111111 v, 1111.
Maior 111 numerus eorum, qui ex militia urbana huc referendi 11111111 ,
sertim ex praetorio:

75. Aur(elius) Vitus tub. cub. V pr. (centuria) Taouion, 11111.
XXXVIII mil. an. XV, 11111111 Τ1111 domu Sergica. - VI, 25⁷0.

76. 11111 Μ11111111 tubicini coh. IX pr. (centuria) Vari. VI, 1111. “

77. [tub]ic. O. Abursidius Severu[s].

78. [t]u[b]. T. Aurelius Norbanus. 7

79. tubi. L. Gavius Iustus Floreut(ia).

80. tub. P. Aelius Tigurinus Roma, coh. 111 pr.

81. tub. L. Valerius Secundus Arimin( ).

81. tub. L. Valerius Adiutor Savar(ia)

p. (l. 119 11 120, in laterculis
praetorianorum. VI, 2³⁷5. 7

numumu

iouh· v pr· latereulis praeturis· }

83. tub. L. Oalv[isius] ..... 1111111111311. ’
84. tub. O. Arminius Probus Volatcr(ris)
85. tub. Μ. Aurelius Μ. f. ola. Avitus Celei(a) 7

p.o.1u-ru,u ’

86. tub. (l. Iulius (l. f. Asm. Valens Durr(acbiol) m· mmm

87. tub. Ρ. Aelius P. f. Vel. Potentiuus Aquil(sia).
88. tu. L. Caesius 1111111111 Polll[uuls]. VI, 1985, 16,4(1ι111.) =pr.1l'‚ 198
p. 890 ln 111. praet.

89. [t]ub. Μ. Cocceius Rumu[lus] (centuria) Munati Pii. 1111113196
p. 332.

90. 111). O. Valerius Valens Ru[ma]. p. 0. 115. vl, 1405; 1111111311
le cohortibus urbanis:

ol. tub. 0. Νο.... p. c. 111. 111111.
Ex equitibus singularibus:

91. P. Aelius Avitus Traianopoli tubicen eq. sing. Aug. turm. Aeli
Lucani natione Thrax, v. a. XXXV mil. 1. XV. VI, 3176·
Tubioincs vigilum nusquam commemorantur neque iu laterculis VI, loll.
1058 ulla nota 111, quse ad boc munus 1111111 possit. Iu quibus cumpun-
cipales quintae cohortis paene integri servati sint, tubicinum munus aequ²
11 cornicinum 11131111111111111111111111111111 111. - Subiuuxi pou³
exempla incertae militiae:

93. (l. 0111111 [O. 1.] Vel. tubice[n]. prope Interamnam. 11110507)ς
1. R. N. 6173.

94. Αι11(111111) Valentinus ex tui(l). -prope Potaissam. Eph. IV, u. 138, bl·

 

