608 ιιιιιιοιιι.

Ne... 887ΙΙ,9ο
ΜΕΝΕΝΙΑ 130; Men. 886, ι. Μενηνία p. 315, ιι. ιι. Μενιινιάιι

Philippopolis 130
mmm) 886, ι

ιιιέιὲἵ 67. 68799, ι. ιι. Pap. 893, ιι. ιι. ιι. 8943, ιι. ιι. 949 ιι passim
ιιιιι

Oescus
Poetovio o. p. 395
Ratiaria

Sutrium 887 ΙΙ, ιι
ιοι(ιιι) 886, ι. ιι. 899, ι. ι. 893, ι. ιι. ιι. [Ionia p. 215, ιι
Aes(is) Pie(enum) 88711,1; Aesis 351
Byzan[t(ium)] 8941, ι
Faven[1(ia)] 888, ι. ι
Mutin(a) 887 ΙΙ, ιι
Ριιιιι(ι) 887 ΙΙ, ιι
tribus miiitum in castris natorum 533 o. p. 324
ιοιι(ιτιιιι) 886, ι. Πωμειιεῖια p. 215, ιι
Arret(ium) 887 ΙΙ, ιι
ινιιιιιι 371
Verona 371
ινι(ιιιιι) 887111, ιι
ργιιιιιιε 899,ι. Quiri. 896Β.1,ιι. Quir. ei Qui. possim. Κυρεῖνα p. 215, ιι. ιι
*Aomdufi 8941, ιι
Carth(ago) 895, ιι
Patrae 92. 94
Perinthus 123
Scupi 8940, ιι. d, ι. 895, ιι. ιι. ιι
Sinope 45
Sirm(ium) 887, ιι
⁴ Trim(ontiumi) o. p. 396
ιοιι(ιιιι) 947. 897. Ρωμυλιά p. 215, ιι
Sora 887 ΙΙ, ιι
summo. Σαβατείνα p. 915, ιι. ιι
ΒΕΑΡΤΙΑ inantia p. 215, 11
εει(ι;ιι) 379
Anti(ochia Pisidiae) 895, ιι
Aquin(cum) 894ι,ι
Au[g(usta Praetoria)] 349
Οοιιιιι(ιι) 347
Iader 887 ΙΙ,ι
Mars(i) 887 ΙΙ, ιι
summm) 886, 1. 888, ι. ι. {mimia p. 215, ιι
Μ.... 888,ι
Urv(inum) M[et(aur)] 888,ι
τει(ιτιιιι) 899, ι. ι. Τηρητείνα p. 215, ιι. ιι. ιι
vitorio) 887 ΙΙΙ, ιι
1n1(eromnia) Pr(ae1111ianorum) 887 ΙΙ, ιι
mmm) 887111,11. Οὐετυρία p. 215, ιι
viminio. Οὗφεντιίνα p. 215, ιι persor.
νοιτιιιιι 345. Vol. 338
Clistinna 345

Τιιιιιιιιι
ι. T. ι. p. ιιι

 

