ossuavarrouas 8008008000οΑ0. 243

88. mauriannensem r 123.er 080. vict. ex 000 coh. 1111

pt. p. v.‚ 001008080881000. Anni p. Chr. 208. Vide u. 75.
89. Q. Trebellius Q. 1. Feb. Maximus Roma 7 leg. V Mac, 11000110-
rius coh. 111 pr. - Tomis. rpn. 11 p. 880 n. 880.
90. hl. Vettius Μ. 1. snt Valens . . . princeps praetori leg. XIII gem.
ex trec„ [p. p.] leg. VI 01010. - Anni p. chr. 66. Vide snpra
p. 231 n. 4.
91. Sex. Vibius Gallus tricenarius, primopilaris, prael. kastror. leg.
XIII geminae. - Mytilenis. 0. 111, 454.
000181 1110108 lectionis interpretationisre plane incertae Ο. 111, 6150. 6180,
9, l. stat.
appellaturis de quo agitur modo centurio cohortis illius praetoriae tre·
onorius (n. 79. 81. 87), modo trecenarius cohortis illius praetoriae (n. 88. 88),
modo trecenarius Aropusti (n. 80), saepissime trecenarius nude (n. 82. 83. 84.
85. 86. 90. 91). Temerarius, qued 8018181110 u. 83, 0080018881 exemplarium
secundariorum item corruptum est tricenarius tituli n. 91 parum bens tra-
diti. Notatur 000 n. 79. 88. 88, 0088 nota redit in procuratore trecenario
(00811. 946). Proprium 8811010011010, quod qni 80100011 8001 ad centu·
nonatum legionis quem 008188 8080101001 (0. 83. 88. 90) adeoque ad primi·
pilatum (n. 81) praefecturamve legionis (n. 84) addunt 88 ammana- An·
1001881001 titulorum, inquibus centurionatus hic nominatur, qnantum quidem
88188800οι0 determinari potuit, 800010808190 8818118 Neronianae, reeen-
tissimus 0. 84 8001 p. C. 2333 unde probabile 111 trecenariatum una cum
ipsis praetorianis institutum esse 81 mansisse, donec cohortes praetoriae
abolerentur. - Treceuarios cohortibus praetoriis 00000108 8880 08008 01108
101888 10808080108 legionis equidem persuasum habe03 narn cum ex tredecim
titulis supra relatis cohortem praetoriam sex enuntient, quinque admittant,
duo 819. 90, quibus insistentes trecenarios legionis posueramus ¹), cum
utrumque constet parum recte descriptum 8888, mendosi videntur esse. --
000 1080 1080808011 1080101, optime intellegitur ex officiis ante et 0081
0808080181οω administratis. Scilicet fiunt 1080808011 001 1880001 centuriones
cohortium urbanarum (n. 79. 81) vel principes praetorii legionIs (n. 86).
Centurio praetorianorum ad trecenariatum promotus non invenitur, scilicet
quod trecenarius ipse centurio 881 praetorianum iu titulo n. 83 qnod legitur
7180. VIII 8100. ec trecenario, 7 0011111108, ita interpretandum est
hominem centurionem fuisse cohortis 00088 0088100188 trecenarium et ex
οο 011010 lactum esse centurionem legionis. Qui trecenariatu functi sunt,
1001 modo centuriones legionarii (u. 81. 83. 88. 89), 001 centurionatus ubi
determinatur, aut secandus in legione est, scillcet principis praetorii
(890), 801 primus (n. 801. 82. 85. 91), modo praefecti legionis (n. 843 cf.
1911008008 10 hac eph. I 0101). 118008 trecenarius praetorii ut primo
pilo legionis cedit, quod in ipsum primurn ordinem cohortium praetoriarum

Ἢ*-

1)118008 quae dc trecenariis legionariis disputarit Muellerus 1. 0. 0. 144 00,
nonnemo 08000108ου8 118008 immorabimur.

16*

 

