esst-690 Bsst'rnrtulcnnvn.

687 (ins. post n. 894). Petricnis.

1·stnslos
ΑΙ Β 1NE C
SVB P·

Hutchinson &mserum 1 p. 108 fig. 10 (inde Wetkin 01010101. journ.

32, 1875 p. 65).

688 (ins. post n.1026). Habitencii (Risinpltam) rep.n.1875, fragmentum
altum dig. 15, latum infra dig. 16.

svs Μ
tns·nv1.
risus svrs
srvnrmnsrr
nri-rrtro Ι

’ 1Ῑῆ τ ἴτ’ νέ

-ι--ι--ι-

Robertus Blair misit ectypum3 ab eodem habuit Wctkin qui edidit 01010101.
jour-n. 35, 1878 p. 65.

Videtur monumentum promissum esse a filio du1[cissimis parentibus 11111,Ι
qui cum per vafletcdinem sit [impeditum naturae ord(ine) filio [nepos cst]
substitus. Talia eut similia certe fingi possunt. 8051111111 forma compare-
tur cum rectatus, quod pro restitutus scriptum estnon raro.

689 (ins. post n. 1055). Bremenii (Hiph 1100111111) rep, servat Leucon,
at Hereum, circiter p. m. a Bremenio. Est cippus non inelegans fastigio
et marginibus ornatus.

00101110

n s n
rer.1cr0·urnsnr1
vrxrrnu'urs
ix

Robertus Bluir misit e se descriptam.
Intellege Felicio(nic).

690 (ins. post n. 1081). Red Abbey 811011, fragmentum.

cvt

Wilson 1111111110νί001111011018001101111 p. 381 (inde Watlrin archacol. journ.
32, 1875 p. 60).

 

